INDEX GEOGRAPH. ΙΝ AESCHIN.

Ι.

Ἱερὸν ὅρος. 40, 11.

Imbrus. 37, 25.

Iones. 43, 22.

ἤνιος] σις’ ἵππον καὶ stigma, nornen aedifi-
cii Athenis. 26, 10.

L.

Larissa. 33, 30.

Lemnus. 37, 25.

Leontini. 38, 4.

Iaeuctra. 50, 13.

λιμῆνὸ νῦν ἐξάγιστος καὶ ἐπάρατος καλούμε-
νος apud Cirrham. 68. 37.

Locri. 43, 23.

Lydias, fluvius in Macedonia. 44, 30. (si
lectio bene habet) alii Λοιδίας scribunt.

M.

Magnesia. 65, 31.

Magnetes. 43, 23.

Maleenses. 43, 23.

Mantinea. 50, 14. 38.

Marathon. 38, 1. 79, 36. 90, 27.
Megalopolis. 77, 18.

Μητρξᾰον apud Senaculum. 80, 32.
Molossi. 88, 23.

Murgisce. 65, 23.

Myonnesus. 36, 23.
Myrrhinusius. 14, 10.

Ν.

Naxus. 88, 30. victoria navalis Atheni-
ensium ad eam insulam. 85, 32.

Νεμειὶς καλουμένη χαράδρα. 50, 36.

Nicaea in Phocide. 45, 33.

Nicaeam Philippus Thebanis ablatam
Thessalis dedit. 73, 27.

Νότιον τεῖχος. 51, 27.

Nymphaeum in Ponto. 78, 15.

Ο.

ὀδοὶ ἐννέα, regio postmodum Amphipolis
dicta. 32, 21.

OEtaei. 43, 23. 47, 4.

Ὀλυμπικαὶ σπονδαί. 29, 35.

Olynthus capta. 30, 8.

Opus. 20, 10.

Oreum. 40, 8. 68, 5. 85, 39.

Oropum eripit Themison Atheniensibus.
65, 40.

90

Ὂςος ἱεςόν. 40, 11.

Ρ.

Πανδιονὶς tribus. 50, 42. 58, 13.

nag’ ἵππον καὶ κόρην, nomen aedificii Athe-
nis. 26, 10.

Pella. 42, 15. 76, 25.

Pellene in Achaia. 77, 17.

Perrhaebi. 43, 22.

Phlius. 50, 35.

Phthiotae. 43, 23.

Phyle. 51, 39. 79, 38. 80, 32. 39. 81,
12. 83, 35.

Piraeei communitio. 51, 1⁷.

Piraeensis, Πειραιεύς. 8, 3.

Piraeeus. in Piraeeo habitabat Demosthe-
nes. 84, 4.

Plataeae. 37, penult. 90, 28.

Πνύξ. 11, ult.

Ποικίλη στοά. 80, 26-

Prienensis. 43, 26.

Pyle, ubi Amphictyones conveniebant.
71, 26. 28. 37.

R.

Rhamnusius. 22, 24.

S.

Salamis, et ibi statua Solonis. 4, 2¹7. 37,
ult. 76, 10. 79, 34.

Samus. 3, 19.

Scyrus. 37, 25.

Serrium. 65, 23.

Sicula Atheniensium expeditio. 38, 3.

Sphettius. 6, 41. 14, 19.

Σφηττοῖ. 13, ult.

Stiriensis, Στειριεύς. 10, 15.

Στοὰ Ἐξμῶν. 80, 5.

Στοὰ ποικίλη. 80, 26.

Strepsa. 31, 38.

Strymon fluvius. 80, 2. 10.

Suniensis. 9, 31.

Τ.

Tamynae in Euboea. 50, 40. 66, ὁ. 14.
Τεῖχος Βόρειον. 51, 17. νότιον. 51, 27.
Tenedius. 30, 38. ¹

Therma. 31, 38.

(ἐπὶ) epae-1524», locus in argentifodinis. 14,
Thronium in Phocide. 45, 33.

Θυτεῖον, locus Delphis. 70, penult.
Trojanus campus. 80, 20.

