426 VARIANTES
ὡς e. f. g. k. m. v. 17. δημότας] δήμους
s. g.k. ΞΟ. δικάσοντεςᾱ.ε. 11. Bekk. ⁶23.
εὔξασθαι om. e. Ibid. ὁμοίως e. g. pen.
οἶόυς a. 0. e. f. g. 11. k. 111. v. Ald. steph.

p. 143. 1. αὐτὸν] ἂν g. 3. γ’ om. g.
5. οἶ 0111. v. Ibid. Ἀθηναῖοι] ἄνδρες 3.
Bekk. 7. υἱεῖς a. d. 11. Bekk. Ibid. ἐγὼ
δεῦρο §imo a. d. e. 11. Bekk. 9. ὃ νῧν δὴ
ἐρήσομαι c. e. f. g. k. m. Ibid. ὦ ἄνδρες
Ἀθ. Bekk. 10. ἂν om. 3. 11. μετουσία
πατξῴων a. καὶ πατρῴων (1. 11. Ibid. του-
τουσὶ Bekk. τοῖ’ e. f. g. 1⁶.)- τοὺς om. c. k.
m. ν. Ibid. πάντας g. Ibid. ἀνὲςῶπους
s. g. k. 13. πλείονα k. 14. miz-v c. f. g.
k. v. Bekk. lbid. ἡδονῶν g. Bekk. 17.
ἐσμὲν 0111. k. iu lacuna om. f. 19. ἄνια-ν]
ἑκὼν e. s. k. et pr. c. ΞΟ. οὐδ’ ἂν εἶ’πῃ k.
antep. τὰ οὗ γεγεν. b. pen. λέγειν c. f. g.
v. Ald. Steph. γεγενημένα, λέγει b. ult.
προστίθησιν ἅμα τινόςε). d. e. h. Bekk.

p 144. 1. ὡς] ος3. d. e. 11. Bekk. Ibid.
παρὼν] ‘nug‘ ὠν 1(.παξαμ1μούμενος111. ¹7.
ἐφ’] ὑφ’ b 9. διέέαλε 111. 11. ἔν τῇ πτό-
λει ἦμῶν ἐπιδημῶν Bekk. 1Ξ. πειθόμενος a.
15. προσαγόμενος f. g. k. 14. τοῦτον om.
codices et editiones. 15. σχετλιάσασθαι
g. 16. εἷς 0111. d. f. g. k. 18. ὑπισχνεῖτο
codices et editiones. ΞΟ. αὐτῷ ἀπορίας οὗ
a. d. 22. ἦμαρτηκὼς ν.11)ἱ(1.τοιοῧτον3.
v. ΞΒ. αὐτὸν] τὸν g. Ibid. Ἀριστοφάνη
g. k. Bekk. peu. Δέρκυλον ν. Δερκύλον c.
11)1(1.Αυτοκλεα1( 1111.Κηφισεά1).ς.θ.1“.
g. k. m. Ald. bte 111 Κηφισσέαει. d. 11. Κη-
φισιέα Bekk.

p.115.1-MAPTTP1A. f. v. Ald.Steph.
Ξ. διομουμένων 111. Ibid. καταμαρτυρούντων
ν. lbid. δ’ ἀκούετε 11. 3. ταύτας τῶν λό-

γων Bekk. Ibid. ἃς οἶτος 0111. e. f. g. k.

4. νέους τῶν λόγων c. e. 1“. g. Ibid. καὶ κέ· ’

χρηται 0111. c. d. ο. s. g. 11. k. 5. ὡς 0111.
k. Ibid. ὃδυράμενος c. e. f. k. 111. ν. 6.
Σάτυρον]σο ρον f. 7. αἰτοῦ] ἑαυτοῦ Bekk.
8. ἂμπελουξγίω k. ιῖμπελωνι 3. Bekk. 9.
πότον] πόντον 111. τόπον Α1ᾱ. Ibida νῖτησατο
s. k. η’τιάσατο g. ἐξηγήσατο v. 10. civ: ὀσι ν
13ε111ς.1ὺῐᾱ.φώνην om. g. 11. δε ‘m ν εἴη
ε. 3. d. e. f. 11. Bekk. Ibid. και τους f. g.
lbi d. ὑποκρινόμενος codices el Bekk.12.
ουτος e. Ibid. γε om. codices et Bekk.
13. σύμβουλος πόλεως Bekk. 15. Ξενοδόκος
c. e. g. Ξενοδόχος v. Ibid. τῶν Φ.] τοῦ Φ.
g. 16. τῶν τριχῶν ἕλκοιμι 3. Ibid. ῥητῆ-
ga. k. Ibid. μαστιγοίην a. (1. 11. 17. τὶν
mn. a. d. h. Bekk. antcp. πιστεύσατε m.
pen. ἐάσατε e. g. v. Ibid. αὐτὸν] τόνΒεΗς.
ult. ἐμοῦ] αὑτοῦ ο. Βεῌς. lacuna est in e.
0111. caeteri codices et Ald. steph. Ibid.
δὴ 0111. f. g. k. et pr. 0. δεῖ v. Ibid. ὣςτε
0111. s. g. k. Bekk.

p.146.1. ἱμῖν v. Ibid. μὲν om. f. g.
k. Ξ. τούτους a. τουτο g. 3. στςατείανεῑ.
(1.11. 5.,4τοι] και e. Ibid. σύμπασα g.
11)ῑ(1.άπευῖρα Ald. 6. άλιτςαί ει g. rel]
ἔτι k. ὅ. ἃν]’ ε. f. g. k. 1‘2. ἐπὶ] &mg f.

LECTIONES

g. k. lbid. τ’ῆς om. d. e. m. Ibid. 2.ae
λογισμῶν a. λογισμόν 111. et pr. 11. 14.
ἐμαυτὸν] αὑτὸν f. αὐτὸν g. k. 16. ἐγὼ om.
f. k. 17. ἢ ποῖον μόνον καταλύσας e. om.
c. Ι“. g. 19. πεςέ] ὑπὲρ e. Ibid. τῶν μὴ
δοξάντων d. et corr. 11. Bekk. τῶν οὗ δοξάν-
των b. ΞΟ. μὴ 0111. codices et editiones.
Ibid. τινι a. f. g. k. Ξῖ. μὴ om. g. pen.
ἦμετέξαν g. ult. πέπαυται c. e. f. g. 1ς.111.
v. Ald. Steph. Ibid. οὐκ 0111. e.

p. 147. Ξ. προστάτην g. 4. δὲ] γὰρ co-
dices et editiones. 7. ἐνιλῆθη μὲν 111. {nm-
ἓημεν g. Ibid. πρέσβεων e. 11. οὐδένα
τῶν ἐκεῖ παρόντων f. g. k. 1Ξ. τῷγε] τότε
a. 16. πςέο-βεων c. e. f. g. k. ν. Bekk.
17. ἧδόξουν] minema g. 19. τις om. c. f. g.
k. v. ΞΟ. ὁμοσπόνδων 3. Ibid. καὶ συσσί-
των 0111. c. d. e. f. g. h. k. ΞΞ. ἐπεκάλουν
s. k. sed in marg. γς. παρεκάλουν k. Ibid.
ἐκείνῳ a. ull. καὶ μετὰ codices et Bekk.

p. 148. 1. καὶ κατηγάγετε 111. Ξ. ἐμα-
χέσασθε Bekk. 3. Θημισῶνι d. h. 4. πά-
λιν aim-0224 ἐσώσατε 3. Bekk. Ibid. μυξίους
ἄλλους c. k. v. Ibid. ἤδη 0111. 3. 5. γὰρ
om. a. Ibid. κακοῖς b. Ibid. περιφέρεσθαι
ἀνάγκη 3. <pieta-&aa ἄν. (1. 11. ἀνάγκη συμπε-

κράτιστον
ξιφέςεσθαι Bekk. 6. κράτιστον] κρεῖττον 1.

¹7. οὗ 0111. g. k. m v. Ibid. ΞΞν νωόλινξ.

9. πράξεως] πόλεως e. s. g. k. 11. οὐχ ont-1.
s. g. k. Ibid. πεπιστεύκασι g. 12. τῷ
λόγους· 1). Ibid. εἷς] ἢ ο. f. g. k. m. v.
Ibid. γράφοντι f. g. k. 13. Φορμίωνι λόγον
d. et pr. 11. 18. τῆς om. 3. d. h. 19. ζη-
λωτὸς m. ΞΟ. γᾶς secundum om. c. e. f.
g. k. 21. ταῦτ’ a. c. e. f. g. v. Bekk.
24. ἐμὲ] με e. s. g. v. ⁶25. παξόντα k.
96. ε. ναί μοι λέγειν Bekk. μοι om. m. v.
anie-p. πότε om. k. 1111. περίπολος ]πεςῖ 776-
>sa-ck. Ibid. 815⁷Bekk.

13.149.1. και τοὺς τουτων 11. Ξ.“ υμῶν·
v. υμῖν a. Ibid. στρατείαν ἐξελθὼν d. 11.
4. μετὰ] τὰ c. f. g.k. m. v. 5. Φλυοῧντα
k. Φλοιοῖιντα v. φυλακοῧνταςς. anlep. Νεά-
δα 3. Νεμαιάδα e. 1. Νεμαιάδαν g. Ibid.
χαράνδξ aum. ult. τας primum 0111.ε·.

p.150. 1. συνεμαχησάμηνὲ. 4. ἐν] συν
υπο τῶν ηγεμόνων στεφανωθῆναι 3. Ιὺίε1.
ἥκω g. nm. m. 7. καὶ ante Τεμενίδου ha-
bent codices et editiones. Ibid. Τεμενίδου]
Μενίτου c. e. Μενείτου g. νινιτου k. m. Με-

νοίτου v. Μεννίτου f. 8. μοῧ g. Ibid. καὶ

δευρὶ a. Ibid. τὰ 0111. (1. 11. 9. γινόμενον
ο. d. e. f. g. 11. v. Ibid. κίνδυνον post
ἀπαγγείλαντος ponit a. Ibid. οἷος] οἷς g.
11. τόν τε e. Ibid. Τεμενίδην] Μενίτην ο.
e. s. k. ln. v. Ald. Μενείτην ς. Ibid. καὶ]
διὰ k. 14. ἐὰν ψεύδηται om. a. 15. tinu-
los om. a. s. g. h. k. ΜΑΡΤΎῬΙΑΙ 0111. e.
1¹7. τῶν ὑμετὲςων-[ἡμετ. ga} παίδων d. g.
Ibid. πξώτην ταύτην ὑμᾶς a. d. Bekk. , 19.

