AD AESCHINEM.

γε] τό 3.(1. h.l.Bekk. τότε e. 0111. g. Ibid.
ψήφισμα

εἶσῆγημα 111. 22. καίπερ 1. antep. Πυκνὶ
Bekk. Ibid. ἔφη 0111. a. d. g. 11. l. Bekk.
ante ᾰῗ ponunt c. e.

p. 41. 1. τούτων 0111. 3. (1. g. 11. Ι. Bekk.
Ibid. δὲ ὑμῶν] δοκῶν 111. 9. ὁ Αὐτόλυκος 3.
(1. g. 11. Bekk. Ibid. καὶ μάλα a. 3. μέν·
τοι] τοι 3. (1. g. 11. Bekk. μέντοι ἔφη c. e.
m. v. 4. Τιμάρχου 0111. a. Ibid. γὰρ ἴδιόν
g. 5. τοιαύτην τινὰ συγγνώμην a. d. e. g.
11. 1. 111. Bekk. 6. ἔφη ἴσως g. 11. 1. Ibid.
ὑμῶν 0. (1. 0. g. h. l. 111. Bekk. 7. καὶ πά.-
λιν c. e. h. m. v. Bekk. 9. ἐμνήσθη e.
1bid. λάκκων] κολάκων g. 10. ἐδυνήθητε]
ἦδύνασθε a. d. 1. Bekk. ἐδύνασθε g. Ibid.
ἔνθεν] ἔνθα δὴ a. d. g. h. Bekk. ἔνθα δὲ e. 111.
Ibid. ἀπέρχεται (1. 11. 12. ἐν Ἀρείῳ πάγῳ
a. d. g. h. 13. ἐξεβάλλετε 0. e. m. Ibid.
ὑπολαμβάνοντες 0. Ibid. ἴσμεν] οἴδαμεν
0. e. m. 15. κρατεῖ 111. ἐπικρατεῖν v. 16.
ὑωολαμέίινω μαρτυρίαν 0. e. m. τὶν μαρτυ-
ρίαν ὑπολαμςίινω (1. 17. τῶν] τοῦ c. Bekk.
Ibid. 33 g. autep. ἂν εἰἠ 0111. 0. e. m. V.
pen. μηθὲν (1. Ibid. μὲν 0111. a. g.

ο ’ ¹ ⁹ .’,

miii. ssffssgss..⁷2”.⁰‘⁴²37⁶÷„{⁵z {ffffifazffi
σΘη (1. g. lbidmat om. v. Ibid. τοῦ 0111.
codices et Bekk. 4. Βούλομαι καὶ ἄλλο
τι a. (1. g. h. 1. Bekk. Ibid. παραδείγματι
m. 5. αὐτὸς οὗτος] τοσοῖτος (1. g. h. 1. 6.
τοιοῦτον g. V. ¹7. εἶναι om. g. Ibid. οἳ 0.
Ῑ111(1. συνδεκάζειν 3. 0. (1. 0. 11. 1. 111. Bekk.
8. νυνὶ a. d. g. h. Bekk. 9. μὲν ἐγένοντο
πάλαι 3. (1. g. h. 1. Bekk. 10. νῦν ἐνεστᾶ-
σιν ἔτι] νεωστὶ νῧν ’ἐτ’ εἶσὶ 3. (1. g. b. 1. unde
Reiskius: αῖ δὲ νεωστὶ (se. γεγόνασιν), αῖ
δὲ νῦν ἔτ’ εἶσί. Ι111(1. τῶν om. 0. e. m. Ibid.
εἶ 0111. g. antep. ἥνπερ] ὥςπερ e. pen. τινα
0111. d. g. h. Ι.

p. 43. 1. πᾶσα 0. e. v. 2. ἐδέκαζε 3.1.
Ibid. ἐδεκάζετο 3. 3. ἐκατέρου g. Ibid.
ἄν] ἐάν 0. e. m. v. Bekk. ἄν τις - - - πάλιν
0111. 3. (1. g. 11.1. 5. ἑκὼν] ἥκων g. 6. ἢ
μάρτυς om. codices et editiones. 1111(1.τις
ἂν ἐμαρτύρησεν 3. (1. e. g. 11. 1. 111. ’7. τῆν
ἀπόδειξιν ποιεῖσθαι l. ἀπόδειξιν ποιεῖσθαι a.
d.g. 11. 9. ἐπεὶ orn. a. (1. g. 11. 1. 10. του-
τουῒ a. (1. e. 11. 1. Bekk. τουτὶ g. 11. γε]
τοι v. Ibid. οὗ] μὴ v. 12. ὑπενεγκεῖν]
ἀμύνεσθαι 0. 111. sed 111 marg. γρ. ὑπενεγκεῖν
m. 15. οὑτοσὶ 3. (1. g. h. 1. Bekk. 18.
μοι δικασταὶ 0. 111. ν. Ibid. ἀναμνήσειν g.
pen. γάρ μοι δοκεῖ 3. (1. g. 11. 1. Bekk.
Ibid. Τίμαρχος οὑτοσὶ (1. g. 11. Bekk. Ibid.
οέχιςῖρςωὲρ αὑτοῦ μόνον, ἆῗ Ἀθηναῖοι (1. g. h. 1.

e .

p. 44. 1. μὲν om. g. 2. αὕτη 3. Ῑ111(1.
εἰώθει g. Ibid. καὶ om. a. lbid. ἐρημίᾳ
(1. e. g. 11. 1. m. Bekk. 3. καταισχύνας a.
(1. g. h. l. Bekk. 4. τινας (1. e. g. 11. 1.
Ibid. μαρτυρήσῃ a. d. e. g. 11. 1. nl. Bekk.
5. ἐστὶ a. Ibid. ἐπιτιμίοις om. a. Ibid.
³⁸²2 μεμαρτυρημένος a. 6. τοῦ Βίου τοῦ {av-

413

τοῦ (1. g. 11. Bekk. τοῦ ζίου ἑαυτοῦ l. ⁰7.
τῶν 0111. 0. 1. ν. 1111(1. μαρτύρων c. v. 8.
ἀνῄρητ’ ἂν ὅ 3. (1. h. 1. 10. ἢ τῶν κλεπτῶν
om. 3. g. h. 1. 11. μὲν om. a. d. g. h. 1.
102. πράττων 3. 13. ἂν] ἐὰν 3. l. m. Bekk.
Ibid. ὁμολογοῦσι 1. 14. τῷ 0111. 3. (1. e. g.
h. 1. Bekk. 15. γενόμενοι 3. (1. 11. 1. 16.
1353. ἐξ] ‘3³a ῖς. 51¹1: · 13:22 ἐξὲῗιῒσῆῗῑέῑ
ἤδη ἔγωγ’ 3. 0. (1. e. 11. 1. 111. Bekk. ⁶20.
ἁλόντας ἤδη. τινας δὲ 0. e. m. v. Ibid. πάνυ
κακῶς 3. (1. g. 11.1. Bekk. 21. καὶ πρᾶγμα
ἀμάρτυρον ἔχοντας 0111. 3. (1. g. 11. 1. 22.
μαρτυριῶν a. d. e. g. h. l. m. Bekk. 93.
ἴσασι 3. d. g. h. 1. Bekk. 25. ὦ Ἀθηναῖοι,
τρόπον g. 26. ποιήσεσθε c. m. Ibid. καὶ
0111. 3. g. h. Ibid. μὲν 0111. 1. Ibid. μη-
δὲν ὑμῖν d. g. h. 1. Bekk. 28- θεωρεῖτε τὸ
πρᾶγμα g. 30. λόγοι λεγόμενοι a. 0. (1. e.
g. h. 1. m. Bekk. pen. λόγοι ῥηθησόμενοι
0. 111. v. ult. ἡμετέροις m. Ibid. ἀγάπης
g. lbid. ἕνεκα 0.

p. 45. 1. αὐτοὶ] αὐτοὶ ὑμεῖς 3. (1. e. h.
Bekk. αὐτοὶ ἡμεῖς m. αὐτοὶ ἡμῖν 11. ὑμεῖς g.
3. καίτοιγε a. g. h. 1. 8. αὐτοὺς Bekk. 9.
μισθοὺς οὖν φησὶ 3. 10. κατὰ] περὶ 3. 11.
οὗτος] ὅ αὐτὸς a. c. (1. e. g. 11.1. m. Bekk.
Ibid. πεπόρνευταί 3. (1. g. h. v. Bekk. 13.
γὰρ] οὖν e. m. 14. ἢν ὂ Ἠγῆσανδρος 3. 15.
’ἦλθεν ’έχων a. d. g. 11. l. Bekk. Ibid. Τι-
μάχου m. Τιμάρχου 3. (1. 11. l. 16. ἦσαν]
ἧσε g. Ibid. ἐπεὶ l. Ibid. δὲ om. g. h.
δὴ 1. 17. ἀπωλώλει 0. 11. Ibid. κατακε-
κύΒευτο (1. Bekk. 18. ἐγένετο 3. g. h. 1.
Ibid. οὐδεὶς ἔτι οὐδὲν 3. (1. e. g. h.l.m. Bekk.
19. ἀνόσιος ἦ τούτου ἀεὶ 3. b. d. e. g. 11. l. m.
Bekk. 21. μηδὲν 0111. codices et editiones.
antep. ἤδη] δὴ 3. (1. g. h. l. Bekk. pen.
οὖσίαν 0111. e. Ibid. κατέφαγε τὰ πατρῷα,
ἀλλ’ 3. e. g. 11. 1. 111. ult. εἶ om. v. lbid.
ofc'v τ’ ἐστὶν εἰπεῖν codices et Bekk.

P. 46. 1. ἀπέδοτο (1. g. 11. 1. et a. qui
ponit ante ἕκαστον. Ibid. οὐδ’ - - ‹— ἀπεδί-
δοτο om. g. Ibid. ἐδύνατ’] ἐβούλετο a. 2.
εὑρίσκοντος (1. g. h. 1. Bekk. 3. οὗτος m.
lbid. ἀπήγετο 0. et 111. sed in marg. γρ.
ἠπείγετο 111. Ibid. σφόδρα 0111. 0. v. 4.
ἀφ’] ἐφ’ a. 0. (1. g. 11. 1. Ald. Ibid. μὲν
om. e. Ibid. ἂν καὶ ἐλειτούργει a. d. e. g.
11.1. m. Bekk. 5. αὐτῷ a. c. d. gm'h· l·
Bekk. 8. τούτων 3. d. g. 11. 9. ἆΝΞΦΕξΕ
τῆς] ἀποφορὰν ἔφερε τῆς (1. g. b. l· Bekk-
ἀποφορὰν ἔφερεν ἑκάστης 3. 14. ἔτι δὲ] καὶ
δ’τι 0. m. Ibid. νὴ τᾶν Δία g. 15. ἔργῳ]
ἐγὼ 3. (1. e. g. h. 1. 111. Bekk. 17. πρόσ-
εστιν a. d. e. g. 11. m. Bekk. Ibid. ἀληθῆ
d· g. 11. 19. ὑποκριτῇ] ποιητῇ 0. e. 1. 111. v.
20. Κλεαινὲτης 11. 21. Μνησόὸοος v. ³22.
πολὺν, ἐξηγριωμένον δ’ ὑπὸ τοῦδε 3. antep.
ἄπωθεν v.

p. 47. 1. αὐτὴν (1. 11. αὐτῷ’ g. Ibid. αἰ·-
τῇ τοῦτο τὸ χωρίον οὐκ ἀπέσχετο 0. e. m. ν.
4. ἀλλ’ ἅπαντας (1. c. g. 11. Bekk. 5. μεν
«nn. a. 111111. μαρτυρίας a. g. 11. 1. 6. φίτ-

