AD AESOHINEM.

Ibid. εἰκότως] εἲκότωςμοῖ 9. Bekk. εἶκὸτως
a„ ξ’ρἴ).κ3021.7ρ8ῖῗτὲπὶέί σοι y. Bekk.

p. 303. 4. ἕν που καὶ y. 13. ἡμέτεροι 8.
9. Ald. Bekk. 14. τοῦ καὶ εἰκόνι g. Bekk.
antep. δὴ 8. y. Am. Bekk.

p. 304. 6. νυνὶ 8. 7. ταύτην] ταῦτα, et
in marg. ηπαροιμια, 9. Ibid. ἂνάγκην9. ΑΙ(1.
9. vrgao-im 8. 9. Α1(1. Bekk. lbidy γὰρ
γυνη ποτε y. Bekk. 11. θεᾶσθαι Bekk.
15. ἔχει8.801(1(.ἔχοι9. Α1(1. Ibid.-2272.
8. Bekk. ἄγοι 9. ΑΙ(1. 18. μὲν οὖν νυ ν8.
Ibid.‘ ινα om. a. y. Ald. Bekk. Ibid. μη
οὖν μηνύω-αι 8. 19. μηνῦσαί Bekk. 22.
τῷ] τοῦ 8. 9. Α1(1. Bekk. Ibid. τοσοῦτον
8. Bekk. pen. Κλεοκρίιτη Ald. Bekk.

ἒ. p.305. 12. καὶ primum om. 8. 9. Ald.
Bekk. Ibid. εἰ καὶ] καὶ εἴ 8. 9. 15. ἡμῖν
y. Ibid. στροβύλου 9. 18. ἐγὼ μηδίμνοις
οὐχ a. y. Ald. Bekk. Ibid. Κωθοκύδας 8.
19. ἐδυνάμην 8. Bekk. antep. ἃ om. y.
Ibid. μικρολογίαν ἐμὴν δόξω δηλοῦν 9.

p. 306. 2. καλλίας 9. 3. ἀπολαύματα
Aid. 8 ἄλλης om. 9. 11. μὲν om. 9.
12. ὥσθ’] nata. 9.Α1(1.Βε1(1(.13.δοκειν]
ποιεῖ 8. 9. Α1(1, ποτὲ Bekk. 14. ηδονης. ᾧ]
κδονῆς δοκῶ,ΒθῙςΙς.18.τεσ·σαξό.κοντα y.
19. Ἀλῇσι] ἄλσει y. ἀλησι ΑΙ(1.“Αλῇσι
Bekk. 21. ἄλλωσε9.

p. 307. 3. μηδενός Βειςις.18ίᾱ.ιωοιεῖ
om. a. y. Ald. Bekk. 5. συνέλθοις Bekk.
6. λέγει 8. y. 7. τῷ πασιν Bekk. 10. ἰδεῖν
ημῖν8. 9. Bekk. Ibid. ἐπανηκοις] ἐπανίοις
y. Bekk.

ς’. ΦΙΛΟΚΡΑΤῐ-ῑι. x. y. Bekk. p. 307. 1⁶⁸.
κομίζων] κομίσας x. 15. Χαςμόλα] χαρί-
μον Χ.11)ὶ(1.δὲ] οἶν8. x. y. Bekk. 16.
υποδὲξῃκ. 9. Bekk. 17. §orm Χ. 18.
ὡς οὒ]’ οτι ου8 Χ. Bekk. Ibid. ἔρημοιΧ.
Ibid. ὑπέλαβεν]’ εσμὲν x. ὑπεδέξατο ιη marg.
y. Bekk. 19. ’ἐστιν ’ἐτι τις Bekk.1bid.
μνημη και λόγος Χ.

ξ’. p. 307. ,μὲν om. y. 23. .πρός ὑμῖις
om. 8. 9. Bekk. 24. τυχο ὶν] ’τυφῶν x. 25.
της orn. 8. y. 26. τᾶῖ yae Μελανώπῳ Χ.
881ετρ.τοῖς νόμοις ταῦτα Χ. 9. Bekk. pen.
πεπονθέναι ‘mg αυτους ἀγωνιζόμενος τους νό-

ου Χ.
μ pc 308. 2. πολλουςα ἕλλουςΧ. Ι1)ἰ(1. λαμ-
πεοτάτων ποτὲ ἐν 8. Χ. 9. Bekk. 5. εἶ ις τὸ
δεσμωτηςιον ¹er ωατὲ ga. σου Χ. 6. ‘tgna-20-
λίων8. Ibid. ηταιςηκέναι 8. Bekk. ἡτεςι-
κέναι, aut aliquid simile, y. ¹7. οὗ om. 8.
9. Bekk. Ibid. ειναιπςος]ε”ι’”,ναι οὐ τοις πεξὶ
8. 9. Bekk. 8. και]ηΒεΙ(1(. 9. αυθιςοῐη.
Χ. Ibid. ποτὲ δόξη] som. 8. y. Bel k. 10.
νυνὶ] ὺμιν Χ. 9. Bekk. Ibid. μὲν om. 8.
Jbid. ωαρέσχεσθε 8. y. Ald. Bekk. 11.
8ο ξυξουντες’ αεὶ, και Χ. y. δοξυβουντες δέ [Γ.
voluit τε Reisk. ] καὶ 8.11)ἰ(1.ἀκροᾶσ·’θαι
x- 13. ἄμεινον ην ἐμαυτον y. ἄμεινον ἐμὲ
αυτὸν Bekk. 14. ἐψηφίσασθε] λέγειν ψη·
φίσ-ασὲαι x 15. δὲ orma. 16. λοιδορου
faama. 17. δοκουντες8. Ibid. Βλασφη-

445

μιᾶν8.9.881(1(.18.ποιειν]ποιη adscri-
pserat Γ89Ιοῐ, sine nota codicis, qui (in-
quit Reiskius ) videtur y. es >a

9' . p. 309. 10.‘ ότι om. 8. 9. Α1(1. Bekk.
Ibid. μηκυνεῖν Bekk. 14. καὶ primum om.
a. y. Ald. 16. δ’ 08]. 8. y. Ald. 19. ἓιν
οω.8.Α1(1.ΒεΗ(.Ιὶιῐά.ἐμν,χαι·ώμην 8.
9.Α1(1.ΒεΙ(κ.2Ο.ἧδέωςέπὶτῇ στερησει]

ηδόμενος ἐπὶ τη στεξησει 8. ηδέως στερόμενος
9. Bekk. antep. οἰκεῖν. ’ἐρ’ῥωσ-ο. 9. Bekk.

ί. p. 310. 1. οὗδενος’ εστιν. ὅτε ›tm-da. οὐδε-
νός, κατὰ 9. Bekk. 7. λέγειν 8. 9. Heg-
γάμων] γάμων 8. τάφων 9. [ubi Taylor
adscripsit: F. Ταφίων. quod quid sibive-
lit non intelligo. Reisk] Bekk.11.ys-
γενημένοι] γινόμενα. 9. 12. ἐπιτρέπει ἦ &ga
ποιεῖν, sine nota codicis, in Var. [καί. ha-
bet Resskius, et sic dedit Bekk. 16. ἀπ’
αὐτοῦ] γξ. ὑπ’ αὐτοῦ in marg. 9. 18. ποις-
θένος] παρθένος, errore calami, e y. ad-
scripserat Taylorns: unde constat eum in
ino codice aliud, quod reticuit, reperisse.
’ωαςθένοις Bekk. Ibid. δέ οὐ τῶν9. Bekk.

2‘2. τοις] αιἰῖτος8. y. Ald. Bekk.

p. 311. 1. ευπξεπης9. Ibid. εἰωθὸς om.
y. 6 σοι oul- Bekk. 12. ωξός] εἷς 8.
16. ὃργίζομαι] ἔξγάζομαι 8. Ald. Bekk.
19. ἐπελάβετο] ἐπεέάλλετο a. Bekk. ἐπε-
Βάλετο 9. 21. τοῦτο] ταύτὸ τοῦτο 9. Ibid.
Μὲανδρον 9. 22.”Ατοιλον 9. 23. ἔφη, οὐχ]
ἔφη, αὐτοῦ οὐχ 8. 9. antep. νομίζειν 9.
pen. πολλὰς om. 8. Ibid. πληγὰς καὶ ἀπει-
πάμενος 9. Bekk. Ibid. ἐξίῃ Bekk. ult.
λέγειν y. Bekk. Ibid. ἀνηγόρευεν 9.

p. 312. 2. δ’ ὁμοίως a. Bekk. Ibid. πά·
λιν, Καρίωνα] πάλιν κατιὼν δέ 8. 9. Ald. πό-
λιν κατ’ Ἰόνιον Bekk.11›id.aer3v om. a. y.
Ald. Bekk. 4. γενοάενον] γεγονος 8. 9.
Βε1(1(.6.εῑδον] ἰδάν 8.,9.ΑΙ(1.Β81(1·;.

Ibid. θ’ ἐδόκειΒεΗεῑ. 7. {Scy- Ibid. μοι]
μὴ 8. 9. Α1(1. Bekk. Ibid. τξαγικά τε καὶ
8. y. Bekk. 8.ᾖ]εἷ 8. Ibid. δεῖ 8. Ι1)ἰ(1.
καί τι a. y. Aud. 12. Ἀπόλλωνός μοι καὶ
8. 9. Bekk. Ibid. ἐπάξειν 8. Bekk. 811.
ὑωομείνοι 8. 9. ὑπομείναι Α1(1. Bekk.

p. 313. 1. ὡς σχετλιάσοντι καὶ ἐμοῦ 9.
Bekk.

ιεἰ. p. 313. 4. ἐξουλὸμην 8. Bekk. 9.πλῆν

- ὀλίγους om-a. 10. μὴ] μηδὲ 9. Bekk.
Ibid. ῥᾴδια y. Ald. Bekk. Ibid. συμβου-
λεύειν ‘neoc-knew ᾠόμην 9. Bekk. 11. τε]
δὲ y. Ibid. εῖναι om. 9. 15. αἰτοῦ 8. y.
Bekk. 17. εἶμι] ἤδη 8. y. Ald. Bekk.
Ibid. μένον 8. y. Ald. Bekk. 19. παξαπρε-
σβείας πάλιν γξάφ. 9. Bekk. 20. δίκην om.
y-Bekk.an1ep.531.r.a]718n 8.9.Α1(1. Bekk.
ult. τε] με 9. γε Bekk.

p. 314. 1. με om. 9. 2. ἐκει Ἕέν9. Bekk.
Ibid. παύσομαι γράφων post συμφέρειν pon ·it
9. Ibid. δόξω 8. 9. Bekk. 5. οι] ου 8.
7. πξοσ-χηματος] πςόο-χημα της 8. y. Ald.
προσ-χηματι Bekk. 9. ηγεμὸσι ἦ πολυ 9.

14. ὑμεῖς δὲ] ἐμοὶ μὲν 8. ἐμοι δὲ 9.18.

