AD AESCHINEM.

433

f. g. 2. ιἰπεςεβέιλομενΓ. g. steph. 3. ὃν νο( τυγχάνουσι Γ. g. 18. τοῦτο 3. (1. g. h.

ὅ Δημ. ἱ.ΙΙιί(1.μισ8ο“ν λαβὼν] patu-&ag νων
ιι. fig .Bekk. Ibid. ἔνεκωμίαζεν3. Γ. Bekk.
ἔνεγκὲωμίαζενυ «ν. 4. τὸ secundum om. g.

ω

Ibid. τινας] δεινὰς Γ. g. Ibid. δυσχερείας
o. e. 5. κατακεκλημὲ νο ν1ι. i. κατακεκλειμέ-
rovBekk. Ibid. μάχηΓ.,., «ν. et pr. e. Ibid.
οὐκ] οὐδ’ Γ. g. 6. οὔτε] οὐδὲ Bekk. Ibid.
ἐκ secundum om. g. 7. συνεγείςας 3. 9.
δεξιούμενος καὶ οιιι. Γ. g. 11. ὑμεῖς 3. e. d.
e. f. b. i. m. 12. ἧμέτεξοι 3.13.καῖοὶ
πεζοὶ καὶ οἳ ἱππεις Γ. g. m. lbid. ἐγένοντο
ἀγαθοὶ Γ. g. 14. μάχῃ κξατῆσαντες ] μάχῃ
”andasta „uf g· μάχῃ κξατῆσᾶντξς μάχης C·
ε. 15. ὑποσπόνδους ἀφεισαν Γ. g. ἀφεῖσαν
Bekk. 16. ὑμῶν Γ. g. om. c. e. m. v.
Ibid. αἴσχιστα παθεῖν η πόλις Γ. g. Ibid.
τό οιιι. ιιι. 17. μέγιστόν ἐστι κακόν] ἐστι
μέγιστον Γ. ἐστιν πόλεμον g. 18. ἀναξίους
aun-w “.d h. i. v. ἑαυτου ἀναξίουςΓ. g. Ibid.
ἀποτύχοι Γ. g. 19. εἰκός ἔστιν ει ναι Γ. g.
20. πάλιν οιιι. 3. 21. συγγνώμην ιιι. συγ-
γνώμης παρ’ ὑμῶν Γ. g. Bekk. 22. &aam-
πὼν οιιι. pr. c. 23. εἶς τὴν X. e. anlep.
,συναγαγὼν Γ. g. pen. τὴν τυξαννίδα e. Ibid.
ποιούμενος ιιι. ult. καὶ ταύτης] κάνταῦθα
ρ.209. 2. ἒτέξοινΓ. ν. 3. udus ινονΓ. g.
ΙΙιίΡᾱ.. ὑπεξαλλεν e. h. i. 4. τραπόμενος]
α
τρεπόμενος· e. στρεφόμενος a. Γ. g. Mor. τρε-
,φόμενος in marg. m. 6. ἐμπίπτει a. Γ. g.
Ibid. τνῌςτεΘηβ 3. e. Γ. g... cteorr. d. h.
Bekk. Ibid. τῆς Φιλ.] τοῦ Φιλ. Γ. g. 8.
στρατείας c. et marg. steph. Bekk. 9. τᾶν
Ἀθηναῖον δῆμον ιιι. τῶν Ἀθηναίων δῆμον ἰ. τον
δῆμον τῶν Ἀθηναίων Γ. g. τᾶν δῆμον τὸν Ἀθη-
mim Bekk. 10. ἐάν τις steph. Ibid. ἐπ’
ain-zv] ἐαυτὲν e. Ibid. ἴοι codices et Bekk.
Ibid. ’ἦν οιιι. 3. 11. ummo-am b. Bekk.
ἐκωλύσατε e. et γξ. (1. Ιι. Ibid. δὲ] δὴ a.
om. Γ. g. Ibid. nonest: e. 12. δεῦρο] δεύ-
τεξον Γ. g. Ibid. Ἐμπεδῶνα 3. (1. h. i. Ἐμ-
πὲδονα v. 13. φέροντες g. Ibid. τᾷἷ μὲν
codices et Bekk. 14. κενιὶς ἐλπίδας Γ. g.
Ibid. αὒτδν] τοῦτον Γ. g. 19. ἐγκαταλη-
’φθέντε c. (1. 1ι. i. m. steph. Bekk. 20.
ἐστρατεύσαντο g. Ibid. καὶ ἡ Θηβαίων Steph.
συντάξεις
pen. φόρους e.

p. 210. 3. ὑμᾶς 3. 5. πςογςάψας c. (1.
·e. 1ι. v. et pr. i. πςοσὲγξαψε g. Ibid. καὶ
Χαλκιδέας Γ. g. 6. συνεδρίας b. c. Γ. g.

συν
v Steph. Bekk. πςοεδρίας e. γς. συνεδςίαςὲι
Ibid. τὰς οιιι. e. 7. ἰσχυειν pr. e. 9.
π ροβιξίιζων 3. d. et corr. e. et γρ. b. i.
ΔῙΙιὶᾶ. ἡμᾶς Γ. Ibid. ὡς δει τὲ ν πόλιν τὰς
μὲν Bambala: o. e. f. g. m. v. Bekk. 11.
ποιεῖσθαι οιιι. Γ. g. Bekk. 12. ἴδητε ν.

i. sed γς. τούτου b. τούτουε. 11ιί(1. υμῖν
οιιι. Γ. g· Ibid. φανῖ σεται ÷⁷vaaf.1bid.
μελλωνὶι. pen. ὑμᾶς e. g. ult. τούτων
Γ. g. Bekk. Ibid.} ημῶν c. d. e. h. 1. ν.
Ρ. 211. 1.Χαλκι3ἑας a. 11)ἰ(1.συνε3ςίον

ρ
Ευ’Βοί“κὲν(1.1ι.ἰ.2.τοῖυτ’ς.3.γὰξ]γδε e.
Ibid. ἦμῖις V. 5. ἐξέλεξε Γ. g. 6. ἥκοι
codices et Βειιις.1ὺῑᾱ.ῑιελοωονένσου (1.
e. Γ. h. 7. εἷς οιιι. (1. 8. πὲσον e. 10.

τὰς --- τετταξάκοντα om. Γ. g. 11.ωεζῆν
g. Bekk. 12. πολλοὺς καῖ ἄλλους Γ. g.
Bekk. 13. ὥςτεΓ. g. Steph. Bekk. 15.
πράξειν ρι.ο.17.παρακαλει Γ. g. 18.
πάνυ οιιι. g. 19. καὶτὸ] τό τε 3. (1. Γ. g.
h. i. Bekk. 20. δ’ οιιι. 3. Ibid. ἐκ Πελο-
ποννῖισουιι. (1. e. f. g. h. i. Bekk. 21. ἔφη
δὴ ζούλ. ιιι. antep. τοῦ λόγουΓ. g. pen.
'Au-‹23- ιανίτας v. ult. επὶ Φίλ. συντετα-
γμένους (1.

Ρ. 212. 1. χρήματα b. steph. 2. ἴω-
πέας Γ. g· Bekk. 3. τούτοις καῖ τὰς 3. b.
d. Γ. g. h. Bekk. τούτοις καὶ ἰ. 4. πλείους
ιιι. πλέον Γ. g. Ibid. δισμυρίους Γ. g. 6.
ὑπὸ πάντων] ἁπάντων g. Ibid. ὑμῖν οιιι. i.
et pr. c. d. h. Ibid. πξαχθῆσεται 3. Γ. g.
7. δὲ ταῦτα οὐκ 3. Γ. g. Bekk. δὲ αὐτὰ οὐκ
b. c. d. e. 1.. i. m. v. 8. γὰρ] δὲ g. Ibid.
ἐν οιιι. (1. 9. ὑφ’ἑαυτοῦ Γ. g. Bekk. 10.
πανσέληνον codices et Stepb. Bekk. 11.
ἀνθςώπωνά. h. i. sed. γς. ἆ· Θξωπος.

P. 213. 1. ἑαυτῷ Bekk. Ibid. εὖ om.
fmg 2.ἇριθμῶνοιιι...3(1Γ.ς..1ιί. 5.
μάλιστα] σφόδςα, Γ. g. Bekk. Ibid. ὅτι]
ει veln pr. c. 6. φθείρειΓ. g. 8. κενότε

ρον i. καινότερον, b. v. καινότεξον 3. c. e. Γ.
11. ἄποθεν d. e. Γ. g. b. i. m. v. Bekk.
ἀπὸ
Ibid. ἀπὸ] ἐπὶ c.. v. ἐπὶ e. 12. {waze’
ἤδη Γ. g. Ibid. καὶ κελεύει Γ. g. 13. Ἐρε-
τςίων i. 14. αὐτῶν οιιι. 3. (1. Γ. g. h. i.
Bekk. 15. ἡμῖν c. d. e. Γ. 1ι. ἰ. v.
antep. αἶςίισεται Γ. g. Mor. pen. αἰτοῖς

οιιι. Γ. g. steph. Bekk. καὶ αὐτοὶ 3. Ibid.

’rAS ναίουςά. h. ’Asmms'g'azga ult. καὶ φίλον
f ἔΡ.214.1.··ο;νάνί·ιιονΓ. g. Ιιιίᾱ.ἐωὶ]εν
Γ. g. Bekk. 2. καὶ οιιι. c. m. v. Ibid.

ἀξιοῖ ν 3. b. Γ. g. Steph. Bekk. αξιῶν e.
ἴσως αξιουν ιη marg. d. h. 3. ἦμῖνε. (1. e.
Γ. g. 1ι.ι. ν. 4. τὰς ἀλαζονείας Γ. g. 5.
ἔκ τοῦ ψηφίσματος οιιι. 3. d. Γ. g. i. v. et
pr. h. Bekk. Ibid. καὶάπό τοῦ a. Γ. g. καὶ

Ε
ἀπὸ του e. 6. ὑφείλατο c. 7. καὶ οιιι. 3.

13. καὶεεοιιιιᾶιιιιιοιιι. g. 15. titulum om. ‘' ·

a. 16. ει venegono (1. e. b. i. v. Ibid.
πέπρανται τηλικουτοι] τηλικοῦτοι «πεπραμέ-

f. g. 10. ΨΗΦιΣΜΑτΑ d. h. om. a. 11.
μὲν οιιι. c. e. Ibid. στξατιὲιν a. s. g.
3 κ

