AD AESQHINEM.

om. g. 17. τοῦ] τῆς 3. c. d. f. 11. k. m. v.
Bekk. Ibid. ἐν τοῖς 0111. ν. 18. πάι-αις]
τόποις Ald. πότοις γρ. λόγοις b. Ibid. δε-
ξιότητος g. k. Ibid. μικςὰ Φιλοκράτους
“ εἶπίντος 3. 19.Κερδύλλου (1.11. ρεη.συμ-
πξέσέευσιν g. ult. καὶ μνημονικῶς καῖ δινα-

τῶς a. 11. καὶ δυνατῶς καὶ μημονικῶς d. μνη-
μονικὸς καὶ δυνατὸς g.

p. 104. 1. τῆν] τοῦ g. 2. παραλείπω-
μεν (1. παραλείπομεν v. 3. δ’ 0111. g. Ibid.
ὑμῖν 111. Ibid. τελευταῖος om. m. τελευ-
ταῖον g. 4. εἰώθει 3. d. b. 6. ἀμφοτέ-
ρωθεν e. 10. γὰρ εῖναι] ωαςεῖναι Γ. g. k.
Ibid. ἢ 0111. Γ. g. k. et pr. 0. 13. γενέ-
σθαι 11. Ι111(1. ἐκέλευεν 11. v. 15. ἔξε-
πςᾶττομεν 0. 0. f. g. k. v. 17. δὲ om. 3.
IbidT ἀπέχειν b. 18. ἀπόκρισιν] ἀκρόασιν
g. Ibid. ἐστὶ 0111. k. 111111. Βουλεύσασθε
111. 21. καὶ primum om. k. 22. waima.
om. f. g. v. Ibid. καὶ om. f. g. 24. πε-
ριθεὶς 11. 25. λαμπςῶςν. 301ορ.χεῖςονο.
111111. ὃς mciv] παςῑν δ’ 0. Γ. g. k. Bekk.
pemqmtv αὖτὲν 3. 1111.ἑτέροιςσυμπιεῖνο.
d. f. g. m. ἑτέροις συμποιεῖν k. Ibid. ἀλλὰ
0111. 0. e. f. g. k. [ἀλλὰ] Bekk.

p. 105. 1. δεινόμενος e. 2. ἀλλ’ οὔτ’

- — μεταδοίη post ἔφη pouit m. 3. λόγου
m. 4. γράψας e. Ibid. Βούλομαι 0111. co-
dices et Bekk. 6. κελεύειν 0111. codices et
editiones. 9. ὑμΞς Γ. k. 12. τῆν 0111. ν.
14. δέ] δή d. 16. τοῦ Δημ. a. τὰ τοῦ
Δημ. d. h. τοὶ Δημ. Bekk. 17. ΨΗΦΙΣΜΑ
k. titulum om. a. d. et pr. 11. Ibid. ΔΗ-
ΜΟΣΘΕΝΟΎΣ 0111. Bekk. 18. ταῦτα μό-
νον 3. 0. g. Bekk. 19. εἷπε om. 0. f. g.
k. [εἷπε] Bekk. θέαν εῖπε 0. Ibid. κατέ-
νειμε 0. Γ. g. κατάνειμε k. 20. καὶ 0111. g.
pen. titulum om. a. d. g. ΔΗΜΟΣΘΕΝΟΥΣ
0111. Bekk. Ibid.
πςέσέεων 3. g.

p. 106. 1. ὣς ἄνδςες Ἀθ. Bekk. 2. εἶ-
πεῖν δύναται] δύναται λέγειν a. 3. μελετῖίν
a. 4. Ψηφίσματα καὶ Μαρτυρίαι. 3. titu-
lum om. d. e. 5. πραγματείαν] κοινωνίαν
codices et Bekk. μαρτυρίαν Α111. Steph.
Ibid. τῶν] τὴν g. Ibid. ὑπὲρ] περὶ 00-
dices et Bekk. ⁵7. εὑςίσκετε 3. 0. 0. Γ. g.
k. m. v. Bekk. 8. παρεσχῆσθαι 3. b. d.
e. 11. Bekk. Ibid. γὰρ ὑμῖν ἀπηγγελμέ-
νων ἐστέ 3. 9. ἓν Λακεδαιμονίᾳ g. 11.
τοὺς 0111.8ῐερ11.111111.πςέσβεις 0.13.
ἀπό]“ υπὲς 0. e. Γ. g. k. 14. εἢν] ης d. 11.
Ibid. εἶπον] εἶχον k. εἰπον ἐγὼ 3. d. h.
15. της κατηγορίας τούτῳ 3.1111(1.τῶν
καιξῶν τούτων 0. 3111οΡ.ὑμας f. g. k. v.
Bekk. οἳ ’Ἓλληνες πρὸς ὑμᾶς 3. pen. κοινῃ
om. a. Ibid. καὶ 0111. k. ult. δοκῇ
δοκεῖ Γ. g. Ibid. συμφέρον e. 11. 111. συμ·
φέρον δοκοίη (1.

p. 107. 1. μεγάλην d. 11.

nit. 11] δὲ a. d. g.

2. ἐξεπέμ-
ψατο Γ. k. 3. ἔτι om. e. Ibid. πρὸς] τοῦ
πρὸς 3. 4. ὑμῖν 3. v. Bekk. ὁ. πςεσβευ·
ὄντων 111. 6. ἐστιν αὐτῶν a. 7. ἐν Ἀθήναις

f. g. 9. φησὶν 0111. a. c. e. f. g. k. m. v.

421

Bekk. lbid. ἀπεστάλθαι] ἐφεστάναι a.
c.. e. f. g. 11. m. v. Bekk. Ibid. τὰς 0111.
k. 111. Ibid. vaga] ἀπδ d. h. 10. Ἑλλή-
νων Φησὶ πρεσέείας 0. e. Γ. g. k. m. v. Bekk.
Ibid. πρεσζείαις 3. Ibid. οἷ Δημόσὲειες 3.
11. τοῦτο] τουτ13.11)1(1 πόλεως] τῶν ’1176-
λεαν3. 0. Γ. g. k. m. v. 12. των Ἑλληνί-
δων] Ἐλληνίδοςᾱ. 11. Ibid. τότε ἀφῖχθαι
τοὺς πρέσβεις φηςα. 13. περ 10111. codices
et editiones. 15. ἐξέπεμψενξ. k. m. v.
16. ἔποιειτο την εἶξηνην g. 17. προσόδους
αὖτῶν3. antep. ψηφίσματα] Βουλεύματοι
a. 111111.ἓιν] ἐαν 3. orn. Γ. g. k. lbid.
παξίισχη codices et Ald. Bekk. Ibid. έν
ᾧ] ὡς fig. k. Mor. Ι11111.χρένῳ Enna.
ὄντα χξο ’νον 0. k. οντ ἄχςονονΓ. οὔτ’ ἄχρονον
g. οὔτ’ ἀχρᾶνᾳι1 Mor. pen. κατακαίνω v.
Ibid. θανατῳΓ. g. k. m. Ibid. δη] sem.
om. d. 11.

p. 108. 1. Βουλεύεται codices et Bekk.
2. της εἶρη ’νης ν. εἲςηνηςτη Ἲς a. 3. ὁ δη μος
ἐξέπεμψεν g. Ibida-3211 0111. (1. Ibid.
παρακαλεινᾶ. 0. 11. Ι11111.ταςο111.11. ’4.
της om. a. 7. πςοσ-γξάψαι e. Ibid. τοῖς
πρυτὰνοις ν. Ibid. τὸν νόμον 3. c. g. k. m.
8. συμβουλεύσασθαι (1. e. h. 9. δ’ τι - - -
συμμάχων 0111. g. Ibid. ΒουλεύηταιΓ. k.
ὅ δημος Caunos-nam. 11.Ιὶ11(1.δόγμα το
κοινὸν cava. 12. titulum 0111.(1. 11. §TN-
ΕΔΡΩΝ 0111. 0. 13. δὲ nata. Ibid. τοῦ
0111. Γ. g. m. v. Bekk. 15. Ammo-qva. d.
11.ΙΙ11(1.πξοσγξσ’.ψαι g. 16. ἐννάτη k.
111.1.17.πςοσυφαιρῶν g. 18. πςιν] πξιν
ἂν a. και πςῖν 111.Ι1)ἰ(1.επιτιμησαι g. et
corr. k. Ibid. ἀπὸ] παρα 3.19.τῶν
om. a. Ibid. ᾤ’]οε. 0111. Γ. g. 20. της
0111.......0οΓ11111ν Ι111(1.ἦμᾶςο...1“11
111. 21. λέγε δὲ11. 11. 23. titulum om.
d. h. ΔΗΜΟΣΘΕΝΟΎΣ om. Bekk. ⁴24.
ηκούσατε,ω Αθηναιοι d. 11.οἰκηκοάτε,”’ ω Ἀθη-
ναῖοι a. antep. ὅ Δημ. 3. Ibid. ἀποδή-
μουςο. Ibid. ἐπιδημεῖν πξεσβείας3. pen.

πεποι ιηκως
ἧμῶνν.1111.ποιεῖΐ.

p. 109. 2. ου] οῦδὲ Γ. g. Ibid. μόνον 11.
g. h. lbid. ἐκώλυσε 111.3.μετατιθέμε-
νος 3. m. 4. ΒεΒουλεῖ-ἰσθαι 3. d. e. h. 7.
ἐκεῖνος εἰσηγεῖτο Γ. g. 10. φέρων ᾤχὸμην 3.

ων
Ibid. πείθειν 11. 111111. μῆ πξοσέχειν 0111. Γ.
g. k. 11. καὶ τὰ] κατὰ g. 14. μαξτυ-
ρίαν Δημοσθένης c. e. Γ. g. 17. ἀπεδείξατο
g. 18. Ezaeisteph. εἰδὼς pr. 0. εἰ δώσει a.
19. Φιλοκράτει γεγραφὼς 3. 20. τὸ A] τοῦ
Δ. e. 23. προθεῖναι g. antep.01>.oxpa'vrnc

k. d. 11. [1011.ῑί111111111 0111. 3. d. et pr. 11.

ΔΗΜΟΣΘΕΝΟΥΣ om. e. Bekk. ult. τὰ
0111. 111.

p. 110. 1. γρ. ἐφημέρους b. 2. κατηγο-
ρίαν v. 3. διαιςετῆν codices (pr-etet· g.
qui δι’ ige-riv) et editiones. Ibid. δὲ ψή-
φισμααᾸΞεΗῐ. ’1.πξοστεθὲντωνω. Ibid.
ὑστεραίαν e. om. g. ὁ. δὲ] δ’ ἂν 11. d. et

