412 VARIANTES

προπέμψαι codices et editiones. Ibid.
τὰς δίκας ἅρασθαι] τῆς δίκης ἄρασθαι 1. Ald.
Stepb. διάλυσιν ἄρασθαι τῆς δίκης 3. διάλυ-
σιν τῆς δίκης ἄρασθαι corr. 11. ἅρασθαι (cae-
teris omissis) d. v. et pr. 11. Bekk. 8.
ἀνεκαλέσατο (1. 1. 9. ’ἦν Ἡγήσανδρος ἀφεικὼς
αὐτὲν τῆς δουλείας, καὶ οὕτω διελύθησαν.
ΕΤΕΡΑ MAPTTPIA. a. Ibid. αὐτῷ e. g.m.

10. ΜΑΡΤΎῬΙΑ. 0111. e. 11. ἀγόμενον] οἱ-

πτόμενον 111. 1 Q. εἰς ἐλευθερίαν om. a. 1 ,1.

σαφέστερον 3. 16. δ’ om. m. Ibid. αὔτόν
ἐπὶ τὴν μαρτυρίαν καλῶ 3. καλῶ αὗτδν ἐ. τ. μ.

0. 0. m. 17. ἀποδείξω 0. 111. Ibid. ἀπεργά-

ζηταιΑΙά. 18.τοῧτο 0111.0. wazu 0111.0.

22. MAPTTPIA. om. 1. autep. Διφίλου] δὲ
φίλου g. Ibid. Στειριεὺς b. e. Bekk. Ibid.

ἔτι 111. ult. τόν primum om. 3. Bekk.

Ibid. τᾶν ’.Αρ]τον τοῦ Ἀρ. 3. του ’.Αρ (1.

Ρ. 36. 1. αὐτῇ] αὐτοῦ 3. (1. Ibid. η]
ὡς 3. Ibid. Λεωδάμαντι 0. 111. ν. Bekk.
3. καὶούκ3. 4. δέμοι]γεο. 0. v. 5. οὗ
θέλει 11. 7. οἶμαι] υμῖν 3. (1. e. g. h.l. m.
Ibid. αὑτοῦ] ἐμαυτῷ 111. et pr. e. σαυτοῦ
corr. e. ἑαυτοῦ Bekk. 8. Λαοδάμαντα g. 11.
Ibid. ἶν] ὢν g. lbid. οὐ] μὴ 3. 9. ᾧ] οὗ 3.
Ibid. ἐθορυβήσατε codices et Bekk. 10.
ἔξαχθῆσομαι c. v. Ibid. τι] ὅτι (1. g. 11.1.
ἔτι a. 11. ἐμαυτοῦ] ἑαυτοῦ 111. Ibid. τοῦ
0111. g. 12. οἶ Ἀθηναῖοι 0111. g. Ibid. κατ-
αισχύνει 0. ν. 13. ὑμῖν 0111. 3. 14. αὐτοὺς
οὐκ οἰόμεθα 3. (1. g. et corr. 11. Bekk. 15.
μεμονωμένους, γρ. μαινομένους e. antep.
τας 0111. g. pen. ἅπαντες om. g. lbid.
σύνετε m. ult. τὰ ἐπιτάγματα] τούτῳ ἐπι-
τάγματα 3. Ι. τα τούτῳ ἐπιτάγματα 0. v.
τε τούτῳ ἐπιτάγματα 0. τα ἐπιτάγματα
τούτῳ m. lbid. ὡς] και 0.

p. 37. 3. δ’τι om. e. ὅτε b. Ibid. μάλα]
μᾶλλον v. 5. ἀβελτερίας c. (1. g. Bekk. et,
quod notare 111-3010131151, Reisk. 6. ἀξιοῦσι
g.h.l. Ibid.(aeocg. 7.παρασχὲσθαι3.0.ι1.
0. 11. 1. 111. v. Bekk. Ibid. ὅπου] δ’ωως g.
8. οἶδεν g. Ibid. οἶμαι] εἶναι 0. 9. οἶμαι
ἔγωγε] οἴομαι ἐ’γωγε 0. ἔγωγε ὑπολαμβάνω
3. d. g. h. 1. Bekk. Ibid. οὕτως ὑμᾶς 3.
(1. g. 11. l. Bekk. 10. ὀλίγῳ πρότερον ἀκού-
σαντας] ὡν ὀλίγῳ πρότερον hacho-me 3. (1. 0.
g. 11. 1. m. Bekk. 12. μισθώσῃ 0.111.
lbid. Ἀθηναίων 3.(1,ν.Βο1(1(.13.ἑαυ-
τὸν 3. 111. Bekk. 14. και ἶσοις 0.15.“ος
ἐὰν θελήσῃ 111. 16. τῆν 0111. codices et
Bekk. 17. μαρτυρήσῃ 3. (1. 0. g. 11.1. m.
Bekk. Ibid. ἐπιδεικνύειν 3. (1. g. 11. 1. 18.
αὑτὸν 0111.0. 0. ν. ἐαυτόν Bekk. Ibid.02'mo·15v
τὸ λοιπον 0.1. ν. 1 9. πεπονθότα αὐτὸν ὁμολο-
γεῖν3.1. 29..Ποσειδῶνα(1.11.1. Ιῦἰό.καλῶς]
κακῶς codices et Bekk. 23. ἡμῖν 0111. 3.
g. h. v. Bekk. ὑμῖνο. (1. 0. 111. 94. καὶ
0111. g. 1bid.az'2rr3;0m. 3. d.g. 11.1. Bekk.
25. ἐκ]’ επι 0.111. 311101).τά 0111. a. d. g.
h. 1. pen. του] τοῖς 3. (1. g. h. 1. Bekk.
ult. καθεζομένους c. d. e. 111. v. Bekk.

p. 38. 1. ταύτην um. 3. (1. g. 11. 1. Bekk.
ὃ. θυρίδας ν. 4. εἰ δ’ εἴτις a. Ibid. ὑμας

LECTIONES

e. m. Ibid. τί] δ’τι 0. v. Ibid. οὗτος ὅ siv-
θρωπος 3. 11. l. Bekk. οὗτος ἄνθρωπος g. 5.
εἴποιτε] λέγοιτε 111. λέγοιτο 0. v. 6. οὐκ εἶ-
δότες καὶ τίν 0. e. v. οὐκ εἰδότες τὸν b. d. m.
7. εἰδότες 0. e. m. v. 8. γνωρίζετε 0. e. m.
γνωρίζεται v. 9. καὶ om. 3. d. g. 11. Bekk.
lbid. Τίμαρχον g. 10. τί δεῖ λέγειν, Τίμαρ-
χε 3. (1. g. 11. 1. Bekk. τί χρὴ λέγειν, Τί-
μαρχεο. 0. 111. ν. 11. ἢ εῐσυ 0111. 0. 0. v.
Ibid. αυτὸς 0111. 3. 12. τη αἰτία ταύτη 3.
d. g. 11. 1. Bekk. τη τοιαύτη αἰτία 0. ¹13.
καταλιπὼν Ald. steph. 14. νυκτυρεύει 111.
ἐν ἀλλοτρίαις οἰκίαις νυκτυρεύῃ 3. d. g. h. 1.
Βο111(.Ι1)ὶ(1.ἐτέρων 0111. g. Ibid. διαφέ-
ρων ω.ΑΙᾱ.81ερ11.16.ἒται’ρας] ἑτέρας
τοὶς 111. ἑτέρας v. 17. αἰτοῦ] ἐκείνου c. e.
m. v. Ibid. ἔτι] τί c. e. m. v. 18. τοὶ
0111. v. pen. τισι] τινας 0. e. g.m. v. Bekk.
om. d. Ibid. προαναλίσκουσιν 3. g. h.

p. 39. 1. εὐφημότερον 0111. Steph. 3. πο-
λιτῶν m. 5. νυνὶ 3. b. (1. g. 11.1. Bekk. 6.
ὑμῶν a. d. g. 1. 111. Bekk. [bid. ἔδωκε g.
Ibid. περὶ] παραὶ 3. 7. δ’ςπερ μή. Steph-
8. προστῶ 0. στῶ v. Ibid. τὸ] πρὸς τὸ 3.
0. (1. g. 11. 1. Bekk. εἷς τὸ ,0. 111. 9. παρ’
ὑμῖν ἰσχύει 3. (1. g. h. l. Bekk. 10. τού-
του] *rou-rou? 3. 11. L-Bekk. τουτὶ g. 11.
ὀμόσαντες o. d. e. g. 11. 1. 111. Bekk. Ibid.
ἀνθρώπων 3. (1. 0. g. 11. 111. Bekk. 1244125-
τυρησαντος 3. (1. g. h. 1. Bekk. Ibid. αὐτοὶ
3.1.Ι1)ἰ(1.είδότες 0. v. 13 υμεῖς, οίμαι,
θορυβεῖτε c. d. e. m. v. 14. οὐδὲ ςν] οὐδεν
0. 0. g. m. οὐδὲ v. Ibid. λόγου 3. (1. g. h.
1. Bekk. 15. αὐτές σαφῶς οἶδε 0. 111. v.
Ibid. τοῦ 0111. Ι. et pr. 11. 17. ψῆφον Τίμαρ-
χον 0. d. e. g. Ι. 111. v. Ald. steph. Bekk.
ψῆφον Τιμαρχῳ 3.11.1111(1.ἔναγχος11. 18.
ἔστιν 0111. g. antep. νυνὶ (1. e. g. 11. 111.
Bekk. pen. του 0111. 3. (1. g. h. 1. ult. ὁ
δὲ] οὑτοσὶ ὅ δὲ 0. 111. v . ουτοσιν ὅ δὲ e. Ibid.
νῦν 0. 0. v. Ibid. ἐμοὶ παρεστηκὼς 0. 0.
m. v.

p. 40. 1. ψηφῶν ἦ] ψυχῶν ἡ 111. δὲ ψη-
φῶν ἦ μὲν b. Ibid. τετρυπημένη ψῆφος δ’τῳ

0.111. 2. Τίμαρχον a. d. e. g. h. m. Bekk.
3. ἀκριβῶς εὖ οἶδ’ 3. (1. g. 11. 1. 4 δή] δέ g.
h. 1. v. Ibid. συ δὲ τί 3. (1. e. g. 11. 1. m.

Βο1(1(.7.ὅπου] mud. g. 11. οῧΙ. Ibid.

ὑμᾶς ίινιόμνιίιινηο]ε υμιν ἐρῶ c. 0.111. ν. Ibid.
οὑτωσὶ 111.11)1(1.οἰναβηέπι το ἔημα’ εν τῷ
δημῳ a. d. g. h. Ι. Bekk. 8. ἀνέβη b. Ibid.
πέρυσιν 0111. 0. v. 9. ἢ ἓαν]“ οταν 0 0.111.ν.
Ibid. ἐμνήσθηο. 111. v. Ibid. τυχὼνς. τοί-
χωνΙ.111111.κοιταο·κευης3.(1.ο·.11.1.επικα
τασκευηςῐη. ἒπικατασκευης 0. milhem-e
και ἐγελᾶτε codices et Bekk. 11. των]
five. 12. πολλιὶ καὶ 0111. 3. (1. g. 11.1.
Bekk. 13. γενόμενα] λεγόμεναε. Ibid.
ὅτε] δ’τανς. 111111.α’πήγγειλα &16.-ra
τούτου 0111. 0. Ι1)ὶ(1.ουτος om. 0. v. εἰρήκει
ουτος 0. 111. 17. Πύκνηιο. ΠυκνιΒο1111. 18.
νὴ] μὰ3.Ιδί(1.νι-ὶνόλύμπιον om. 0. v.
19. καὶ secundum om. e. m. Ibid. ἐκείνου
του συνεδρίου a. d. g. 11. Ι. Bekk. 21. τό

