AD AESCHINEM.

ἐπιγράψειν

Bekk. ἐπιγράψειν (1. h. i. ἀποδείξειν e. 10.
τοὺς δὲ θεοὺς g. 12. χρησαμένους civ-&4125-
πους b. Ibid. τῶν δὲ - - - γεγενημένον om.
m. Ibid. ἁπάντων οιι). i. et pr. e. Ι). 13.
γεγενημένον αἴτιον Γ. g. 14. τάξει τοῦ λόγου
f. g. Ibid. ἓν] ᾖ Γ. g. Ibid. μέλλειν ποι-
εῖσθαι Γ. g. Bekk. 15. λέγω Γ. g. Ibid.
δὲ] θῆ g. 16. τῶν ἒφεξῗς c. m. v. τοῦ ‘rga‘-
του 3. 17. νυνὶ Γ. g. 18. δὴ] ἤδη b. Γ. g.
Scrimg. Ibid. ἐπανάγων g. 19. γὰρ οη).
m. δὲ i. lbid. 65 ἄνδρες Ἀθ. Mor. Bekk.
20. ἐκείνην οιι). Γ. g. Ibid. εἶξῆνην] νίκην pr.
d. antep. οἷ’ τινες ἡμᾶς Γ. g.

p. 193. 1. ωροσΐόντος v. Ξ. ταύτην ἱ.
3. Φιλοκράτην καὶ Δημεσθένην g. 6. ἄπιστος
b. Γ. g. 8. καθεζόμεθα Γ. g. 9. ἐνίοτε ψευ-
δεῖς οἴκοθεν Γ. g. 10. τὸν λογισμὸν Γ. g. 1 1.
ημῶν steph. Bekk. ἔστιν ὑμῶν Γ. g. 1⁶2.
καὶ ἐπαινέσας 3. om. f. g. 13. δ’ τι] ὃ δ’ c.
Ibid. αὐτὸς om. Γ. g. 14. καὶ νῦν om. f. g.
15. τὴν om. m. 17. διάκειται πρὸς αὐτὸν Γ.

18. ἀκούσει (1. h. ἀκούσει i. ἀκούσαι Γ. g. 19.
ἀκούσαντες e. et γς. h. sed. γρ. ἀκούσητε e.
20. τοῦ καιροῦ pr. e. Ibid. τὸ. ψηφίσματα
Γ. g. 21. ὃ] ἃ Γ. g. Ibid. γέγραφε Γ. g.
Ibid. ὅ αὖτδς Γ. g. 22. ἐγκαταλαμβάνῃ
codices et editiones. antep. μετὰ Φιλ.’]
μετὰ om. a. Γ. g. h. i. Bekk. ult. παρ’
ἐκεῖνον i. om. f. g.

p. 194. 1. οὐκ ἇναμείνανται post καὶ p.
193. ult. ponunt f. g. [οὐκ ἀναμείναντα]
Bekk. Ibid. τοῦ om. Γ. g. 2. τῶνἙλλή-
νων om. d. h. i. 3. wem-:omnam Φιλίππῳ
Γ. g. Ibid. τδν Θρᾴκης βασιλέα om. a. 4.
τοῦθ’ Γ. g. 6. πρῶτον] ἕνα 3. (1. Γ. g. h. i.
antep. ἐξεῖναι - - - Φιλοκράτης om. a. Ibid.
κῆςυιιιι Γ. g. Scrimg. Bekk. pen. καὶ συμ-
μαχίας om. f. g. ult. τουτὶ c.. e. v. Ibid.
δὲ] τὸ codices et editiones. Ibid. παρὰ
νόμον v.

p. 195. 1. χξὸνοι] νόμοι m. Ibid. Λυκῖ-
νος om. i. et pr. d. h. 1b1‹1.0“0m. Γ. g. ¹2.
δὲ om. c. d. e. h. i. Ald. Stepb. Ibid. συν-
απελογεῖτο - - - Φιλοκράτης om. v. Ibid.
καὶ om. Γ. g. καὶ ὁ 3. 3. διέφυγεν ὁ Φιλοκξ.
Γ. g. 4. ὅ om. a. c. f. g. m. v. 7. ἀποδο-
χῆν v. ὑπεξδοχῆν pr. ὑπεγδοχῆν corr. m.
Ibid. λέγῃ καὶ πράττῃ e. λέγει καὶ πράττει
v. 9. ὁ Φιλοκξάτης s. g. 10. πξές] ὡς 3.
Γ. g. Ibid. veie-6214· ὡς αὐτοκρ. d. 11.
πέμπειν] ἀποστέλλειν Γ. g. Ibid. τῆς οιιι.
e. e. m. v. antep. ταῦτα m. Am. Ibid.
ἆπῖιγγελλε 3. e. d. Γ. g. Ι). ἀπήγγελε ἰ. ν.
“ pen. τῶν ἄλλων Βοιιλευτῶν a. d. Ι). ἰ.
παρὰ] ἀπὸ ιιι. Bekk. caeleri ὑπό.
> p. 196. 1. μὲν δὲ m. Ibid. ἔδωκε Γ. g.
Bekk. Ibid. κήρυκα a. d. Γ. g. h. ἰ. Bekk.
2. σπένδεσθαι Γ. g. 3. σφόδρα μοι τᾶν νοῦν
προσέχετε Γ. g. Bekk. 4. τοὺς πολλὰ, co-
dices et Bekk. 6. Φιλοκράτη ιι). ν. Ibid.
Δημοσθένη ο. ιιι. v. 7. δὲ καὶ τὰ g. Ibid.
ϊῖι om. c. e. m. 8. πεςιμενεῖτε b. οἱ marg.

ult.

ν431

ὃῐερὶι. ι101. ἄλλων om. Γ. g. Ibid. ἀλλ’
za...] ‘ffiffs‘ssca c. e. ιι. effug.. - - - ει-
ρήνην om. m. Ibidb τὲν om. Γ. g. 12. πέσσ-

U Ε
εῖχον 3. Γ. g. 14. ἀτιμίαν e. Ibid. δρῶντας
g. ὁρῶντας f. Ibid. ἦμᾶς v. Ibid. μὲν αὺ-
'rom Γ. g. steph. 15. τὸν πρὸς Φίλιππον
’πόλεμον Γ. g. 17. μηδὲ μετέσται Bekk.
19. ἤδη ἐπ’ αὐτὸν f. g. Bekk. Ibid. στξα-
τεία 3. b. d. Γ. g. h. i. Bekk. ult. κατα.-
κοινώσοιντες Γ.

Ρ. 197. 1. τὰ om. c. v. 5. ποιεῖσθαι 3.
Γ. g· v. 6. ἱσταμένη c. m. v. Ibid. ’'t-q?
om. f. g. 7. καὶ ὅ] καὶ ὅτ”ἰῖνὸ 3. καὶ ἔτ’
’ἦν d. Γ. g. h. i. Mor. Ibid. πξοάγων Γ. g.
i. et pr. (1.1). Ibid. ᾗ] ὃ a. d. e. s. g. h. i.
Bekk. 8. γενόμενον 3. b. e. d. h. i. v, Ald.
steph. Bekk. γεγονὸς e. f. g. Ibid. τίνι
πρόφασιν codices et Bekk. 9. παρῶσιν ἤδη
Γ. g. Ibid. ὡς ὑμᾶς om. codices et Bekk.
ὑμεῖς om. Ald. steph. antep. τοῦ om. Γ.
g. Bekk. Ibid. δῆμος] Φίλιππος Γ. g. pen.
ὡς om. a. c. v. Ibid. vrgia-fisum om.-a. d.
Γ. g. h. i. Bekk.

p. 198.1. ἡμῶν Γ. g. 3. {men-{gam c. d.
e. g. b. i. m. v. 4. δὲ om. Γ. g. Ibid. τοῦ
om. Γ. g. Bekk. 5. ἡμέτεροι codices. 6.
νικᾷ ψήφισμα Γ. g. 7. Δημοσθένους d.
Ibid. τῆς om. c. e. m. v. 8. καὶ περὶ συμμ.
Γ. g. Ibid. ἡμᾶς c. d. e. 1). i. m. om. Γ. g.
9. ἡμετέρους Γ. g. Ibid. μετὰ τὰ Δ. τὰ ἐν
ἄστει c. e. f. g. m. v. Bekk. μετὰ τὰ Δ. ἓν
ἄστει 3. μετὰ Δ. τι). ἔν ἄστει d. h. i. 10.
ἐννάτῃ ν. 11. τῶν ψηφισμάτων ἀκούσατε
Γ. g. 1‘2.titn1um om. a. 13. ἇῖ Ἀθηναῖοι
om. f. g. post Διονύσια ponunt d. h. i.
Ibid. παρελήλυθε Γ. g. antep. ἐγένοντο a.

QG
Ibid. δὲ αἱ] δέκα e. δέκα g. δὴ αῖ in marg.
i. δὲ Γ. pen. τῇ ὀγδόῃ ἐπὶ δέκα post ἔκκλη·
σιῶν ponunt Γ. g. [ssi ὃγδόῃ ἐπὶ δέκα] Bekk.

p. 199. 1. γὰρ om. d. h. ι’. 4. ἀπῄτη-

UO
σοιν 3. Ibid. ἶασάμενοι a. e. ἶασάμενοι e.

¹7. ἀναγράφεσθαι Γ. ἀναγεγράφεσθαι g. 8.
δύο τὰ. μέγιστα ι’. Γ. g. lhid. πξοσκατα-
λαμβάνοντες c. m. v. 9. οὖν om. e. Γ. g.
Bekk. Ibid. τὸν secundum om. c. ιι). v.
10. παραγενὲσὲαι Γ. g. 11. κατασκευάζον-
πα α

τες Γ. g. καξασκευὰζοντες e. Ibid. τῶν Ἓλ-
ληνων (ιιι). d. 14. ἡμῖν (1. Γ. h. i. Bekk.
16. titulum om. a. 17. δόγματι] ψηφί-
σματι Γ. g. 19. ὑπειληφὼς a. Γ. g. Ibid.
μὲν ἦ εἶξῆνη (1. ε’. Γ. Ι). ἰ. Eekk. 221. Βου-
λεύεσθαι Γ. ιζ. Ibid. κεινὴ d. Γ. ξζ. h. i. 23.
δὴ] δὲ (². Ibid. πξοκοιταλαβῶν b. f. ξ. an·
fep. τὸ εἷμα. Δημ. Γ. g. pen. λέγων v.
Ibid. εἶναι om. pr. v. ull. ἐὰν ταῦθ’] εἰ
ταῦθ’ a. c. d. e. Γ. g. ιι). δοιίιιιζ. Steph-
Bekk. ἐνταῖθ’ 1). i. ΛΜ. sed γρ. εἰ ταῦθ’ Ι).

p. L200. Q. καὶ γὰρ τὸ] τὸ γὰρ Γ. 3. ἀδι-
κίαν e. Ibid. ἅμα] οἶμαι e. 4. τὶν σεμ-
μαχίαν τῆς εἰρήνης Γ. g. Ibid. τὰ om. c.

