AD AEscHINEM.

’7. (vid. ad F. L. p. 47.) Aristocr. 628, 10.

conon. 1261, 9. τίνα ποτ’ ἐστὶν Reisk. e
ms. Sopb. Phil. 1406. malim ωροσωφ.
junctim.

78, 6. Lege, (καὶ) εὐγνώμονα καῖ δ. ut
Dein. de Cor. p. 285, 18. et passim. Me
vide ad Dem. F. L. p. 399.

78,35. ἤδη ποτέ. Deru. Aristocr. p. 638,
10. 653, 25. Aristopli. Nub. 345. Ran.
962. (sive Eur. Hippol. .) Menander
Athen. X. 446. D. Porsou. Adverss. p.

79, 37-8. Timarchea p. 4, 23.

80, 10. De {iv pro ἦσαν Porson. ad Xe-
noph. p. 49, l. Hesiod. Opp. et D. 150.
Epicharin. Athen. Vll. 286. C. Idem
ibid. ΙΙ. 65. B.

[1 1] 81, 28. εἲ μίαν μένον συλλαβῆν- Sic
p. 89, 36. Solon Plutarchi I. p. 86.B. μίαν
μόνην 73, 32. εἷς μόνος Iph. T. 50. ex em.
R. P. Aristoph. Rau. 1201. ed. Br. Plut.
949. 1054. Equit. 140. Soph. OEd. T. 62.
1280. (v. R. P. Adv. p. 261.) Athenaei
VIII. 344. D. Lycurg. p. 156, 21. De
μόνος et μόνον, Megalop. p. 204. 206.
Rhod. p. 197. F. L. p. 425. De πρῶτον ad
Leptin. p. 492. τριάκοντα ἡμέρας μόνας, Ol.
1. p. 16, 28. δέκα μόνας Lept- 481, 5.

81, 30. ὥσπες ἐπῳδὴν - Q. an leg.
ὡσπερεὶ ᾠδὴν -.

81, 33. V. Timarch. p. 25, 6-7. (3124
-31.

82, 2. [γράψαντά. τι παρὰ τοὺς νόμους
στεφανοῖ-ἲν] ἕνα τῶν-ΒεΙθ ista, σ’-τεφανοῖν
auctoritate MSti, caetera ex l. 6. male re-
tracta. Deinde malim, εἷς τῶν συγ. αὐτῷ,
sc. Thrasybulo, vel etiam εἴς ὢν τῶν er.
Sic Phil. 111. p. 113, 4. οὐχ ὑμῖν παρ’
ἐκείνου τήν εἰρήνην [ἄγειν] λέγει. om. Aug. 2.
et ed. Felie. De Coron- 236, 8. ἕξειν om.
6 mss. πράττειν αἴτιος pro παραίτιος de
Cor. 256, 28. Ibid. 303, 18. ὑπολαμβά-
νων. p. 307, 17. γέγονε. 312, 5. 7. ἐξετάζειν.
Omnia om. mss. p. 244, 11. γράψαι οιη. 2
mss». vid. 245, 1. F. Leg. p. 404, 22.
(ὁρῶντας ν. l. Rhod. 191, 5.) AEsch. F.
Leg. p. 34, ult. βούλομαι. Dein. F. L. p.
356, 26. ἔδει. p. 351, 27. ἀκούειν συνέβη
msS. sic et 441, 22. F. L. 448, 14. ἐπεὶ
[εἰ] δ. κ.. ἴσην [ἑώρων] om. 3 primae. Ari-
stocr. 639, 9. κελεύει margo. -- Totum lo-
cum ita scriptum mallem ι Θρασύζουλον τὶν
„ Στειριᾶ, ἐκεῖνον τὸν ἀπὸ Φυλῆς, καὶ εἷλε,-
φεύγοντας κατήγαγεν, οῧτω νῦν μένοντας ἐξε-
λαύνειν, γςάφοντα wag& τοὺς νόμους. In Dein.
F. L. p. 431. emendabam, quantum me-
mini, Θξασνβούλου ἐκείνου, τοῦ ἀπὸ Φ. κ.
Scio defendi posse vulgatam, quasi du-
plici antitheto ulatur. vag& τ. νόμους συγ-
κατελ. in protasi, ἐξελ. π. τ. νόμους in apo-
dosi. Sed verum puto quod supra posui.
Imo valde dubito annon delenda eliam
γξαφ. π. τ. νόμους in fine.

82, 44. ἐγὼ δὲ πῶς κατηγόρηκα, ὧδέ

xi

πως, Reisk. Nil opus. οἵτως subdit De-
mosth. F. L. p. 444, 10. omittit ibid.
[12] 83, 16. οὐδὲν ἀνάξιοςΞ mss. Lege,
οὐδ’ ἀνάξιος.

83, 25. [λέγους] περιΐστασθαι. Plinii ci-
tatio aperte mendosa.

83, ult. Malim, περιγξίιψετε —- πολι-
τείας, (deleto scil. &Lquod intrusit Reisk.)
'Demooth. Mid. p. 523, 29. μὴ -ἀνὲλητε’
δ’τι τούτῳ πολέμῳ, 325. τοῦτό μ’ἀναιξῆπτε,

84, ’7. ὃ δὲ ἀγὲ-ν οὐκ ἀτίμητος; nonne est
ἀτίμητος-’Ξ [mo vide p. 82, 13-18. Vide
Dein. Mid. 523, 1. 543, 17. Aristocr.
656, 98. De τίμημα, or. l. in Aristog-
796, 10. Aphob. I. p. 834, 8. Panlaeuet.
978, 12. Calliel. 1278, 27. 1279, 21.

85, 3. Malim, εὖτ’ (ἂν) -.

85, 14. Vide p. 64, 36.

85, 25. xpi-mv ἐγγεγ. forsan transpo-
nenda posi ἐξηλέγχῡυ.

85, 31. Recte interpretatur Reisk. Q.
au leg. ἢ ωἷἈΘ. ’

85, 38. Interpungo, διεστξέβλωσας, τῇ
α’. χ. γςάψας- et mox lin. 41. malim, τὶν
αὐτὸν ἀπέκτεινας. vid. p. 55, 14—16. vel
τοῦτον τὸν αὐτὸν, ut p. 88, 2. Dein. pro
Rhodiis p. 191, 28. τὶν αἰτεῖν ἄνδξα ταῦτα.

86, 19. Malim, τὴν ἐμὶν λόγων ἒμ-

86, 27. Gitat Tzetz. Chil. VI. ”

[13] 86, 29. [τέ] λσιπὶν οἶδέν ἔστι.
Dele τό, ut Timarch. p. 15, 4. Sed Dio
Cass. XLVI. 305, A. ἃ εἴ τις ἀφέλοι τῶν
σῶν λόγων, τὸ λοιπόν οἰδέν ἐστι. Xenoph.
Anabas. IV. 7. 6. Quare retine τό.

87, 11. ὃμὲν δ’ρκῦς. Hesiod. Opp. el. D.
219. Totus autem locus adumbratus vide-
tur ex Deru. F. Leg. p. 509.

87, 12. δι’ αὐτὸν (sc. τὶν δ’ξκσν) γὲξ,
οἶμαι, γέγονε τὸ ἀμάξτημα. Videndum an
haec siut Christiani cujusdam scholion, re-
spicientis Paulum ad Rom. VII, 7. 8. vel
1 Cor.XV, 56. Simile suspicor de AEschyl.
Theb. 601. ed. Paris. Caeternm confer
Demosth. F. L. p. 415, 25. 409, 20.

87, 14. Ista οὐ σωφξινοῖντες mirum ui
sunt scholium ad παξακινδυνεύειν. Sed ne-
xum luci non video. Etiam isia l. 23.οἷιχ
ὑφ’ etc. abruptior-a. Vide altera msta.

87, 31. τὰς 3. ταφὰς dnm-ca. publicas
exsequias sustulit. ἀναις-εῖν ρ. 81, 19. 82, 39.
Dein. in Steph. I. p. 1117, 25. Sepulcra
convulsa sunt ad muros instaurandos, Ly·
curg. p. 153, 25.

88. 14-15, Reisk. τολμῆσει —- ἐγκω-
μάζειν.

88, 33. Dele οὗ ante δώσετε, et pone
interrogationis signum posi. ἔλιπε. οὐ de-
lendum esse liquet ex καὶ orgi-regem quod
est objicientis, ut καὶ τίς Dem. F. L. p.
413, 12. vid. R. P. ad Phoen. 1:373. Le-
ptin. 4821, 13. Mid. 546, 25. 585, 18.
Aristocr. 661, 14. Timocr. 718, 15. 731,
17.19.741‚ 14. 764, 6. Boeot. Ι. 997, Ξ).

