⁷ Bekk. 7. εἰπεῖν] λέγειν 3. (1.1.

ξ ΕΊΊΙ m·

AD AESCHINEM.

p. 54. 1. εἰδέναι] οἴεται ἐξετάζειν c. e.
m..v 2.8noova.......cdegmv13ekk.
6. υμιν post λόγον ponunt 3. (1. g. h. 1.
8. ὁ om.
a. d. g. 11. 10. ἐπιχειρήσῃ h. l. m. ἐπιχει-
ςήσοι g. ἒγχειξήσει o. v. Ibid. ἐπερωτήσῃ
3. ἐπερωτῆσαι g. 11. αὐτοῦ τὸ ποξνικόν 3.
(1. g. h. Bekk. 12. ταῦτα g. Ibid. οὖν
om. g. 13. λόγον ἐπιβαλὼν g. ὑποέάλλω
λόγον c. e. 111. ν. 14. δίκαιον] καίριον g.
15. αὐτῷ’ ν. Ibid. σύνοισθας 11. 16. λέ-
γειν 0111. c. g. m. v. 18. ‘wag' ὑμῖν] μεθ’
ὑμῶν 0. e. m. V. Ibid. δὲ τοὶς διατριβὰς 3.
21. ἡμετέραις 111. 22. εἲ δ’τι] ἔτι εἰ b. 0. 0.
111. v. Bekk. Ibida. μοι 0. e. m. v. 23.
τούτων] τοιούτων 11. 24. εῖναι ἡγούμενος 3.
d. g. h. Bekk. 25. εἷς ἐμαυτὸν] ἐμαυτοῦ
e. m. 3111ορ. ἓναωολογίσασθαι v. pen.
παραιτησάμενος 0.

p. 55: 1. ἀωολογία post σώφρονος ponunt
3. d. g. h. 1. Bekk. 2. τῷ ἑαυτοῦ βίω 3.
4. Δημοσθένης λέγειν 3. d. g. h. l. Bekk. Δη-
μοσθένης 0111. 0. 111. 8. σωφρονήσῃς a. 9.
οἰκία-εις v. 111111.ένοικίο·ασι v. 11. μὲν 0111.
(1. 15. οἶκήσηται ΑΙά. steph. εἶσοικήσηται
3. 1. εἴσοικίσηται m. Bekk. Ibid. ἐξοικίση-
ται Bekk. 16. αὐτὸ] αὐτοῖς g. Ibid. εἷσ-
οικίσηται Bekk. 17. ἐκλήθη καὶ ἀπ’ αὖ·
τοῦ ἐλέχθη Ἀνδοκίδου Ἕςμῗίς. ἐὰν 3. Ibid.
δὲ 0111. e. Ibid. κναφεὺς, κναφεῖον 3. d. g.
11. l. Ibid. δὲ 0111. e. 18. τῆς] γρ. αὐτῆς
m. 19. εὐθὺς] αὒτῆς d. h. αὐτῶν a. g. αὖ·
της εὖθυςὶ). 1. 21. οὐ 0111. d. 1. οὗ τοῦτο3.
g. h· 22. ἕτερος]ἇίλλος111.23.οἰδικώτε-
ςόν ἐστι g. ⁰24. οἶγόξαια l. Ibid. ἀνακό-
λουθα 3. (1. g. 11. 1. {mamea b.an1tep.
γὰρ 0111. a. g. 11. pen. τὴν Δήμ.] του
Δῆμ. a.

p. 56. 2. αὗτόν Bekk. 3. ἰδίας om. g.
4. καὶ 0111. g. 5. Βάτταλον 3. g. Ibid. ἐξ]
ἔν e. m. 6. τινος 0111. 3.(1. g. 11.1. v. [τινος]
Bekk. 10. περὶ secundum 0111. (1.11. Bekk.
11. δ’λως πάντων g. 12. οὔποτε e. m. 13.
αὐτοῖς codices et Bekk. 14. προσγραψά-
μενος m. 16. περὶ] παρὰ b. Ibid. καὶ τὸν
λόγον 3. d. h. 1. Bekk. post πράξεις haeo
ponit g. 17. ἀληθής τε 0111. codices et edi-
tiones. lbid. καὶ om. a. d. g. h. 1. Bekk.
Ibid. ἀπὸ] ἐπὶ 11. 1. mg? g. antep. οὕτως]
ὅντως g. pen. πεπλασμένον] πεπλανημένον
0. Ι111(1.ὃ ἐγὼ λέγω g. ult. ὑμῶν (1,11.1. v.
Ibid. θεῶν (1.

p. 57. 3. ἦλθε] ἷκε g. 5. ὁποῖοί] οἳ ποιοί
g. Ibid. τινές εἰσιν· ἀλλοὶ καὶ 3. 6. τύχω-
9. καὶ διοιρῥήδην 0111. a. 10. λέγε-
ται γὰρ 0. v. 11. οὔτι v. Ibid. πολλοὶ
Aac} 3. (1. g. 11, l. Bekk. 12. φημίξωσι g.
111. v. φημίξωσι 0. 0. φημίξουσι 3.11. 18.
ουν 0111. g. γουν v. Ibid. χρήσεσθε 111. 20.
εὐθυς 0111. 0. v. Ibid. ἐρωτᾶται v. om. 3.
22. πιστεύετεθ. (1.0. g. 11. 1. 111. Ibid. η]
ην Ald. steph. 23. ἐπισκήψασθαι e. e. v.
ἒπισκήψασθε 111. ἐπισκήψαισθε γς.0.ι1011.
οὐχο111.0.111.1111(1. ὅ Boi-ranna. (1.ς,,,11.

415

Ibid. ἀνδρίας g. 111. et pr. 11. ult. τινὲς om.
a. d. e. g. 11. Bekk. Ibid. κιναιδίας 111.

p. 58. 1. περιελόμενος codices et Bekk.
πεξικλόμενος Α1(1. steph. 2. τῶν om. g.
4. οἴομαι 0. 7. τῶν om. e. 11. φάσκων]
λέγων e. m. 12. παραφέρων codices et edi-
tiones. Ibid. ἡμετέρους e. 14. τῇ ’πόλει
0111. 3. 15. οὐκ] ὡς οὐκ h. 17. λεγομένην
γενέσθαι] γενομένην l. γενομένην γενέσθαι 3.
Ibid. ἕρωταςο. 111. 18. ὑμνήσει om (1. 19..
νυν 0111. 3. (1. g. 22. φήσουσι κοινῃ ψηφιεῖ-
σθαι“ υμᾶς e. m. φησι κοινῇ ψηφιεισθαι“ υμας
0. v. φησι κοινη ψηφιεῖσθαι Νφήσουσιν ὑμας· 3.
φήσει κοινη ψηφιεισὲαι ὑμᾶς Bekk.1bid.
ἃ 01ι1. c. e. m. v. Bekk. Ibid. εὔχ εσθαι
a.o.d.e.g.h.m.v.Ald.Steph.Bekk. 23.
ὡς 0111. 3. (1. e. g. 11. Ibid. δοκεῖ αὐτῷ 3. (1.
0. g. 11. 1. 111. Ibid. υἱεῖς αὐτοὺς τοὺς 0. v.
antep. μήπω l. δὲ μήπω 11. Ibid. παιδο-
ποιήσειν d. 11. l. pen. καλοὺς] τοὺς καλοὺς 1.
καλούς τε (1. Ibid. φῦναι] φανῆναι a. 42⁴1.-
νει 1.

p. 59. 1. τήν πόλιν] τοὺς τρόπους g. Ibid.
διενεγκόντες και ὥξᾳ 3. 3. αἰσχύνη v.1bid.
’πεισθέντος 11. 4. ποιεισθαι περι ἐμοῦ 3. (1.
g. b. 1. Bekk. 5. αἶσχύνεσθαις. 8. ἀπαγ-
γέλλουσί μοι τινες3 9 επιδείξεσθαιΒεΙςΚ.
11. και ωληγῶν τινῶν a. d. g. h. 1. 12.
μαςτυςίαν 0. 14. μη ἐξωτικος γεγονέναι g.
15. καῖ secundum om. d. h. 1. Ibid. γενο-
μένας 111. 16. ἐτέρους] ἑταίρους 1. 17. οὐχὶ
om. c. e. v. Ibid. συμβεβηκέναι] γεγενῆ-

συμβεβηκέναι
σθαι 0. v. γεγενῆσθαι 111. 19. παρέξονται
3. d. e. g. h. 111. Bekk. 21. πάθος c. g.
v. Bekk. 22. τινέις e. e. m. v. 24. ἀδια-
φόρως g. pen. ήμῶν c. d. e. h. l. Bekk.
ult. κακῶν καὶ ἀγαθῶν 0111. 0. v. add. in
marg. 111,

p. 60. 1. ηγουνται (1. 11.
111. 4. ἀλείφεσθαι καὶ] μῆ v. 6. μηΝ 0111. 0.
Ibid. ἔχειν g. 7.τῷ αὐτῷ νομῳ] τῷ αὐτῷ’
τούτῳ λογῳ a. τούτῳ αὐτῷ λόγω (1. g. h. 1.
Ibid. εκείνοις a. 8. ἐπιτρέπειν 3. d. g. 11. 1.
Ibid. ἐπὶ 0111. a. Ibid. ὁ] δ’ ὁ c. 111. v.
Ibid. οὗτος 0111. 3. 9. εἶπεν ὁ νομοθέτης 111.
Ibid. μὴ] μήτ’ a. d. g. 11. 1. Bekk. 10.
μήτ’] μηδ’ 0. 15. ὅντως] οὕτως g. 16.
τῆς 0111. e. 18. σωφροσύνην 111 καὶ σωφροσύ-
νην e. Ibid. μεγίστην ειναι g. 20. ἐπενη-
νοχὸτας g. 21. εἴτε ἔρωτα post προσειπεῖν
pouit 3. lbid. αὐτον 0111. 0 ν. 22. τοιού-
τους] τουτους g. 23. καταδεέστεξοςς, Ibid.
δοκει g. l. 26. ἀνηκόων παιδείας &mamm g.
παιδείας ἀνηκόων δικαστῶν 11. ἀνηκόων δικαστᾶν
παιδειας 1. 28. περιφρονοῦντες 3. (1. 11.
Βο1111.περιφξονοῧντας g.

p.61. 1. ὁμολογουμένως 0. 0. g. h. 1. 111.
Bekk. 6. πολλαχοῦ] πολλὰ 0.111. V. Ibid.
κεκτημένος 0. 8. ἀωοκξύωτεται 3. 0. g.
Bekk. ἀποκε ’κξυπται c. v. 10. που ὁ ’.Αχ
3. 11. ὡς] και g. Ibid. τουτων g. του ’του1.
13 ,τόν Π. ] τοῦ Π. a. c. 0. v. Ibid. τὸν se-

mmdnmnm 0. ν.[τόν]Βο1(1(.11-.αὶτέν

3. ξηξαλειφεῖν ·

