422 VARIANTES

Ibid. βουλό-
μενοι k. 6. ταῦτα m. Ald. ταύτὸν k.
Ibid. κατηγοξούντωνο. 11. καὶ primum
om. a. Ibid. Ἀςχιὲα ιιι marg m. 12.
βούλομαι. Μαρτυρία. ,mapa-vqs? e. 13. scofi-
λε ..τ-οξ. Ibid. τῆς οιιι. Bekk. 15. ὑστέξα
Bekk. Ibid. τῶν] αυτῶν g. Ibid. δυειν
o. (1. e. Γ. h. Bekk. 16. ἐνῆν d. pen.
ἑαυτοῧΓ. g. ult. αὑτῶ g. Ibid. Εἰδῷ
steph. Ibid. ἐπιψηφισθῆναι ιιι marg. ιιι.
p. 111. 1. ὑπὸ τῶννιῑιςοέδςωνὶιι marg. ιιι.
Ibid. καὶ εἰναι ἐφ’ codices et editiones.

2. ἐφ’ οἱς οιιι. g. 3. Ἀξχιέαει. e. ιιι. Μοι.
(ἐξαξχιέα e. 4. θέλει k.

corr. h. Ibid. καῖ οιιι. g.

5. titulum om.
ΑΜΎΝτοΡοΣ om. a. e. Bekk. Ψή-

φισμα ἆπόδήμου. Mor. 6. avom. v. Ibid.
ἅνδξες Ἀθηναῖοι Bekk. Ibid. δη] δὲ a. g.
Bekk. 11)ἰ(1.πο’τεξον3.7.κατηγοςηκέναι
εμου ιιι κατηγορηκεναι μουο e. V. 8. αὑ-
του Bekk. 9. δὲ οιιι. ιιι. 11. ἀποδξώηνθ.
12. μᾶλλον( um. a. c. f. g. k. ιιι. ν. Bekk.
μᾶλλον καὶ e. 14. γὰρ οιιι. e. g. 15.
ἡμῶν] ὑμῖν 3. Ibid. στρατηγὸν Χάςητα e.
16. ἑβδομήκοντα μὲν a. c. e. f. g. k. m.
Bekk. pen. καὶ primum om. Γ. g. k.
Ibid. ἀληθῶς a. ult. ἄλλως ἒπιγινώσκητε
g. k. unde Reiskius: ἄλλοσέ πως γινώ-
σκητε. Ibid. γινώσκηται e. γινώσκησθε ιιι.
Ibid. καταχρήσασθέ μοι 3. c. d. f. g. k.
Bekk. καταχξήσασθαί μοι ιιι. Ald. Steph.
καταχρήσεσθὲ μοι b. v. καταχρήσασθέ με e.

p. 11⁰2. 3. ἀεὶ οιιι. (1.1ι. Ibid. τοῖς οιιι.
Γ. g. k. τῆς Ald. 4. πεντηκόντα e. Ibid.
τάλαντα οιιι. e. 5. ἡγεμόνων ἀλαζονείας
ἀνηλωκέναι οιιι. g. k. 6. εἷς Δηΐάςην e. m.
Ibid. τε] δὲ 3. e. ιιι. ν. Α1(1. Ibid. Δηΐ-
πυλον a. Ibid. Πολυσφόντην g. Πολυφῶντα
a. d. h. εἷς Πολυφῶντα in marg. ιιι. Ibid.
καὶ om. codices et editionem ’7. ἄνδρας
δραπέτας ἀνθρώπους e. Ibid. συνειλιιγμὲνος
k. 8. περὶ] ’παρὰ e. 10. ἐξήκοντα] ἑπτα
a. 13. ἦμῶνοιιι. e. Ibid. Μυινήσουᾱ. e.

λι στ
Γ. v. ΙΙ»ὶ(1.ληστῶν] Ελλήνωνᾶ. ἑλΙλήτων ’νων11.
Ibid. ἀνεπίμπλατο d. e. 1f. et corr. h.
Bekk. ἐνεπίμπλατο 3. ἔθ’ οιιι. 3.
15. ὑμᾶς Γ. g. pen. ἐξέλειπον Steph.
Ibid. Χεῤῥόνηο-ονο. Γ. v. Bekk. Ibid. καὶ
Thvg. Ibid. ὡμολογημένωςο. Γ. ιιι.

p. 113. 1. ἀναγκάζεσθαι k. ἦναγιιοισθεθ.
Ibid. η] και g. 2. τας ἔκ πᾶν νόμωντε τα-
γμὲνας g. 11ιί(1.’ήν ήδη σφαλερὰ a. 3.
ἦναγκάσὲηνθ. Ibid. ψηφίσματα 3. (1. e.
4. Κτησιφῶν v. Ibid. εἷς τον φίλον και τᾶν
ἑταῖρον Γ. g. k. 5. τοῦ] τῶν c. d. e. Ιι.
Bekk. τονΓ k. τῆς g. Ibid. χαξιτοςξζ.
Ibid. ἐπὶ τῶν οιιι. e. 7. και ἢν τύχῃ Γ. g.
k. 8. ὅ secundum om. a. d. h( Ibid.
Χεῤῥόνηο-ον Bekk. 10. ’ἔπεμψαν a. 12.
τοὺς· τῶν] τούς τε v. Ibid. πολέμων] δ’-
ἰιιλων 3. πόλεων g. 14. titulum οιιι. (1. 1ι.
mmor· o K. ιειιιΕΝ οιιι. a. Bekk. 16.
ἐγίγνοντο 3. 17. οὐδὲν] οὐδ’ e. Γ. g. k. v.

¹ Bekk.

LECTIONES

19. ὑμᾶς 3. ιιι. 20. καὶ seeundum om. Γ.
g. k. 21. δεῖ v. ult. ἒν ταῖς Πλαταιαῖς e.
p. 114. 2. ἐπαςτεμισίων ιιι. ἐπ”Αςτεμι-

ω
σίοιυ 1ι.ἐπ’ Ἀξτεμισίου d. Ald. Steph. 3.
τὴν τοῦ Τ.ιιι.Ι1)ἰ(1.σ-τξατηγιάν ζηλουν
κελεύω 3. Ιιιίᾱ.ὃς] οὓς k. 4. έχων ἐπτι-
λέκτους g. Bekk. 5. εἰς] ἒς g. 6. ην]
λέγων ην Γ. g. 10. αὐτους] δὲ αὐτους 3. τε
αυτους (1. e. h. 12. ἔθελον ν. 13. οὗ προῃ-
ροῦντο Γ. g. k. Ibid. λεοφῶν ιιι. v, 14.' εν
ταῖς πέδαις ιιι. Ibid. παξαγξαφεὶς e. 15.
αἰσχρὸς v. 17. τις τῆς εἰρήνης 3. (1. b,

' ων
19. ἀποστάτας g. Ibid. πάντας d. πάντας
1ι. 120. Λακεδαιμονίων a. c. d. e. Γ. k. m.
v. Ald. Steph. 21. τοῖς] τοὺς (1. e. h. v.
22. ἀκρίτους c. e. Γ. k. v, Bekk. ἀκρίτους
τῶν πολιτῶν 3. (1. h. antep. παραγγέλλειν
τῇ πόλει φυλάττ. a. ult. τοῦ wag& g.
Ibid. ταῦτα] πάντα a.
ι.. ῐίιᾴξῑ· 122ζέ51 ἱζῗιῗ· ἒς {213ss
k. 7. Ζημενὲτου e. 8. Χείλωνα Γ. g. k.
Ibid. τᾶν] τῶν d.h.m.v. 9. ,μοι οἰκεῖα g.
ll. τῆνοιιι. 3. 12. με οιιι.3.15.δυνα«
τὸς 3. c. e. f. m. v. Βε1ς1(.16.ἀνθςῶπων
e. Bekk. Ibid. ἓπικυξουντος 3. Ibid.
ἀλλὰ - - -πόλει οιιι. Γ. g. k. 17. μὲν] μὲν
διαπειθούντωντῶνδὲιι. Ιὺίἀ.ε’ίτι(1. Ibid.
ἐπιστρατευομένων e. 18. καθ’] μεθ’ e. 19.
συμβουλεύσασθαι Γ. g. k. antep. τῷ δήμῳ]
τῇ πόλει Γ. g. pen. νομίζεις νῦν αἴσχξάν 3.
(1.1ι. ult. φημὶ πολλῷ a. (1. 1ι.

p. 116. 1. οἷῖἅνδξεςἈθ. Bekk. 4. ἵστατε
Bekk. 5. τῷ οιιι. 3. (1. e. Ιι. Bekk. 6.
τὴν οιιι. g. 7. τῶν μὲν πολέμων e. τῷ wo-
λὲμῳ g. 8. τοὺς οιιι. a. 9. ἐθελήσει (1. 1ι.
10. τῶν οιιι. e. 12. γὰρ] μὲν e.
13. ἀπήγγελλον (1. Γ. g. h. m. ἀπήγγελον 3.
e. k. v. lb'id. δ’ ἥκουσα Bekk. 14. ἦν
οιιι. Γ. g. k. m. 15. εἶδον μὲν] εἴδομεν c. g.
Ibid. καὶ ἐγὼ κα13.1(. Ibid. καὶ οἳ οιιι. v.
16. πρέσβεις e. 18. ὅτε] δ’ταν v.1bid.
πξοτὲςαν] δευτέρανιι. Ibid. πςεσζείαν’ επξε-
σΒεὺομεν rn. 20. ὑμᾶς g. 22. ἐν οιιι. 3.
Ibid. οὖν οιιι. (1. 3(1(1.” ιιι marg. h. Ibid.
Ibid. ἐν ᾗ 3. 23. ἐγίνετο g. v. 24. υμῶν
g. v. ¹25. δὲ οιιι. c. m. v. Ibid. &magn-
κότων a. g. ἀπηρηκὸτων h. ἅπηρτηκότων v.
26. νῦνΓ. g. pen. εῖπε] ἷλθειιι. Ibid. αὖ-
τοῦ k. ult. ἄξιοι - -Κεξσοὲλέπτηνοιιι, k.

p. 117. 2. ἦμετὲξοιςΓ. g. m. 3. Πήλαξ
ιιι. 4.ἔνοιιι. g.m. Ibid. ᾧοιιι. Γ. (ἰδὲ
οιιι. (1. 1ι. pen. ἐν οιιι. a. ult. δὲ] γὰρ
codices et editiones. Ibid. περι τούτων
οιιι. (1. Ibid. ἑτέραν οιιι. ιιι. v.

p. 118. 2. ἀκούοντος g. Ibid. αὖτοῦ οιιι.
a. Ιι. Ibid. ψήφισμα αὐτοῦ ἒπ. a. d. h. 4.
προέδρους (1. Ibid. τοὺς Δημ. Bekk. 6.
titulum om. d. h. m. τΩΝ ΔΗΜΟΣΘΕΝΟΎΣ
ΣΎΜΠΡΟΕΔΡΩΝ om. a. e. Bekk. 10.
τοῦ οιιι. v. 11. στρατηγείου a. v. et pr. h.
15. ῥώμην] τόλμαν e. 16. τοῦτο οιιι. a.

