viii P. P. DOBREE ADVERSARIA

52, 4. [καὶ] ’τό μὲν τῖἔς δ. Dclc καὶ, ct
mox cuni Brotlaeo lege πολέμοις, ct πολέ-
μων cum Dukero in Thucyd. V. 102. Cae-
terum sententiam, ‘ bello periclitari demo-
cratia1n,' habet loco simillimo Isocr. de
Pnce ᾗ. 64.

52, 9. τῶν δ’λων λέγων κύςιον. ἔλων deest
Harl. Mead. μόνων ὅλως (sic notatur)
Beru. Taylorus, τὸν τῶν λόγων μόνων κ. con-
ferens p. 43, 36. De δ’λως confer Dion.
Cassii 49. [iu. et Plutarchi II. 165. A.
tragicum cum Baxtero ad Horat. Epp. Ι.

Sept.

28, 18. Huc respicit Hermogenes p.
420. ed. Crisp. ut apud Taylor. ad Dem.
p. 401, 15. Intellige autem non tantum
p. 401—403. sed 384-6, (395, 23.
seqq.) 407, 20. 41⁴2, ρο. 429,1‘2.

29, 17. Omnino praeferenda videtur
lectio ἐμοῖς. quasi dicat, κακὸν ἐμὲ κάκ κα-
κῶν ἀποκαλῶν. Certe aliquid requiritur,
quod contemptum ab accusatore AEschinem
significet : ob seq. ἐκ μεταβολῆς.

30, 16. Dele, γενόμενος αἰχμάλωτος.
Vide supra 10.

30, 35. Dem. 404, 11. AEsch. 35, 15.

30, 39. Dem. 344, 28.

30, 43. οὐκ ἐν ἷι-οιούτοις ’ἦμεν λόγοις. In-
stead qfwatching one another we had trou-
ble enough with Dem. Ita fere Dem. F.
L. p. 366, 25. ὥστε ,uk—effla. τὸν λόγον.

31,18. Ad Dem. 343, 25.

31,· 26-32, 35. 34, 23. et 43. Dem.
420, 26.

34, 5. Defendipotest debilis oppositio,
σῶσαι-Θεάσασθαι, per exphemismum ι
sed potius suspicor excidisse clausulam,
aut absolvere [aut condemnare] poteritis,
ἱκανὰς εἷλ. ἀφορμὰς θεάσασθαι. Vide 37,

34, 23. Ad 31, 26.

34, 42. Recte damnant μνημονικὸν, quod
est lin. 38. et ibi quidem recte: vide p.
33, 33. 34,23. 42,4Ο. Epitheton requiro,
quale esset μουσικὸν-αεεοπιρίἰεῖιεά-ςοιιν-
teous—pleasing—etc. (συμπιεῖν δεινὸς est
συμποτικὸς, convivium sed πιεῖν δεινὸς, a
hard ιῖϊιίϋιεν.) hoc mallem p. 42, 40. nisi
obstaret Plutarchus in Dein. t. 4. p. 719,
5. Reisk.

34, 43. Ad 31, 26.

35, 15. Ad 30, 35.

35, 19-38, 24. Ad Dem. 345, 6.

36, 1. ἀνάγνωθι-δόγμα forsan delenda,
scil. v. l. συμμάχων pro συνέδρων p. 35,
39.
37, 10. Ad Dem. 369, 3. Cum toto

Contra Ctesiphontem.

De tempore quo acta causa p. 85, 11.
et 43.

6, 31. qui, si memini, e Xipliilin. citat.

52, 17. παρακαλῶ δὲ [καὶ ἱκετεύω σῶσαί
paq—Herc dele ad marginem olim ad-
scripta, nt v. l. pro καὶ δέομαι σῶσαί με
infra lin. 19.

52, 19. ὡς εἶς μνήμην εῖναι τ. ε. mss.

52, 25- Forsan interpungendum, συνε-
στηκώς. Αῖτῶη-σωτηςίαν, μετὰ. π.

[9] 52, 32. ἐκινδύνευσε mss. C. Timarch.
init. οὐδένα-οὔτ’ ἓν εὐθύναις λυπήσας.

52, 35. συκοφάντῃ (καὶ) Βαρβάρῳ lege.

1824.

hoc loco de Charete confer Dem. Ol. H.
p. 26, 6. Phil. Ῑ. p. 46, 27.

37, 23. De Myoneso Photius v. ngw
καιος.

37, 39. Majores. infra 46, 20. [51, 8.]

38, 20. Infra 47, 40.

40, 6. Dem. 387, 27.

41, 2. Dem. 396, 22.

41, 10. etc. Dem. 393, 11.

41, 15. Vide p. 79, 38.

42, 35. Dem. 414, 3. Infra c. Ctes.

42, 40. συμπιεῖν. Supra 34, 42. Hinc
Plutarchus Dein. t. A. p. 719, 5. ed.
Reisk.

43, 42. etc. ad Demosth. 346, 10.

44, 1. Alex. Rhetor. w. ἅντιμεταθ.
p. 586. Ald. δεῖ γὰρ τὰς Θήβας εῖναι Βοιω-
τίαν, οὗ τὴν Βοιωτίαν Θήβαις.

44, 2- 5. Dem. 347, 26.

44, 22. Infra 49, 37. Dem. 348, 26-—
349, 12. -

44, 29. etc. Ad Dem. 352, 11.

45, 15. etc. Ad Dem. 363, 27.

45, 18. Ad Dem. 359, 3.

46, 29. Ad Dem. 578, 9.

46, 43. Dem.365,11.

47, 24. Dem. 405, ⁴21. Ὁ

47, 41. πρότερον. Nempe p. 38. 20.

48, 12. Dem. 433, 19. .

48, 30. Ad Dem. 343, 25.

48, 32. Dem. p. 401, 9. etc. AEsch.

49, 37. Ad 44, 22.

49, 41. Ad Dem. 369, 3.

50, 20. Ostendit corruptelam Reiskins.
Sensus videtur, quid exspectandum ab inve-

teratu proditore? vel quidnam documentum ,

suae malitiae clare potest maximum proditor?
51, 9. Ad Dem. 369, 3.
51, 41. μὴ μνησικακ. Infra p. 83, 38.
52, 9-10. Dem. 398, 17.
52, 37. Ad Dem'. 369, 3.

Jul. 7. 1812.

[1] 53, 6. Lege, ἰσχύσειν.
53, 6. ἐβουλόμην. Cum ἃν infra 69, 40.

