AD AESCHINEM.

ionem] ἐωῆνιί. 11. Ι. ἐπῖινὲ. ἐπειδὰν 8.111.
21. {petinam d. ἐμβαλεῖς-(1. v. ἐμβάλλῃ
b. h. Ι. ἐμβάλῃ e. g. m. ἐκβάλλῃ Ald.
Steph. ἐμβάλλεις Bekk. Ibid. στεφανοῦ·
ται b. 111111.πξάττει 111. ΑΙ(1. Steph.
‘neb-md. e. 11. πράττοι g. 22. afflue. m.
24. εἷς]“τις8. 8818ρ.τὸ δ’ 0111. (1. ν. pen.
ὄλίγῳ]“ ο λέγω 8. ult. ὡς] προς 8. c. d. e. g.
11.111. v. Bekk. 11)·1ᾱ.ἦμῖις Ald. Ibid.
ωαξὲ] κατὰ 8. 11. (1. g. h. l. Bekk.

p. 69. 3. ἐποίησε 0111. g. 4. γραμμάτιον
g. Ald. Stepb. 6. μίσθωσις γένηται 8.
Β81(1·1.7.1ιατέγνωσκε Α1(1.8.σοφῶς8.
m. Ibid. τούτων 0111. g. 10. ὑπὲξ] {mc}
codices et editiones. 13. ἔστιν om. 8. 111.
15. οὗτος 0111. 8. καὶ ἀπαίδευτος οἷ τος g.
18. ου]“ ο b.01'.eAld.1bid.Ev3'gacg. 20.
πεωςαγμέναις 8.ι11.11)ἰ(1.διαφοςαῖς ν.
21. ποιξεμβάλῃδ. c. d. 11. 22. ἐμὰς 0111.
111.1111(1.βλέπων8. 23. 8⁰3vatg.1bid.
ψησίμ ε 8.(1. 8. 11. 111. v.A1d. Steph. Bekk.
24. ‘tredan-me. Ibid. πρὸς] εἶς8.111.πςός
τὴν ἔουλῆν 0111.(1. v. 111111.ὑπὲς 0111.111.
25. heffena. c. d. e. g. h. 1. Bekk. διεξιει b.
‘Ibid. π’ὄτω] πρότῳς.τόπῳ111. 1111118-
θαρίζει καὶ λέγει 8. 26. ἀντικρούσεις] α’ν-

ἀντιθέσεις
τιθέσεις 8. v- ἀντικςούσεις 111. antep. Ἀλέ-
ξανδρον e. 111. Ibid. ἡλικίαν οὗ] ἇγγελίαν g.
ult. δ’ ὄ αὗτος a. g. h. Bekk. Ibid. ἡμᾶς
11. (1. g.h. Ι. Ibid. τοῖς ἔργοις 8. (1. g. 11.1.
Ibid. γεγένηται 11. 1. Ald. unde Reiskius :
γε γένηται.

p. 70. 1. ἀσφαλῶς g. 2. ποιήσασθαι 111.
4. τὰ (1111. g. Ibid. ὁμόνοιαν c. v. lbid.
νομίζω8.(1.ἕ.11.1.7.πξοσδέχεσ5ε8.1ι1.
Bekk. 9. ἀνθρώπου om. v. 10. διδάσκειν
8. c. 11. v. Bekk. 11. οὐσίανοιῃ. d. g. h.
lbffl. ἀνάλωσε, πε ξιῆει] ἀπώλεσε, διήρχετο8.
12. τετελευτήκεσαν 8. g. Bekk. 13. *rr ην
οὐσίαν (1. g. 11. 1. 15. ευνομουμένην] ἀγνο-
ουμένην 8. 16. {v ἦ γυνὴ 8. 19. φιλίαν]
φιλανθρωπίαν 8. e. d. g. m. v. 20. τῶν
om. e. 21. πρωτεύσαντα c. πρωτεύοντα g.
Ibid. κατάλογ ονο.(1.8.11.111.ν.Α1(1. steph.
Bekk. κατὰ λόγους a. Ibnd. ἀποφαίνων ῥη-
τόρων ὑπ’ αὐτου γεγενημένων, τοιούτων e.
22. ἐγένετο ἔςγων 8. 24. ἀπεστέςησε 11.
antep- Αξιστάςχω c. v.

p. 71. 4. δ’ 0111. 8. 5. λαμὲάνων-
ἰσηγορίας om. g. 7. κατεπαγγέλλεται-
ἆκρόασιν om. e. 111. 9. λύσειν v. 10. πεςι-
στήσειν 8. m. Bekk. vagat-ae? 8. παρασχεῖν
suidas. Ibid. φυγόντι] in hoc vocabulo
deficit codex [aockeranus. 11. τῶν κατη-
’γόςων e. m. Ibid. φοβεῖσθαι g. 12. περὶ]
παρ’ 8. Ibid. ἐκκαλέσασθαι 8. c. d. e. g.
11. v. 13. παςὰ] περὶ 8. Ibid. παξεκΒάλ-
λων ο. V. 15. οὐδὲ] οὐκ (1. v. 16. ἐπὶ] εἷς
ο. 8. m. lbid. ἀπολογησάμενον c. Ibid.
τῆς πρεσζείας τὰς o. e. 111. v. 18. δὴ] δὲ 8.
19. τῶν σοφιστῶν g. antep. ὑπολαμβάνεθ’
(1. v. pen. ἐπὶ] ἐν 8. c. d. 11.111. ν. Bekk.

p. ⁷2. 1. περὶ 0111. g. 2. ἀπέστησα a.

417

ἐπέστησε g. 1111(1.τῆ1 κατ’· γορίανε. 111. 3.
φᾶἕοις8. και φόβους om. g. lbid. ἁπὴρτησα
8. v. ἐτήςησες. Ibid. τους άκξοωμένους8.
4. ἐκατηγόρεις. 7. ἔργονέστῖ 8. d. g. Bekk.

lbid. και πανταχῆ 8. (1. e. g. 11. 111. Bekk.
8. μηδαμως 8. μηδαμῶ g. Ibid. παρεκ·
κλίνειν 8. c. d. e. g. h. 111. Bekk. 10. τοῖς

ἱπποδξόμοις v. Ibid. αὐτὸν om. e. v. 11.
καταφθονηθίισεσθε g. 1⁶2. ἀλλὰ καῖ τὶν v.
καὶ τὴν pr. c. 13. κρίνεσθαι g. h. 17.
ἀφῆτε 8. g. 11. ἀφιῆτε Bekk. 19. δὲ] δὲ 8.

Ibid. ὀκνήσω καὶ πξὲς 8. m. 20. ἐπὶ τοῦ

παρ. g. 21. ἄνδρες om. 8. lbid. Ἀθηναῖοι
0111. v. 22. εῖναι τῗς πόλεως codices et

Β81·1(.23.τοῖ’ς 0111. e. 24. ἐγὼ δὲ τὰς
e· m 25. μεν 0111. 8.111. 26. ἄδικοι (Ι.
g. 11. Ibid. ἀδί,κου οὔτε χαριτοςο ὅτ’ a. d. e.
ι«,>;.11,111.1381111.81]18ρ.β’λὲνιι-οντες8. pen.
ἐτέρων] vulg-murm. ult. τίὲετε e. m.

p. 73. 2. αγε ²555 a. d. g. 11.Β81ί11.γξ.
ayss-0⁹5 111. 5. ἀπο *rr ἧς ἀπολογί ιςα ἀποσπα-
σθῆτε 8. (1. g..h Bekk. 6. ἐμ πεσόντες 8.
Ibid. τῆς om. g. 11. 7. οὐδὲ] obed. b. 9.
οὔτε γαρ Ιιποιρα. m. unde Reiskius: γε aut
γ’ αὖ. 11. ουκ ἐκπέφευγεν g. 13. κατα-
φθείςεται g. 14. χρηστοῦ] χξημαστο ὖ 111.
20. τῶνοηι. v. Ibid. και 0111 c. e. m. 1.
21. δεδίκασις. 23. παιδος] ποδές ’8. 24.
τοιουτονω. antep. οὗ om. 8. Ibid. πολυν]
πόλιν Steph. pen. οἰκήσουσιν ἀπόρθητον v.
Ibid. ἐν ταις ἐκκλησίαις τοιούτοις 8. ult.
παρακαλέσας g. Bekk.

p. 74. 1. εὐφυῆ c. v. 2. πξός 0111. 8. m.
6. δέ ὑπὸ τῶν v. Ibid. ὑποδεδειλιακότων
codices et editiones, praeler v. qui δεδει-
λιακ ’των 1181181.7.πξοσδ“ἐχονται 111. 9.
ἂν om. codices et Ald. ταχύ γ ἂν Bekk.
13. πεξι] υπὲξ v. Ibid. πλείστου] πλείονος
ce..mv 14.ι”ςε]τις8. 17. ὑφ’]ιὶφ’
(1. 11. Ald. Steph. antep. ἦμετέξῳ 8. (1. 8.
g. m. v. peu. κόςαν a. d. g. 11. Bekk.

p. 75. 1. τῶν γυναικῶν] γυναικδς 8. 4.
μιγνυμένη (ι. e. v. 5. κοσμεῖται m. Ibid.
τὰ] καῖ τὰ g. 7. ποιεῖσθαι 8. 111. 8.-αὖ-
τῇ] αὐτῆς 8. om. g. lbid. κατασκευάζων g.
9. τοὶς προαγωγοὺς 11. τὰς προαγωγοὺς καὶ
τοὺς προαγωγοὺς 8. o. d. v. τοὺς «προαγωγοὺς
καῖ τὰς προαγωγοὺς g. τὰς προαγωγὰς b. τὰς
πςοαγωγοὺς καὶ τὰς (προαγωγοὺς 8. 14.
-ὑμῶν c. d. e. 11. 111. Bekk. 15. ὄντα] τΞν 8.
11. Bekk.om. g. 18. γυναῖκα ὑμῶν 11. 20.
ἁμαρτούσῃ 8. 21. ἕκαστος ὑμῶν ἔχων 8.
23. ὀ weg} τῐῖς τῶν 0111. 11. 25. ἐρέσθαι
Bekk. 27. νυνὶ om. c. e. m. v, 28. ὑμῶν
g. antep. ἀπολύσας 111. pen. ἆναστξέψε-
τε 8. Ibid. δ’] δαὶ 11. ult. καῖ] ὃ c. 8. ν.
Ibid. ἐφεστάναι v.

p. 76. 4. ἑκόντας] ἔχοντας c. v. 5. μὲν
0111. 8. Ibid. οἰδενός Bekk. (ἱ. γράψει 8.
b. c. d. e. 111. v. Bekk. 1111ἀ.έν 0111. c. 8.
111. v. 7. ταῖς 0111. ν. 10. οἴκοι] εἴτ-ω 8.
111. 11. τούτῳ] τοὺς 8. 11)ἰ(1. διανηστεύο-
μεν 8. 12. ἀποδοῖτο 8. g. 11. Bekk. 13.
Em] ἄρ’ 11. 16. γυμνασίοις - - - τοῖς 0111. 11.
3 u

