AD AESCHINEM.

54, 22-25. εἷ γᾶς ἴστε- τοῖς κειμένοις.
Haeo dele, interpolata ex ur. in Timarch.
p.1,17. etc.

55. 8—9. Deie comma post ’.πο ahaz-ev,
et pone post δήμου. Hoc vult Stephani
nota. videri possit Reisk., quum uncis
includeret πςοσλαμβάνοντες, verba Ste-
phani cepisse, quasi ille vocem ejiciendam
suasisset.

55, 11. Dubitabam de πολὺ δέ τι, ut
Aristoph. Vesp. 1271. Male, ni fallor.

55, 24. εἲ &i τις ἐστὶ μέτριος ἐπὶ τῶν-
0111.ἒπὶ ms, ex ’ἱξΣχ-ἳ, i. e. ἐστὶ, natum.
Possis etiam cnm Tayl. τις μ. ἐστι —- Sed
nil opus. v. c. Timarch. p. 8,¹7.

[2] 55, 15. [ἐν τοῖς ἀγῶσιν] Nil ad rem

56, 3. καὶ λὸγων [καὶ εὗθῦνας] Dele ex
p. 55, 26.31. orta. Vide iufra lin. 30. 44.
p. 58, 17. vid. Dem. c. Timoth. p. 1187,
9501189, 9.

56, 9. [οὗ προσδέχεσθε —- ἆναιξίισειν·
ἀλλ’] Q. au ex 82, 39.

56, 1421& ἄφυκτον λόγον ἵν φησι Δ. recte ⁴

vertit Tayloms, ad eam rationem quam
Dem. invictam esse ait. Nos, as he calls it.
Sed vide mss· ad Reiskii ind. Dem. in
φάναι.

56, 20. ἐπὶ τῶν παραδόξων. Sic, ut vi-
detur, omnes. Q. πεςὶ -—-.

56, 37. ὑποβάλω Bern. recte id quidem,
ut 56, 8. 57, 1. 6. 60, 25. 83, 34. et ult.
Sed bene vuigata, ut Timarch. p. 7, 40.
12, 15. Dem. F. L. p. 355, 20. Androt.
Ρ. 594, 22. 596, 14. 600, 20. 23. 604,5.

57,15. 19. ἐπὶτῶν θεωρικῶν.

57,19--20.[ὅ’τι μεσοῦντα —- ἀναγίνω-
σκε] Dele, 0011010 Taylorp.

57, 25. ἐπὶ ‘rb θεωρικόν. ἐπὶ τῷ ὃρύγματι,
Dinarch. Ρ.98, 12. του ὄςῦγματος, Ly-
curg. 165, 3. sed V. Tay 1.

[3] 57, 26. Collato Madrklando lego,
ἆποδεκτῶν, καὶ νεώςιον (vel -α) καὶ σκευοθ.
Philochorus Dionysii.

57, 38. ἑκάστης τῶν φυλῶν ἑλέσθαι.

57, ult. ο δὲ γενὸμενος ega-xvc. ὅ δέ γε νόμ
Heimst. Erratur 111 Taylori nota vel Rei-
skii ν.11.ὄ δὲ νόμος marg. Ald. meae.

58,28.ἒν11νυκι[τηέκκλησίᾳ] Pro schol.
delet Taylorus, sed v. lin. 30. collato p.
83,12. Γςαφῆ ipsa ap. Dem. de Cor. p.
244,3. Infrap. 71,16.ἒν[τῇ ἐκκλησία]
τω δήμῳ, idem Tayioius.

59, 30. μετὰ ψηφίσματος, et moxi. 36.
37. κάκεῖνος μὲν -—- ἄνευ ψηφίσματος Haec
omnia delenda. χάςιν καταθέμενοι, Dem.
de F. L. p. 416, 5.

[4] 59, 38. οὔτε λύσας ἐκεῖνον. Quaere
an haec siut ponenda post ἓέατςον, lin. 39.

60, 5. Vide Tnyl.

62,1--2. [περιμειναιτας - Ἑλληνικοῦ
συνεδριόυ] Haec omnia deienda puto, vel

saltem tria ultima verba. 1111 enim fam-ab

ix

σχεῖν (1111530160 Atheniensibus concilium
convocantibus, sed de iilis qui jam con—
vocato se adjunxissent, ut p. 63, 33. Vide
infra lin. 20. et 43. p. 63, 18. et vide an
lin. 44. ’παξακαλοῧντες ἐπὶ Φίλιππον ex 63,
20. orta sint. Priora, p. 61, 011. servo 01)
Demosth. de Cor. p. 232, 19.

62, 8—9. ἐπὶ ’τοὺς λογισμοὺς videtur esse
scholium ad ἐρχόμεθα. πεξῖ sign-m»,- ξυγκα-
θῖσὲαι Thucyd. V. 55. prop. init. τῖς βου-
>ak ωεξῖ τούτων καθημένης Dem. c. Mid.
p. 522, 16. τοὺς ὑπὲρ τῶν νέμων καθημένους
0. Theocrin. 1329, 18. οἱ —- λέγει ἰπερὶ
ὁμοδούλου πρὸς δεον-πέτην καθημένου Plato
Theaetet. p.161. 8. H. St.=387. Heindorf.

Deinde lego, κατὰ τῶν λογιουμένων (λογισμ,
&cymi-2.. sic εἷξηρῑι pro εἶς’)’ψ4 Phil. 1v. p.
133,16.vid.ad p. 57, nih), 01 p. 84, 27.
ἀληθεῖς κατ’ ἀλληλων ἔχοντες δόξας. De-
mosth. de Cor. p. 303, 20. ης μὲν οἴκοθεν
ἥκετ’ ἔχοντες δόξης περὶ νμῶν. sed potius
ista respicit 1. 12.

62, 15. πρὶν ἀκούσῃ. Lege, πξῖν ἂν ἀκούσῃ,
vel πρὶν ἀκοῦσαι.

[5] 62, 20. Cum Wolfio iege, πρέσβεις·
αἴτιον δὲ -. Ista οὐκ ἀναμείναντα defen-
dere queas e'x p. 63, 16. τοῖς οὔπω παςοῦσι.
Sed merum est scholion, seu potius pars
scholii, ad αἴτιον γεγονότα etc. Doctum
erat scholion ex p. 62, 1. vel ex lin. 43.
aut seqq.

62, 37. ‘rofi ωαξὲι τοῦ Φιλίππου, wolfius,
ut F. Leg. p. 35, 1.

62, 41. τοὺς πολλὰ multi mss. Lege,
τοὺς τα πολλὰ - ἰη quos ILLA tam multa
crimina congessisti. (“ illatam multa'’ Cic.
Phil. 11. 27.)

63, 7. παρηγγέλλετο -— ἦ στρατεία —-
et 66, 28. Q. ἀπηῃκ.

63, 15. παξῶσιν [ὡς] οἱ. del mss. Putat

wa’
Tayl. v. 1. pro ἵνα. Q. si fuerit παρωσιν,
i· e. v. 1. παρῶ7’.

63, 39. Q. ὅμολογὰῗ ἐγὼ καὶ π. vid. F.
⁰Leg. p. 36, 7.

[6] 64, 4. Eur. Iphig. A. 818. ed.
Gaisf. ubi nostrum confert Marklandus.

64, 18. σύνεδρος οἰκ ἐκάθητο. Vide AEsch.
F. Ι.. p. 59.

65, 1—2. οὗ γὰρ ‘riv τ. - μετῆλλαξε.
Vel non scripsit, vel non debuit scribere.
Delenda puto.

65,14. Lege et interpunge, το cazh-nt,- δὴ
—— ταξαχῧς ,μετὰ —- αἰτῷν ἤδη --.

65, 54-35. [ἀλλ’ ὠ Ἀθ. - ηγνοῆκατε]
Deie ex 73, 34. e166, 34. orta.

66, 31. nmio-2172 Bern. utmox lin. 36.
προσδεξαιτο.

66, 43. Interpunge -—- νος ἀντὶ τουτων,
εὖ

467, 4. τας συμμαχίας ποιεῖ’σὲαι. co ndi-
tiones toedev⁷ ιε statuero·

67, 6. εἶ [οἳ] καιροὶ, 01 vult Reisk

