410 VARIANTES

ται - ἆγοξεύῃ -ὑποκρούῃ 0. d. 6. g. 11. v.
Βο111(.3.ἀπο1ιςούῃ 1. lbid. n om. a. v.
Ibid. λέγει 3.1111(1.τῶν] τοῦ 3. d. e. g. 11.

111. ν. Bekk. 4. τοῦ 0111. 3. Ibid. vagam- 3

λεύεται 1). 1. Ibid. zanab. m. antep. et
ult. νἠ] ’.Ι Ι111(1.εῖΘ’] ει καθ (1. 6. g. m.
et pr. 11. ε.ςο. καθ’ Bekk. pen. πλέονος]
πλέον 3. πλείονος-111. 111111. ἐστὶ] ἠ b. c.
Bekk. Ibid. ἐπιβαλόντες 3. 0. 11. 6. 11.1.
m. v. Bekk. ult. ἐκκλησίαν ἢ ἐν 6.111.

p. (21.1. 35 om. a. c.d. g.h. 1. ν.ΑῙ(].
Step1·.Bekk.Ibid κληο-εις] κρίσεις-6. g.
111.(3.ψηφιζο’ντων] ψηφιζομένων 0. Bekk.
ψηφίζων ἐν 3.1. ν.61001·1”. h.A!d.Sleph.
ψηφίζον εν (1. ψηφίζειν“ εν 6.111. ἓν ψηψίζων g.
ψηφίζων ἓνα11.7.χξησίαουςεῖναις. 8.
καὶ 0111.01111163011111005 0161111101165. 9.
ἇφητε 0. v. lbid. μόνον] μὲνὲ. 10. ἆρ-
χόμενος τοῦ λόγουὺπεὲτὲμηνα 6. Ι111. v. 12.
τοῦ] τους g. Bekk. 0111. d. 11. 1. 15. μὲν
et mox δὲ 0111. g. 1111ᾶ.μὴ]οὐν. Ibid.
καλῶςΙ. 16. νωξοεξαχθῶ] ἐξαχθῶ 3.11.11
ξιξ. h. l. Bekk. 17. τοῖςΤ.]τοῧΤ. 0. h. m.
lb id. {qn-mmmmm 1. Ald. ἔπιτιμήσητε 111.
18.ὑμᾶς11111.3.(1.ξζ.11. 19. τούτῳ, εἶαῖ-
σχρῶς οῗ ’τω τυγχ. 3. d. g. 11. l. 61. in marg.
m. Bekk. 22. φθέγγηται 0. ν. 2‘3. μά-
λιστα 0111. 0. ν. Ibid. σκέψασθαι 111. 24.
τουτῳῒ om. 0. v. antep. εἰς τὸ σῶμα ὣνΙ.
pen. ἄκυρα 0111. 3. Ibid. τὰ 0111. 1. et pr. 11.
Ibid. η] και 11. g. 11. 1. 111. Bekk. ult. πςό
του Εὐκλείδου 3. 111111. ἐγενετο] γέγονε 3. d.
e. 1. m.

p. 25. 4. πξῶτον μὲν πάντων 3. (1. g. h.
1. Bekk. πάντων μὲν πξῶτον 0. 6. 111. ν. πάν-
των πξῶτονί). 5. Εὐθυκίδουῃι. 6. προφθά-
σει 111. ’7. ἑαυτὸν] αὑτουςξ, (ν. αὑτὸν Bekk.
Ι11111.αὐτὸ τούξγον wagan. d. g. 11. Ι. αὐτο
το «argium ἔδειξεν 0. 6. m. v. 1111(1. ἐπέδει-
ξεν3. 9. vivom. m. Ibid. ὑμετὲξωνΙ.
10. Τιμάξχου] μονάρχουιῃ. Ib1d. και]ηὲ-
Ibid. με 0111. 3. 0. 6.111. v. 11. εἶ’ωοι m.
Ibid. ἄρα πάντα λίαν 111.]11111.ἑἰπαντα.
ἇκξιβολογοῧ μαι 3. 13. τούτῳ] τοῦτο 111.
111111.ὃ]ὠ g. 14. μὴ om. g. Ibid. ἢμῆ]
ὴμηδὲ a. 16. ἐ’στι Μισγόλας 0. 6.111. v.
Ibid. τις 0111. 0. ν. Ibid. Ναυκράτους (1.11.
19. ἔχειν εἰωθὼς] ἔχων 0. 6. 111. ν. 20.
ταυτὶ] ταῦτα c. 6.111. v. ταυτεῖΑἰᾶ. Ibid.
λέγω] ἐγὼ 0. 21. αὐτὸν γνωξίσητε a. d. g.
11.1. Bekk. Ibid. αἰσθανόμενος v. pen.
ἀργύριόν τι ε’πῖ τοῦ ἰατρείου g.

p. 26. 2. ταῦτα. ποιεῖν οὐκ 3. d. e. g. 11.1.
111. Bekk. 3. οὑτοσὶν 11. 6. 4. αὐτῷ ὁ πα-
τὴρ 3. 7. ὀψοφαγίᾳ 0. v. ὃψιφαγίαις 3.
111111. καὶ 0111. g. Ibid. πολυτελείᾳ 0. v.
Ibid. καὶ δείπνῳ 0. 8. καὶ κύβοις om. d.
9.χξὴ] aaa. d. g. 11. 1. Bekk. 11. δὲ 0111.
11. 13. και 0111. g. και παρὰ 'agea-B. c. e.
111. v. 18. ἔπόμπευονε. g. etin marg. γρ.
ἐπέ... πευον111. Bekk. πομπεύων a. (1.11.1. m.
Ibid. ἐν 'raba-5251. 111. ἐν αυτ-(53. 19. συνθέ-
μενοι 3. 20. πομπεύειν (1. 11. Ibid. Τίμαρ-

χον τουτονῖ a. ‘31- παρωξυμὲνος 11. 1. Ald.

LECTIONES

παροξυνᾶμενος g. παροξυνόμενος 111. sed 111
marg. παρωξυμμένος 22. ὃ Μισγόλας πρὸς
’τό πρᾶγμα g. 24. τινῶν] ’τινὰ g. antep.
ιανωειλησαμὲνου omnes codices et Bekk.
Ibid. τοῦ ante Μισγόλα 0111. 6. Ibid. τοῖς]
καὶ ‘ronch 0·. ult. ὤχοντο φεύγοντος a· d· g·
h. 1. Bekk.

p. 27.1. παξασκευαζόμενα m·
0111.0.111.ν.111111.πάντεςο.6. ν.
ὅσοι] οῖ 111.οι 0. 6. ν. 3. χρόνους δ’σοι ἐγίνω-
σκονο. e. m. v. 4. ἐγὼ 35] p 3515.Bekk.
ὴ δὴ m. et pr. 11. mne. d. g. v. ἧδηδὲει.
Ibid. καὶ 0111. 3. 5. ὑμῶν] ἦμῶνιη. 6.
του 0111. v. 13111103 πεςὶΙ. 7. ἐμέλλετε
0. v. 111111.μὲν om. m. Ibid. γὰρ 0111. g.

2. ἐγὼ
Ibid.

&50:453 6.1.ΙΙ1ἰ(1.ἶ’σως] ’to—55 g. Ibid.
ποιε ισὲοιι τὰς ἀποδείξεις 0. 0. m. v. 10. ’τό
0111. 0. ν. 11 καί mg] καὶ περὶ 1. Ibid.
ομολογουμένου’ ὄντος ’του c. 6. 11. v. 12. πξά-
γματος ὄντος, ἐπειδὴ 111.13.μαςτυξιάς θ·

d. m. Ibid. τᾷ Μισγόλᾳο. 6. m. v. 14. 35]

καὶ l. Ibid. αὐτο] αὐτοῦ m. 15. ο] οὐ 3.
111111.ἔγγξά.φων 6. g. m. Ibid. ἄλλην g.
16. οὐδὲν, ο] οὐδεν. g. Ibid. μὴ om. codices
et Bekk. Ibid. ἀληθῆ 0. ν. 17. ὑμῶν 3.
Ibid. τε 0111. 3. d. e.. g.h.l. m. μὲν Bekk.
Ibid. γνώρισμα 6. 18. 35 καὶ μῆ τῷ μαξ-
ἶῖῗξῖῗνῗ “ἶᾟ’ἓῖἶ Ἒᾲςῖᾁὲὲκῖᾈέῗᾶἵῖἔῗζ

ι 0 o 1 ο
antep. μαςτυρεῖν] μαςτυρῆσαι a. d. g. h. 1.
Bekk. Ibid. 35 om. g. δὲ ἑκὼν 11. Ibid.
πςοαιξεῖται m. pen. ἓγκλητευθῖναι e. 1111.
συνείδετε 0. 6. 111. v. συνίστετε g. συνειδή-
σετε b.

P. 28. 1. μᾶλλον δραχμᾶς3. d. g. 11.]1.
‚Bekk. 52. ὣςμῆιη. 4. 3' om. g. 6. ἑτέ-
ςοις]’ εταίξοι, rh. 8. ἑαυτὸν] αὔτόνῐη. lbid.
ἐπιορκῶν 0111. a. (1. g. 11. 1. et pr. 0. ἐπιορ-
κᾶν ἐξαμαρτήσεται m. ἐπιορκῶν ἁμαρτησεται
0. [ἐπιοξκῶν] Bekk. 9. οὐδέν’ ἐπ’ αὐτῷ πλέον
m. οὐδέν ἐστ’ αὐτῷ’ πλέον 0. 6. v. Ibid.
ἑτέςαν]’ εταίραν pr. ετέραν 0011.ἑτε’ξοις corr.
1. 11›id.” εγωγε 3. g. 10. ἐκλιπόντα a. b.
d. g. 11. Ι. Bekk. 12. 5E5pyd<556ma3 d. g.
11. l. Bekk. ἔξειςγάσασὲοιιιη. 111111. ἐγχει-
ρῶνο. 6. m. v. 13. 35⁵] δεινς. 14. οὔτε]
ουδὲ 6. 15. πείσωσιν οὐ μὴ 3. 16. οἴομαί
γε, εἶ a. d. g. 11. 1.Bekk.17.5mw0 35 γε
g. Ibid. οὐδέποτε 3. d. g. h. Bekk. οὐδὲ
μή «ποτε c. v. Ibid. δυνήσονται 3. b. d. e.
g. 11. m. Bekk. 19. παρεσκεύασα τούτῳο. 6.
111. ν. Ibid. ουτος om. 3. c. e. m. v. 20.
καθαςόν χρη ’τὸν Βιον εἰναι 3. d. 11. l. Bekk.
καθαρὸν εῖναι χρὴ τὸν βίον 6. g. m. χρὴ καθα-
ξόν εἶναι τον βίον 0. v 21. μη]“ μηδ’ 0. v.
22. ἄρα] γὰρ d. g. h. lbid. τοις νόμοις3.
11. g.h.1. Bekk. 31116ρ.εῖσῖ δὲφύσεις3.
pen. ἀλληλων] τῶν ἄλλων 111. ult. πολυν
0111. 1. et pr. 11.

Ρ. 29. 1. δοκοῦντες εῖναι] φαίνονται a. d.
g. 11. l. δοκοῦσιν εῖναι e. m. v. om. Bekk.
25 Μισγόλας 3.(1. e.g. 11.1. V. Bekk. Ibid.
μὲν 0111. 6. 3. ἐμὸς] ἐμοὶ g. 4. τοσαύ-

