vi P. P. DOBREE ADVERSARIA

26, 3. Lege, ταχύ siv—ut Dem. c.
Mid. p. 581, ult. 0. Theocrin. 1326, 15.
Lycurg. 166, 41, et sic Porsonus in ad-
versariis mss.

26, 6—10. De Hippomenis fabula
Diod. Sic. ΙΙ. 550. Dio chrys. I. 692.
Vide autem an del. διὰ λιμὸν 1. 9.

27, 5. ἀτυχημάτων recte Theon. p. 71.
ed. Camerar. (ὦ ἄνδρες ἈΘ-ἀλλὰ καὶ
ἀνθξώπων, Theon. ἀλλὰ ἀπ’ ἀνθς. edidit
Heinsius p. 95.) imitatio Homeri odyss.

A. 32—4. Ἐξ ἧμὲων γάρ φησι KAK’ ἔμμε-
ναι. Dio Chrys. XXXII. p. 690. αὐτοὶ
δ’ {mg μαστίγων ἦλαύνεσθε τῶν ἐν ταῖς τρα-
γῳδίαις. Mox q. an transponenda, ἡγεῖσθαι
ταῦτ’ ἔστιν ἑκάστῳ ποινή· ταῦτα πληροῖ -.
Huc alludit Lucian. de Morte Peregr.
t. ΙΙΙ. p. 355, 28. confer 352, 59. Cum
nostro loco confer. Valck. Diatr. p. 185.

27, 10. οὗ γὰρ τὶν αἰσχ. Confer Dem-
e. Aristocr. p. 658, 19.

27, 12. Isoer. Ep. 6. 15.

De Legatione sua.

[1] 21, 4. ὃς ἐτόλμησε etc. Denl. pp.
449—450.

28, ⁶24. Vid. Dein. de Coron. p. 228,
15.
29, 1—7. Non exstat apud Dem. Nam
vix huc trahas pp. 375-378, Caeterum
Philocrates φυγὰς ἀπ’ εἰσαγγελίας, AEsch.
Ctes. p. 65, 4. quae explica ex p. 73. 15.

29, 4. δ’, τι ἐὰν] ἂν Η. St. Vid. Dem-
Apatur. p. 904, 6.

29, 18—19. οἳ πλεῖστον - διήνεγκαν.
Mirum ni haec sunt delenda. Dem. de
Cor. p. 269, 18. εἷ γαξ Αἰακὸς ἢ Ῥαδά-
μανθυς ἢ Μίνως ’ἧν ὁ κατηγορῶν. Nil ad rem
locus AEschinis F. L. p. 31, 20. ὡς ὢν
Ἀριστείδης ὁ τοὺς φόξους etc.

29, 22. τῆς ἱερείας etc. Non exstat.

29, 30. οὕτω γὰρ ἂν om. Harl. ex 1.
31. ortum.

30, 10. Στξατοκλῆς. q. Ἰατξοκλῆς ex
mss. et hic etl. 15. et 18.

30, 10. Στρομβίχου mss.

30, 39. φησὶν ᾗ. 22.

31, 3. «πηγὰς λόγων ἀφθόνους. Tzetzes
cml. VI.

31, 5. Melius conjecisset Wolfius, ὄλο-
σχοινίνῳ Βςόχῳ, vel ὁλοσχοίνων. Nescio an
possis et ὁλοισχοινῷ. Vide ad Aristoph.
Plut. 586. ὁλοσχοίνῳ βξόχῳ citat Tzetzes
Cliil. VI. 38. Βε α male praefixo, mea ad
Orr. min. p. 37.

31, 13. 35, 14. Dem. 400, 5. etc.
(vide 401, 5.)

31, 19. ἄπρατον recte. Confer p. 39,
ult. μῆ καθαρεύοντα τῷ σώματι, μηδ’ ἕθεν
τῆν φωνῆν ἀφίησι. Q. in Timareh. ἂπξατον
Tzetz. Chii. VI. 37. (p. 357. v. 142.
Corp. Poet.)

31, 33. Ἀμύντου τε γὰρ malim. ET Am.
m· Alex. mortuis. Vide infra ad p. 46, 9.

32, 21. Lege certissime κτίσεως, ut p.
43, 13. (Nulla v. 1. notatur.) Vide tamen
or. de Haloneso 1³:83¹ 1. Phil. Epist.
164, 18.

[2] 3⁴2, 27. [καὶ] καθῆκεν εἷς ἡμᾶς. καὶ
om. ed. Wolf.

32, 28. τὴν Ἀθηναίων per se optimum,
ut p. 37, 33. Sed q. an linc irrepserint
ex τὴν Ἀθ. πόλιν infra lin. 35.

32, 37. ὑπερβολάς τινας δυνάμεως-λόγων.
Q. δυνάμεις deleto ὑπεξὲ. vid. l. 39. δυνά-
μεως om. Harl. An del. M‘ywv'l δύναμις
Demosth. p. 450, 11.

33, 36. Σίσυφος. Athen. XI. p. 500.
C. ex palmaria Porsoni emendatione.

[3] 34, 39. οὐκ οἶν πολύ τι καταδεὴς εἴη.
Malim εῖναι, scil. ἐδόκει.

31, ult. [καὶ] τῷ κ. σπείσασθαι [βούλο-
μαι] Utramque vocem dele, hane ex mss.
Vide 'l'aylori exempla.

35, 22. ἐναντίον φησὶ τῶν πρεσβ. Dein.
p. 346, 2.

35, 28. Vel ὅτε ἐξεπέμφθησαν, vel τῆς
alp. delenda. Quin et τῶν πρεσβευσάντων.
Tolerabilius hoc, si rescribas, τῶν μὲν γὰρ
πξεσβειῶν ἃς —. NB. Leg. τῶν μὲν γὰρ,
vel τῶν γὰρ πρ. οὓς μὲν -.

35, 36-7, [πρὸς τὴν βουλὴν] προσόδους.
Videtur esse scholium, idque ineptum,
vel saltem corruptum, ex 1. 30. con-
fictum.

35, ¹43. Ἀθηναίοις καὶ τοῖς συμμάχοις.
forsan hic delenda, et Ἀθηναίοις inseren-
dum post δεδόχθαι lin. 41.

37, 1. Marklandus, ἐπιψηφίσαι τοὺς
πξοὲδρους.

37, 14. καταχρήσασθέ μοι mss. q.—
θὲ με. Vid. Magist. v. διαχρῶμαι.

38, 8. πολεμεῖν πςοῃςοῧντο, οὗ δυνάμενοι.
Dem. de Symmoriis p. 188, 26. συγκα-
λοῦντες δ’τε οὗ πείσετε (sic l.) καὶ πολε-
μοῦντες δ’τε οὗ δυνήσεσθε. Eurip. Troad-
[4] 38, 24. ἐπιτιμᾷς. Dem. p. 343, 25.

39,, 16. τῶν συμμαχιῶν reete Reisk. De
more τοῦ συνεφάπτεσθαι, Musgr. ad Eur.
Cyclop. 467.

39,25. ὡς ἀπὸ τῶν ἱερῶν etc. Q. an exstet.

39, ult. συγγνώμην, εἰ κίναιδον--εἷ dant
mss,

40, 2. Pro ψεῦδος ὂν malim ψευδόμενον

(ψεῦδθοὲ), ,1.ευδὸμῖΚ ), soil. αὔτὸν. ψεῦδος Ari-
stocr. p. 674, 15. Lepi. 462, 13. Mid.

551, nlt. Steph. Ι. 1106, ult. Pamaeu.
974, 20. ψεῦδοόν.

40, 15. ἀλλὰ καὶ Μουνυχ. [zuisk. e mss.
verba aut sortasse plura deesse conjiciens.

Quid si leg. ἀλλὰ καὶ μεσοῦντος μουνυχιῶνος-ἓ

