432 ¹

m. v. 5. μεληματοι v. μελετῆματα. g 6.
ἰδίαν 3. g. m. Ibid. καλέσας o. e. tn. v.
Ε Ε

7. τι om s. g. 8. εἰρήσεται (1. alphen-a. e.
aignan-<21 0. εἷξησε ται h. i. >ed 74²- ἐρη ,σεται
11. 9. ἐνίκησε g. 10. τοῦ Δη ημ ] του om.
a..dfg.h.i.Bekk.15.⁷‹3v0m..eet
pr. τόπον. 14. μηνος um. d. 11. i. 16. ημῖν
f g Ibid. οὑτ· σῖ 3. (1. 11. 1. Bek'n 17.
ἐπρέσβευσεν codices et Βο111κ1111ᾶ.εῖς
Μακεδονίαν f ‚Bekk. 18. καταπλύειν
g, 19 λεγωὲ 0111. i. post καθεζόμενος po-
uit d. et γρ. 11. Ibid. προκαθεζόμενος b.
Scrizng. marg. steph. pen. προγράψας m.
τοῦ παρεγγράψας b. ult. ἀποδοῦναι δὲ τοὺς
f⁴ g. Bekk.

p. ⁶201. 1. τοῖς secuudum om. g. Ibid.

aa

et 2. περὶ e. 2. δὲ 0111.11.11. et pr. i. ‚Ibid.
τοῦ om. a. d. f. g. 11. 1. Bekk. sed γρ. τοῦ
11. 6. ἦν om. 0. Ibid. γράψων f. g. Ibid.
τίς ’ἦν ὁ f. g. Ibid. πξόεδςος 0111. e. f. g.
8. titulum om. a. Πςόεδςοι e. f. g. m. 9.
a? ἄνδξες Ἀθ. Bekk. 111111. πραγμάτων]
γξαμμίιτων e. f. g.11. m. Steph. Bekk. sed
γξ. πςαγμάτων e. 11. 10. μεταπίπτει d. f.
g, 11. 1. Α111. steph. sed 7?- συμμεταπί-
πτει 11. 1 1. τοῖς ἀντιμεταέοιλλομὲγως αὐ-
τομολοῦσιν f. τοῖς ἀντιμεταβιιλλομένοις αὐ-
τομολοῦσιν g. Ibid. τῇ 0111. 3. (1. 11. 1.
Ibid. ἀπέδωκεΐ. g. ἿῙοῐ. 13. δ’ἐστί μοι
f. g. Bekk. 14. οιυτῶν3. om. 1. g. antep.
γὰρ, ὠ ἄνδρες ἠΑθ ννοιῖοι, ἐνιαυτὸν f. g. Bekk.
γὰρού Αθηναιοι εν 3 b. lbid. πώποτε 0111.
f. g. Mor. pen. <pamma-aff. g. Mor. Ibid.
παρακαλέσας e. ult. πρωτον καὶ μόνον f. g.
Bekk. Ibid. ἔθηκε] ἐκάλεσε 3. 11. e. f. g.
h. i. Bekk. ει

p. ⁴202. 1. περιεπέτασε 0111. e. 5. ὀρικὰ ,

11. e. 1. figam} Bekk. Ibid. καταγέλαστον
3. 0. e. f. g. m. v. Bekk. 7. περὶ] ὑπὲρ f.
g. Ibid. τῆς 0111. m. 8. titulum om. a.
9.AEAEv85z;'A6.Bekk. 12.ἑσ.υτῶνς. Ibid.
οὐ κατεψεύσατο e. Ibid. οὐ 0111. a. ult.
ἐέδόμῃ δ’ ἡμέρᾳ 0. 111. v.

p. ⁰203. 1. πρὶν] πξῖν ἢ f. g. ⁶2. λαβὼν]
βαλὼν m. ν. et pr. e. Ibid. παρενόμει 0.

11. f. h. 1. Eekk. ποιξξνόμει (1. 4. ἀπολέσας

om. pr. 0. et γρ. e. 5. πονηξός πατὴρ g.
6. ποτε 0111. 3. Ibid. χρηστὸς, οὐδ’ δ’ςτις
ἐστὶν ο. φ. ο. ἓν ἓν Μακεδονίᾳ. καλὸς κάγαθὸς,
οὐδ’ ὁ τὰ (ν. 6.) - - - χρηστός· οὐ γὰρ 3.
Ibid. τὰ om. pr. 0. 7. στέγων v. Ibid.
ἡμᾶς ει. f. g. 8. πολλοῦ ποιήσαιτο f. g.
Ibid. οὐδέ γε codices et steph. Bekk. 9.
ποτε om. d. f. g. 11. 1. 11. μόνον 0111. εξ.
15. ἀπεισαγγελίας Ald. Steph. pen. ὑμᾶς
f. g. ibid. τὴν ἀτυχίων f. g.

p. ⁶30 1. 1. ἢ Φίλιππος 3. παρῆλθε Φίλιπ-
πος f. g. ΒΔ. πόλεις] Φίλιππος f. 3. δὲ 0111.

s. g. Ibid. τοῦδ’ 3. 1. τζὲθ’ 11. 11. Ibid.
ὑμῖν 3. 0. d. e. g. h. i. m. Bekk. lbid.
πςοτὲςω Α111. Ibid. τοῦμ nuceo& a. d. f. g.

VARIANTES LECTIONES

11. 1. Bekk. 4. παρεσκεύασεν 11. 11. i. 5.
δὲ] τε 3. 0. d. e. f. g. h. i. m. Ibid.}o-›cevoec
γωγήσατε f. g. Bekk. 6. δ’] δὴ b. m.
Ibid. mg} τῆς εἰρήνης] τήν εἰρήνην f. g. Bekk.
8. πρεσβεῦσαι 111. 9. καὶ τὰ ψηφίσματα
s. g. Bekk. Ibid. δ’] τε f. g. 10. τὸν om.
d. f.g.h.i.Bekk. 11.τούτων]τούτωνκαῖ 3.
12.ἔμπιπτούσης codices et steph. Bekk.
ἔπιπτιύσης Ald. 13. αὐτῷ νοσημάτων 111. αὖ·
τῶν νοσημάτων 3. 1 5. ζηλοτυπίας δωροδοκίας
(1. 11. 1. uutep. ἀπολογεῖσθαι g. Ibid. πςέ-
σέεις 0. v. et pr. e. pen. κινδυνεύειν 3. d. 11.
0·

i. κινδυνεύειν 0. g. v. Ibid. αὖτόν corr. cod.
Eman. ult. ὢν] τε ὧν 0. Ibid. τῶν φίλων
0111. pr. 0. Ibid. καὶ πιστὸς 0. e. lbid.
φανήσεται a. κληθήσεται f. g.

p. 205. 1. δ” om. m. Ibid. οἱ τῆς πάλ.
πςοπολ. ἡσυχίᾳ 3. d. 11. οῖ τῆς πόλ. πςοσπολ.

ss'

ἡσυχίᾳ. b. steph. οἳ Ντης πάλ. προπολ. ἥσυ-
χίοιὶ. οἱ προσ-πολ. τῇ της πάλ. ησυχίᾳ Γ. g.
οἳ ’της πέλ. πςοπολ. ἦσυχη 0. 0. m. v. Ald.
sed γς. οἱ τῇ τῆς πέλ. πολεμοῦντες ἡσυχίᾳ
0. οἱ τῇ τῆς πόλ. προσπολ. ἠσυχίᾳ Bekk.
2. ἀσμένως b. f. g. 3. ἐν τῇ marg. steph.
Ibid. αὐτοῖς ἀρχὰς f. g. 4. οἶ ἄνδρες Ἀθ.
Bekk. 5. Aenianes v.' 6. Ἐςγύσκην b.
Ibid. καὶ om. a. d. h. i. Ibid. Μυργὶσκην
0. e. v. Μυρτίσκην f. om. 3. d. h. i. Ibid.
Γάνον 3. Ibid. καὶ ,mamm g. 0111. d. 11. 1.
9. πρέσβεις Φίλιππος f. g. Ibid. ἔφη αὐτὸν
1. ἔφη 0111. ν. pen. ἐθέλοι a. c. f. 111. Βο111(.

04
ἐθέλει 1.

p. 206. 1. Ἀλὸννησον e. et corr. 11. v.
Bekk. Ἄλλόνησον pr. v, Ald. ἀλλ’ ὅννησον
0. ὁ μὲν Ἁλόννησον b. Ibid. μὴ 0111. 3. 2.

ΤΕ
τὸ 0111. g. h. 1. 3. τούς τε d. 11. ἰ. τοὺς e.
Ibid. Μαγνησίαν καὶ Θετταλίαν a. 4. «περὶ
om. 3. d. 11. 1. Bekk. anlep. ἐπιστρατεύ-
σαντας] πρεσβεύσαντας f. g. pen. κατε-
σκεύασεν f. g. παρασκεύασε Α111.

p. 207. 1. ’τῇ Θηβαίων καὶ τῇ τῶν Εὐβοέων
s. g. ΕΞ. οἳ ἄνδρες Ἀθ. Bekk. 3. τρία] καὶ
f. g. Ibid. ἦγνόητε g. 4. μεγίστης] θαυ-

συμμαχίας
μαστῖῖς 3. f. g. Bekk. Ibid. συμπαθείας
c. e. 5. εἴπω] λέγω f. g. lbid. 1περὶ τῆς

10. ὃς - - - ἑκόντες om. a. Ibid.

τῶν s. g.
w
ἧμιν v. 11. {Wtzasso‘ffkevm-a. d. 11. i.
πε ζῆ 1. g. Bekk. 15. dssffms„ ¹⁷.
τε πολεις3. 11. e. f. g. 11. 1. Bekk. Ibid.
αυτοὶς codices et editiones. 17. αὐτοῖς
πάξ θακατᾶθὲ -μΕΉΛ] ’ἴοις ’ζῖαρακαταθξμὲνθόζ b-
t. g.Bekk. ,10.ὑφ’ὑμῶνοιη.ρτ.ο.ὑφ’
0111. d. 11. 1. εὑ πεπονθότες” υφ’ υμῶν 0. et γρ-
11. Ibid. παθίντες 1“. g. antep. οὐ τὰς]
οὔτε 11. 1. Ibid. ἡμῖν 0. 11. 1. et γξ. e.
111111.ἐπὲδωσοιν111.ΙΙ)111,χοἰςιταςο111.ρι-.
0. lbid. ἀλλ’· -διὲΒητε om. 0. pen.

ἔοηθοῦντες 1“. g. ult. χρόνους 0111. g.

13.

p 008. 1. ἑπειδέἕ. 111111.Κοτυλαῖ.ον3 . .- ,

16. τοῖς , ⁴

