428 VARIANTES

g. Bekk. Ibid. τῶν πεντακοσίων a. 8. ὅ
om. f. g. 9. ἒξῗί codices et editiones prae-
ter v. qui ἐξὸν ᾖ. 10. πςεσβυτὲξῳ (1. 11.ὶ.
11. κελεύουσι] πξοστάττουσι s. πξοτάττουσι
g. 13. τῷ (Ξουλομὲνῳ 1). 14. χωξῖς om.
f. g. 15. δοκεῖ i. m. v. et corr. c. Bekk.
aniep. ἐλάχισται a. c. d. e. f. b. v. steph.
Bekk. ibid. γίνεσθαι hio et passim Bekk.
quiin edit. Oxon.has1·e scribendi minutias
novamque suam accentiuncularum ratio-
nem continuo deseruit. ult. γράφουσί τέ
τινες (1. h. i.

p. 164. 3. ἂν] ἐὰν Bekk. 4. ὅντως] ὅν-
των f. g. οὕτω 3. οὕτω γς. e. 6. κοινῖτν οὐκ·

ε’τι 3. 11)ἰ(1. ἀλλ’ ἤδη ἰδίαν 1). f. g. Ibid.

εἶναι om. d. f. g. 1).ἱ. εῖναι e. pen. εἰσαγ-
γὲλειν ν. εἰσαγγελεῖν b. Ibid. καὶ ante κα-
ταδουλούμενοι om. codices et editiones.
Ibid. καὶ τας δυναστείας f. g. ult. ‘nega-
ποιούμενοι b. s. g. Ibid. καὶ τὰς κξίσεις f.
g. steph. Bekk. τὰς μὲν κρίσεις (1. b. i. Aid.
τὰς κρίσεις caeteri. ibid. τὰς μὲν ἐκ 3. e.
e. f. g. m. v. Ald. steph. Eekk.

p. 165. ⁶2. σεσίγηται μὲν τὸ 3. (1. h. i.
Bekk. σεσίγηται δὲ τὸ b. e. f. g. 7. οὔθ’
οἳ πξόεδξοι om. m. 11. ὁποίους τινας αὐτοὺς
a. b. d. f. g. h. i. Mor. Bekk. 12². ἓνυ-

ΚαῪα
γινῶσκωνοιη.πι. 1·1-.c'wa>x15527‘÷ e. antep.
ὑμῖν om. i. pen. ὦ mgnum. f. g. Bekk.

p. 166. 4. ταῦτ’ (1. ἰ. 5. εἰσίῃ τις εἰς e.
Ibid. γραφὴ Α1(1. 6. ἐν om. c. m. v. Ibid.
μέλει m. μέλλειν v. 9. τοὺς om. g. lbid.

ὅταν] ἂν f. g. 11. τοὺς om. g. τοὺς ‘fragla-

νομα a. 12. ἡγεῖσθαι μικξδν 3. (1. f. g.
Bekk. μικρέν om. h. ἰ.

1 1. μηδένα {gv ἀν-
θξώπων Askew.

Ibid. τῶν om. e. 15.

συνεργοῦντές] συνηγοροῦντες ἢ, g. ult. πολι-’

τευσάμενοι a. s. g. Askew. steph.

p. 167. 2. αἰσχυνθῆτε b. 3. ἐτάχθη-νε
f. g. 4. εἷς τήνδε a. e. f. ἰ. 5. δὲ om. f. g.
Ibid. νυνὶ s. g. ibid. πάντες f. g. 6. ,ὑμῶν
h. i. Ald. 7. διανηστεύοντες g. πιστεύσαν-
τες (1. h. i. Ibid. et antep. οἳ codices et
editionem Ibid. ἀκούουσι e. pen. αἰσχυ-
νούμενοι b. ult. τᾶν νόμον v. Ibid. ἐξε«
λέγξωμεν a. (1. f. g. h. i. Bekk. ’

p. 168. 1. γξάφοντα 3. γεγραφότα b. f.
g. et in marg. m. Ibid. ὦ ἄνδρες Ἀθ. 3.
f. g. Bekk. 3. ὑπεναντίους b. g. h. v. ὑπε-

ους ως
ναντίως (1. ὑπεναντίους e. i. ὑπεναντίος Α1(1.
Ibid. τοῖς νόμοις 3. s. g. Askew. Ibid. καὶ
τξί πόλει om. f. g. 4. καὶ μὴ τῷ ν. Ibid.
⁷133 ὑμετέρῳ συμφέροντι f. g. 5.τῆν orn. v.
Ibid. ἀκούητε e. f. g.Bekk. ἀκούσητε Steph.
6. δ’τι καὶ δίκαια 3. c. e. f. g. 8. ἐλπίζοι)
μετξίως μοι a. 10. τοῦτο om. f. g. 11.
Βραχὲως m. 12. τὰς om. Ibid. μεγίστας
ἄρχας ἐν τῇ πόλει f. g. ἀρχὰς ἐν τῇ πόλει
μεγιστας e. μεγίστας ἐν τῇ πόλει ἰιςχέις yg-
(ε. 13. καὶ τιὶς om. e. τοὶς om. c. m. v.
καὶ ἓν τῇ πόλει τὰς b. 15. τ’ om. f. g. 16.

LECTIONES

προκαταλαμέἇνοντες a. e. κατελάμβανον m.
17. ἀρχόντων] ἀρχῶν f. g. Bekk. 18. μὲν
om. g. m. lhid. δὲ καὶ ἐ’τι i. 21.ἒκ] ἀπὸ
s. g. 2⁶2. αἰσχύνονται f. lbid. οἱ om. h. i.
lbid. ὁ om. f. g„ pen. ὑπὸ τοῦ δήμου om.
a. uit. ἐκ] ἐπὶ g.

p. 169. 5. διαγοξεύοντα f. g. 7. λόγοι
κρείττονες f. g. κρείττους λόγοι e. λόγοι κςείτ-
τους Bekk. 10. μέτριος ἐπὶ τῶν c. d. e.
h. i. m. v. Ald. Steph. 11. τοὶ om. f. g.
12. προσγράφουσι i. et corr. h. Ibid. γάρ
τι] τι om. codices et editiones. 14. δᾷῐ
τῆς ἀςχῆς e. 15. γὰρ om. i. 17. γέγραφε
a. f. et pr. d. Bekk. γὲγξαφει c. h. i. ἐγ-
γεγράφη m. [bid. μὲν om. g. 18. ὑπεςέιὶς

b. 19. περὶ] ,ὑπὲρ e. ὑπὲξ( Ibid. εὐθυ-

νῶν m. 20. ἐγὼ om f. g. aniep. et 18.
65 ἄνδρες Ἀθ. Bekk. lbid. καὶ oms g.
Ibid. τινα om. c. d. ,

p. 170. 2. ἀποκληροῦσιν οἱ θεσμοθέται f.
3. εἴωθε χειξοτονεῖν] χειξοτονεῖ f. g. 4. ὑπάξ-
χους a. i. v. et pr. h. Ibid. τὰ δ’ ἄλλα
πάντα] τὰς δ’ ἄλλας ταύτας 3. (1. s. g. et

γε. e. τὰς δ’ ἄλλοις ταῦτα, γε. ταύτας 11. ἱ.
τὰς δὲ ἄλλοις πάσας -b. 5. λόγους τοὺς τού-
των codices et Bekk. 9. ἁπάσας om. m.
]bid. ἑνὶ - - · ἁπάσας om. i. 10. πςοειπὼν
ἰ. v. om. m. anlep. δὲκαὶ ὁ g.

p. 171. ult. ἐπεὶ δὲ καῖ a.

p. 172. 2. γράφειν i. 4. ὑμῖν αὐτοὺς Γ.
g. ὑμῖν om. i. lbid. ἀνάγνωτε f. z. 5.
titulum om. a. 6. et 13. ὦ orn. v. ἆῗ ἄνδρες
Ἀθ. Bekk. Ibid. ἃς ὅ] ὁ μὲν (1. h. i. 7. ὄνο-
μάζῃ (1. h. i. Ibid. οὗτοι δὲ προσ. 3. (1. h. ἰ.
Ι1)1(1. προσαγορεύω-ωσι g. 9. αὐτοῖς om. (1.
10. κακοῦργον καῖ σοφ. g. 11. ῥήμασιν ἄναι-
ςῆσειν τοὺς νόμους 3. Ibid. δ’σα h. i. 14.
ἀφίῃ c. e. f. g. rn. v. Steph. Bekk. et (quod
notare praetermisi) Reisk. γς. ἀφίησιν e.
18. ’προειπεῖν a. b. e. f. g. i. m. steph.
Bekk. Ibid. οὕτως o. e. f. g. 19. εἶμι]

μοι v. antep. ἔξείξγασζοιιιί e. ἐξείργασμαι
Bekk. ult. 223&de h.

p. 173. 1. ἀκούετέ 1). ἰ. sed γρ. ἀκούσατέ
h. Ibid. καὶ ὑμῖν a. b. d. f. g. Bekk. ὑμῖν
καὶ (1. h. i. Q. ἓν] εὖ f. g. Ibid. τηλι-
καύτῃ] τοσαύτῃ f. g. 3. καὶ om. a. g. 4.
πρὸς] εἷς 3. 5. οἷον] οἷς a. 3. ὑπὲρ] περὶ
corr. m. 9. μόνα (1. et corr. h. Ibid. τὲ
γένη] κατὰ γένη e. et γς. h. 11. καὶ πάλιν
m. Ibid. κελεύει εῖναι 3. 12. διαχειρῆσαν-
τας v. antep. καταθέντας c. e. f. g. m. v.

(Ι)
ult. ὁμολογουμένας h. lbid. τὰς] τοὺς τὰς
ο. e. f. g. m.
p. 174. 1. μόνον b. ,3. δικαστῶν b. f. g.
’ζ

Ε
Ι1)ἰ(1. ι’ὶὲχεται e. 4. τῆν om. c. m. v. lbid.
λογιστὰς] δικαστὰς 1). 5. καὶ τῆνι- - - ἄγει
mn. c. e. f. g. m. v. καὶ τῶν ἐκεῖ σκυθρωπῶν

