100

TABULA consensum indicans, qui est
inter primos paginae cujusque- versus AE-
schinis Lipsiensis et paginas atque versus
Tayiorani. Cujusmodi tabulam co'ndi ne—
cesse fuit, propterea, quod Taylor ubique
locorum in annotationibus paginas et ver-
sus editionis suae citat, quae mutari et ad
paginas versusque editionis nostra} ac-
commodari ideo nequibant, quia. Tayloro
facile fuit quemcunque locum orationis
cujusque vellet citare, qui textum Grae-
cum seorsim prius totum excudi curasset,
antequam annotationes suas conscriberet:
Nos autem, qui annotationes statim ver-

Lips. Tayl. Lips. Tayl.
27 11 1 75 30 4
28 9 76 11
29 12 3 77 pen.
30 14 78 31 3
31 18 79 11
32 ult. ι 80 32 5
:33 13 10 ¹ 81. uit.
34 14 1 i 82 33 5
35 10 1 83 10
36 19 84 15
37 15 6 85 34 9
38 8 86 pen.
39 13 i 87 35 3
40 16 3 88 10
41 17 89 pen.
42 17 5 90 36 11
43 15 91 15
44 18 2 92 uh.
45 7 93 :37 7
46 11 94 11
47 18 95 17
48 19 7 96 38 10
49 18 97 15
50 nst. 98 39 2
51 20 3 99 10
52 11 100 17
53 pen. 101 pen.
54 21 7 102 40 3
55 22 3 103 12
56 13 104 13
57 23 5 105 41 5
58 11 106 13
59 16 107 16
60 24 1 108 42 6
61 3 109 11
62 6 110 13
63 8 111 43 1
64 12 112 9
65 25 7 · 113 pen.
66 pen. 114 44 pen.
67 26 9 115 45 10
68 27 2 116 pen.
69 11 117 46 2
70 28 (1 118 7
71 8 119 17
72 15 120 47 6
73 29 6 121 16
74 13 122 48 11

bis Graecis subjiceremus, qui poteramus
paginas et versus e fine orationis, jam
statim in ejus initio, citare, quae paginas
fortassis mense post demum essent pre-
lum ty pographicum subiturae. Omnes au-
tern citationes Tayloranas ad paginas et
versus Stephanicae accommodari poterant,
et nescio an debuerint quoque, sed otio
carebam, et aerumnabilem molestiam de-
fugiebam. optandum utique est, omnes
eruditos in certas quasdam auctorum Grae-
corum editiones consentire, quarum pagi-
nas et versus citent. Alias molestiae er-
roresque exsistunt inexplicabiles.

Lips. Tayl. Lips. Tayl.

123 48 14 171 75 9
124 pen. 172 ⁷ ult.
125 49 5 173 76 17
126, 15 174 77 7
127 50 6 175 18
128 19 176 78 5
129 51 8 177 10
130 14 178 79 5
131 ult. 179 pen.
132 52 14 180 80 14
133 53 3 181 18
134 18 182 81 5
135 54 11 183 16
136 55 5 184 82 7
137 16 187 239 1
138 56 2 188 5
139 13 189 pen.
140 57 3 190 240 10
141 10 191 13
142 58 5 192 241 3
143 13 193 14
144 pen. 194 242 5
145 59 8 195 10
146 60 1 196 16
147 12 197 243 4
148 61 7 198 8
149 62 2 199 ulh
150 12 200 244 9
151 63 6 201 15
152 64 4 202 245 9
153 17 203 16
154 66 4 204 246 1
155 16 205 10
156 67 4 206 15
157 14 207 18
158 68 6 208 247 4
159 69 1 209 10
160 8 210 15
161 70 5 211 248 4
162 uh. 212 15
163 71 8 213 249 9
164 15 214 ust-
165 72 5 215 250 7
166 19 216 12
167 73 13 217 pen.
168 74 2 218 251 1
169 9 219 6
170 19 220 16

