INDEX HISTORICUS
IN AESCHINEM.

a

Acamas, Thesei silius. 32, 22.

Achaei deficiebant ab Alexandro. 77, 16.

Achillis et Patrocli amicitia. 18, 41. 19,

Acragallidae. 68, 38. penult.

AEginetarum cum Atheniensibus bellum.
51, 21.

Aglaocreon Tenedius. 30, 38. 44, 40.

Αἶγηῒς φυλή. 17, 40.

Alcibiadis mercenarii. 50, 35.

Alexander, fratrum Philippi natu maxi-
mus. 31, 33.

Alexander M. 24, 1.

Alexander Molossus, gener Philippi Ma-
cedonis. 88, 23.

Aleximachus ὁ πήληξ. 39, 11. 20.

Amphictyonum cum Cirrhaeis et Locris
bellum. 68, 40.

Amphictyonum historia.. 43. sqq.

Amphidamas, cujus filium infantem Pa-
troclus occidit. 21, 25.

Amphissenses. 69, 26. 32. 70, 19. ad
sexagesimum stadium a Delphis habi-
tabant. 71, 5.

Amphisthenes. 10, 7.

Amyniades. 72, 12.

Amyntas, pater Philippi. 31, 31. 34. 32,
2. 26.

Amyntor Erchiensis. 36, 23.

Anaxinus Orita. 85, 36.

Andocides, legatus ad Lacedaemonios
missus. 51, 22.

Andocidis Hermes. 17, 39.

Anticles Calliae, Euonymensis. 8, 18.

Anticles jureconsultus. 23, 36.

Anticles stadiodromus. 22, 29.

Antiochus, ὅ ἐπὶ τῶν ὑπηρετικῶν. 37. 31.

Antipater. 64, 5. et 77, 20.

Aphobetus, novissimus fratrum AEschinis,
fuit quaestor. 48, 7.

Apollodorus, adversarius Phormionis. 50,
23.

Archidamas, Lacedaemoniorum rex. 45,

Archidemus ὁ πήληξ. 73, 21.

Archinus unus e ducibus, qui populum
e Phyle reduxere. 51, 40. 80, 34. et

Archivorum curn Lacedaemoniis bellum.
51, 36.

Arignotus, Timarchi patruus. 14, 29.

Aristarchus, Moschi filius. 24, 25. 48,
2. et 50, 24.

Aristides Euphileti, Cephisiensis. 49, 8.

Aristides, exemplum summae continentiae
et innocentiae. 31, 20. justus. 4, 23.
79, 38. 90, 18.

Aristion Plataeensis, filius Aristobuli,
pharmacopola-t. 76, 36.

Aristobulus pharmacopola. ibid.

Aristodemi, imperatoris Atheniensium,
in Thessaliam invasio. 65, 30. sed ihi
Stephanus, aut Wolf. vult Charidemi.

Aristodemus histrio, legatus ad Philip-
pum missus. 30, 13.

Aristogiton et Harmodius, possintne pro
auctoribus paederastiae haberi. 18, 38.
19, 36.

Aristophanes Olynthius. 48, 42. 49, 6.

Aristophon Azeuiensis. 9, 34. 22, 34.
73, 23. 81, 39.

Arizelus, Timarchi pater. 14, 29.

Arthmius Zelita. 90, 23.

Astyochus. 22, 20.

Atheniensium cum AEginetis bellum. 51,

Atheniensium cum Phocensibus societas.
70, 15.

Atheniensium cum Thebanis societas bel-
li. 73, 15.

Atridae. 80, 19.

Atrometus, pater AEschinis. 38, 18. 47,
35. 81, 25.

Autoclides. 8, 11.

Autolycus Areopagita. 12, 1.

Β.

Batalus, cognomen Demosthenis. 17, 42,
18, 28. 23, 27.
Boeotarchae. 74, 15. 39.

C.

Callias, Chalcidensis, Mnesarchi filius.
65, 38. 66, 6. 20.

Callisthenes, imperator Atheniensium.
32, 14. ob pacem cum Perdicca ini-
tam motte multatus. 32, 16. .

Callistratus Aphidnaeus, vir facundissi-

