418

ibid. Βλέποντες g. 18. παςῶμεν ἐν τοῖς (1.
g. Ibid. αὐτῶν τοῖς c. e. ιιι. ν. 19. ἐπὶ
weg? 3. c. e. 11. ιιι. v. Ald. Steph. Bekk.
21. ᾖ] ἢ Α1(1. 22. δ’ ἂν] γὰρ g. antep-
civ2†ergo4›o''ra;e. 1ι. ιι.ι pe em πεπτωκόταςε.
ult. ἀτυχημάτωνᾶ.

p. 77. 2.ἐντςαγῳδι’ᾳ(1. e. m. v. 5.
ἔπακτοκὲλητα g. 6. ἐστιν 0111. (1. 11. 7.
τοῖς νέοις οιιι. (1. g. 11. Bekk. lbid. τους

οιιι. (1. 9. ληφθέντες om. codices et edi-
tiones. 10. κέκληνται (1.ν.Α1(1.12.

τοιαύτας] αὐτὲις g. 13. ζηλώματα] ζητη-
ματα g. Ibid. ἐν δὲ ευ] εὗδ’ a. d. h. Bekk.

om. g. 14. ἐπίστατθε οιιι. g. 15. μ-νη

μσνευ ἐτε ξι. antep. κατασκευάζετε Ald.

VARIANTES LECTIONES

steph. 1111. πρὶν - - - ὅ νόμος οιιι. g. lbid.

] μὲν οιιι. 11.

p. 78. 2. δ’ ὅ οιιι. 3. 5.E}ogceag. 7.
ὀνόματι c. v. 10. καὶ τὰ σώματα αὖ τῶν c.
e. ιιι. V. 1²2. {ama-vm. Ibid. αἴτιος ἕκα·
era-oce. 13. παρίασινο. e. m. v. Ibid. κατ-
ἦγοςοιθ. 15. και om c. m. V. 17. παξα-
στῶσιν e. g. m. 18. τῶν τοῖς τοιούτοις (1. d.
e. g. ιιι. Bekk. τῶν *roda-0143. 20. ῥᾳδιόν c.
e. ιιι. v. Ibid. της om. e. τι ν συνηγορι ίαν (1.
V. 22. ὄχλεινᾱ. 1ι. 23. παν ἐει-Θαιιιι,Ι 25.
δὲ οιιι. 1ι. antep. ἀποστε gam-mg. 1ι. gBekk.
Ibid. ζλάπτοισθειιι. ult. ‘ro ῦ]τόν τοῦ 3.

p.79.‘' ο. εἰ ου ν - -ἔξετάζειν οιιι. 3. (1. g.
11. Bekk.

Π ΕΡΙ ΠΑΡΑΠΡΕΣΒΕΙΑΣ. Bekk.

ΎΠΟΘΕΣΙΣ.

Ι). 83. 4. ὑστερέ dcv. 5. τε 0111. a. 6.
ἦτα agno-emt,- om. v. 9. τοῦ οιιι. 3. 13. ψευ-

δῆ Β. anlep.udkseculld[ss1101n. fl

ΛΟΓΟΣ.

p. 84. 1. οἵ ἄνδρες Ἀθ. f. Bekk. [bid.
ἐθελῆσαι οιιι. a. ἒθελιῖα-αί μου f. g. k. Bekk.
2. μου om.f. g. k. Bekk. 3. τοῦ (πλήθους
e. Ibid. ἃς οιιι. v. Ibid. ἀπολογίσασθαί
k. 7. ’τῆν om. f. g. k. 9. ὄξγὶζεται] σοφί-
ζεται k. 11. ἦ κατηγορία b. f. g. κατῆγορος
d.h. m.v. Ibidarag& τοῖς ἀκούουσιν ἰσχύει
3. d. f. g. h. Bekk. antep. ἀδυνατήσῃ co-
dices et Bekk. pen. λύειν f. g. ἀπολύειν1ι

p. 85. 1. ἐγκαλέσασθαι k. lbid. Βού-
λεται f. g. k. Bekk. 3. ὑποψίαν] ὑπόλη-
ψιν (1. f. g. k. Ibid. τοὺς δικαστὰς πρι-
τςὲποντα f. g. k. προτρεπόμενον τοὺς δικαστὰς
a. d. 11. Bekk. 4. χρὴ] δεῖ d. 5. πολυ
οιιι. g. post χρὴ ponunts. k. Ibid. ἀφε-
mam] ἀπέχεσθαι f. g. k. 6. ἔνδςες οιιι.
3. (1. lbid. Ἀθηναῖοι οιιι. (1. e. v. 7. ου-
τως οιιι. Wolf. 8. ὡς τῆδε τῇ ἦμὲξα 3. §.vv υν
e. e. 9. εἷς om.f. g. 10. ἀγνοουσι f. g. k.

ὀπατηθὲντες
11. ψυχαγωγηθέντες m. 12. τὴν αἰτίαν
οιιι. k. 13. ἤνεγκα] ἕνεκα g.1bid.‹‘2'&'
δ’τι f. 14. νωιτηγοξει]Μ f. g. k. Ibid. μου
οιιι. f. g. antep. ταις αἰτίαις g. Ibid.
ἐξεβάλλετε 3. c. e. 11. v. Βε111(.ρειι.μοι
ἐν τῷ βίῳ 3.

p. 86. Ξ. τῷ secundum om. 3 g. 5
σχεδόν - - - πάξεισιν οιιι. et πέπεισται post
ὑμῶν ponit 3. 6. δικαζομένων e. Ibid
ὑμῶν οιιι. f. g. k. lbid. τοιοῦτόν 3. V.
Bekk. 7. ἐλευθεξίαν g. 8. λοιπὸν οιιι. a.

9. ἐξελέγξω b. f. g. Bekk. 11. τὰ πάντα
ἄλλα 3. 13. ὁλόγος om. pr. c. lbid.
ἐφάνη οιιι. g. 14. ἔθ’] ὃς1ι. f. g. k. Ibid.
aun-¹55 om. f. g. 16. ἀδικεῖν οιιι. (1. 1ι. ἑαυ-
τοῦ ἀδικεῖν g. 17. ἃν] μὲνξ. οιιι. pr. V.

18. μάλιστα om. a. Ibid. σώζεσθαιί. g.

. 3. οἶμαι ὑμᾶς f. k. οἴομαι nm. g·

k. Mor. Bekk. 19. ὅ δὴ] δ’γε f. g. Bekk.
weh. m. 20. vagamobqa. 21. ἄνδξες
’νΑΘ ναῖόιΐ. g. k. Bekk. 2‘2. παραλείπωό. e.
g. ιιι. V. Bekk. 23. δ’,τιέἂν]“ ο ἂνΐ. g. k.
Bekk. ὅπερ ἂν a. lbid. μου om. e. 1ι. ει
ιιι.(1,ΙΙιι(Ι.μηδέν (1. f. g. 1ι. k. Bekk.
lbid. προκατεγνωκότας-ἶ. g. k. Bekk. κατ-
εγνωκότες a. antep. ἀκούοντας f. g. k.
Bekk. ult. δ” εὰν Bekk.

p. 87. 1. δόξω πάσχεινῖ. g. k. Bekk.
2. νυνι οιιι. g. 3. και των -εἶςήνης οιιι.
ιιι. 4. πρ έσβεωνε. 5. και εν 3. 7. γὰρ]
δὲΐ. g. 8. ὑμᾶς3.(ι.(1.ε.ν.Α1(1. 9. ου-
τοςε. ιιι. v. 10. ὡςέιιε.11)ῐι1.ὅ’ποιιιι.
Ibid. τύχοι e. s. g. k. Mor. 11. Θημι-
στοκλὲα c. e. f. g. m. V. Bekk. Θημιστο-

. κλῖν (1. 13. ἀφ’ οιιι. f. g. m. 14. καὶ

οιιι. f. g. ιιι. Bekk. Ibid. τὸν Κερσ.1ι.ο.1’.
Ibid. φίλον καὶ οιιι. f. g. k. 15. τῆς πό-
λεως οιιι. f. g. k. Ibid. ἐνεχείρισε a. e. V.
ἒνεχείξιζε g. 16. γενομένῳ οιιι. a. d. h.
Ibid. τῆς οιιι. codices et Bekk. antep.
πολλῆς οιιι. f. g. k. lbid. διεκελεύσαθ’ f. k.
lbid. τὸ &nem om. fig g. k. [τὸ θηξιον]
Bekk. ult. οὕτως Ald. Steph.

p. 88. 2. τοῖς tertium om. f. g. k. τοῦ
3. v. τοις του b. 4. δὲ] δὴ f. k. Bekk.
5. τα λεχθέντα μνημονεῦσαιΐ. g. k. Ibid.
inae-remea.6.u48¹15vmvg.1bid.37]58511

] f. g. Bekk. 7. θ’ g. lbid. οἶμαι] ‘²7⁰3-

μαι 3. (1. f. g. Bekk. Ibid. τὲ μοι g.
9. καὶ mg> τῆς e. f. g. k. 10. ἂν οιιι. f. g.
k Bekk. Ibid. καὶ δυνήσομαι οιιι. ιιι. καὶ
εἰπεῖν δυνήσομαι 3. 11. 11. μεμνήσεσθε f.

. k. sed in marg. γρ. μαθῆσεσθε k. 12. ἂν

0111ζῇ g. k. [ἂν] Bekk. Ibid. οἴομαι ἐμᾶς
γε] τε d 1..13.5'5’]5'..f.g.1b{‹⁸1³.“2{

mein-ivd. g. 1ι. k. παρὰ τῶνε. οἶ παρα τῶν
Β31ι1ς.1111(1.ἒπειδη] οιιι. f. <r , k.

2..

14. διελέχθησαν 3. (1. g. 11. k. V. Bekk.

διεειλεχθησανΐ. Πιίᾱ. εἶπόντεςΐ. g. εῖπὸντε

a. d. h. 15. αὐτδςᾶ. Ibid. κελεύσοιΐ.
g. k. Ibid. ἐπαγγεῖλαι s. g. k. pen.

