442

δὲ σιγῶ add. in marg. i. ult. αἰτίοις e.

p. 275. 1. νεωτερίζειν ἐν τῇ πόλει e. f. g.
Ibid. ἐρωτᾷν e. s. g. 2. μέλλειν g. et pr.
e. et corr. d. 4. αὐτοῦ οιιι. f. g. add. in
marg. e. lbid. ἔνατα m. v. Bekk. ἔνατα
c. 5. ἐγένετο ἂν εἰ. f. g. 6. ἀντερωτᾷς3.
c. d. h. i. Bekk. ἐρωτᾷς e 7. ἓωπευσαι]
maecenate. et γρ. 1ι. 8. ἀποδοῖτο c. d. e.

f- g. Bekk. ἀπόλλυσινῑι. 9. κωλύει (1. f.
01

κωλύει 1ι. Ι1ιί(1. συμβουλεύωνὶ. 10. κα-
κοῖς] συμφοραῖς e. f. g. 11. μηδὲν πε-
ποιηκὼς e. f. g. 12. τῶν om. v- 13. τους
οιιι. ἰ. Α1(1. Steph. antep. ἀποκρίνοιντο]
ἀποκρύπτοιτο a. d.e. f. g. h. steph. Bekk.
sedin marg. ἀποκρίνοιτο Ιι. Ibid. τὸ] τῶν
e. g. sed in marg. τὸ e. pen. ἐπιγινομέ-
νης e. f. g. Ibid. ἐσχόλαζον 1ι. et pr. d.
ult. τιμωρίαν] τὴν μωρίαν f. Ibid. ἔπρε-
σξεύσαμεν m.
(l

p. 276. 1. ἐπέχρη i. 3. ἀνέστην e. ἔνεστι
V. 4. ὧς] ὧν 1). l. V· BEkk. 5. Δημη-
σῧένη c. v. Bekk. 6. ἀγανακτῶ Ι). (1.
Bekk. μάλιστα ἀγανακτῶς. μάλιστα ἄγα-
νακτων e. f. Ibid. μου οιιι. (ι. ν. 7. ὡς
ἐὀικε ταις Σειρῆσιν e. ff. g. 11)ἰᾱ.γ.ὶρὲκει’νας
φησὶν οὐ κηλεινΐ. g. et pr. e. 8. οὐκ] οὐδ’

.e. f. g.i. Bekk. 9. εἰρημένων] Σειρηνων
a. b. (1. e. s. g. 1ι. Steph. Bekk. Ibid.

καὶ οὕτω δη b. Ibid. καὶ secundum om.e.
ἐμπειρίαν

g. 10. εὐπορίαν λόγων f. g. εὐπορίαν λόγων

e. et γρ. εὐπορίαν (1. h. 11. ἐλάβην i.

antep. πρέπειν] τρέπειν g.

p. 277. 1. την πόλινΐ. g. etpr. e. Bekk.
3.‘ οτι οὐ σύνοιδεν e. 4. ὁρᾷν 3. 5· ὑπ’ αι’)-
τοῧ d. e. s. g. 1ι. ὑφ’ αὑτοῦ Bekk. 6. τοῖς
οιιι. a. 7. τούτων τῶν πικρῶν e. f. g. 8.
καταφεύγει ιιι. Ibid. ἂν οιιι. c. ιιι. v. 9.
οὗ] οὐ 3. v. Ibid. γλῶτταν c. d. e. f. g.
h. Bekk. Ibid. τὸν αὒλόν 3. Ibid. ἀφέ-
λοιτο λοιπὸν i. 11. ἇῗ ἄνδρες Ἀθ. Bekk.
12. πυθέσθαι οιιι. a. d. e. f. g. 1ι. Bekk.
add. in marg. i. Ibid. ἂν οιιι. e. f. g. i.

Ι1ιί(1.ἀναὲλέψαντες1“. g. ἀναβλὲψῖιντεςε.

Ibid. ἀποψηφίσασθ’ ε f. ἀποψηφίσασθαι g.
ἀπίψηφίσοῖσθεε. ἀποψηφίζεσὲαειν. ἀποψη-
φίσαισθε Steph. Bekk. 13. πότερ’ e. f. g.
Bekk. 15.ὁοιιι.τιιι. 17. ἔνεπίπλατοιιι.
ν. 18. οὓς f. g. ἵῖιιξ e. pen. τῶν οιιι. pr.
1ι. Ι1ιί(1. ἐπεισαγόντων codices et edi-
tiones.

p. 278. 1. ’Όμηρος οιιι. 3. αὐτόν “ομηρος

ἄνανδρον e. f. g. A. τῶν τοιούτων g. 3.
ὦ
στεφανοῦτε e. g. στεφανοῦτε (1.1ι.Ῑ1ιί(1.

ἐν οιιι. 3. Ibid. ταῖς δόξαις ταῖς τῶν *Ελ
’λήνων f. ταῖς δόξαις τῶν Ἑλλήνων e. g. 4:
τοὶ μὲν ἔνδοξα a. c. d. e. f. g. h. i. Bekk.

6. καὶ οιιι. ιιι. 7. τοὺς] καὶ e. Ibid.
φαυλοτέρους ιιι. 8. περιθεῖναι - - - ὑπὸ

VARIANTES LECTIONES

om. i. 10. καὶ secundum om. g. 11.
ψηφιεῖσθαι ιιι. Ibid. δ’] μιν g. 16.
κυκλίους codices et editiones. 17. οὐ δὲ ιιι.
ΙΙ)ἰ(1.οιῖικ ἐγκυκλίων e. f. g. Ibid. χορῶν
οιιι. g. 18. κριται οιιι. c. 1ι. ιιι. v. καθε-
οὐδ’
στηκότες κριταὶ e. f. g. 19. οὐδ’] ἀλλ’ s.
Ibid. τοῖς οιιι. g. et pr. e. antep. τῶν δια-

πραξαμένων 3. ult. γὰρ] γε 1.γὲΙὲ e.

p. 279. 2. τῆν αὐτὸς e. f. g. Bekk. 3.
παρακολουθῶνε. 4. αὐτοῦ pr. e. et γρ. h.
7.ἐμοι3.1ὺὶ(1.ὠίίνδρες’.Αθ Bekk.1bid.
και om g. m. etpr. Ιι. 8. καιοιιι. pt. 1ι.
9. νυνὶ e. f. g. 11. καθ’ ἡμᾶς φορὰ ῥητόρων
τολμηρῶν άμα καὶ πονηρῶν e. f. g. antep.
οὕτω οιιι. f. g. add. m marg. e. Ibid. κοι-

τέλευσαν e. f. κατέλευσαν g.
μὲν i. lbid. αὐτὸν οιιι. m.
om. (1.

p. 280. 1. δὲ] δὲ αὐτῶν e. f. g. Ibid.
ἐγένετο 1ι. Ibid. καὶ] οἴ a. d. f. h. Bekk.
ΟΙ.
καὶ e. 2. ἀκρίτως b. 3. πρὶν καὶ τοὶς
(1. h. et corr. e. 5. εἴων] εἴρων g. εἶργον,
sed in marg. εἴων, e. Ibid. παραγίγνεσθαι
a d. e. f. g. h. Bekk. Ibid. ὑφ’ οιιι. 3.
8. ἐπέθετο πρότερον (ι. (1. f. g. h. m. v.
et pr. e. Bekk. Ibid. τῇ τοῦ οιιι. f. g.
et pr. e. Bekk. 9. μεῖζον e. f. g. Bekk.
Ibid. ίσχύσοι e. ἶσχύσεινς. ἲσχύσέίὶ. 10.
δ’ οιιι. e. g. v. Ibid. ὦ ἄνδρες Ἀθ. Bekk.
Ibid. ἐναντίον ὑμῶν ἀναλογισαίμην c. e. f. g.
m. v. Bekk. ἐναντίον ὑμῶν ὄμολογησαίμην a.
d. et pr. h. 12. στεφανοῦν 3. στεφανωθῆναι ’

pen. γὰρ]
ult. ἑαυτὸν

σαι

= s. g. στεφανωθῆναι e. 15. ἐξειργάσθαι b. f.

marg. steph. Bekk. ἐξεργάσασθαι g. ἐξερ-

σθῆναι
γάσασθαι e. antep. τοῦτον 3. pen. οὐδὲ
τοὶς τάφρους οιιι. 3. d. e. f. g. 1ι. Bekk.
Ibid. οὐδὲ ταφὰς δημοσίας e. f. g. Ibid.
ἐνελὸντα, sed γρ. ἀνελόντα, 1ι. ult. τῶν
ὀρθῶς πεπολιτευμένων in marg. h.
ρ Ριῗιῗί. .1...5.‘;2‘.⁰5..⁰}¹. ἕ. ῃῖᾶῒ. ¹⁹.-‚mxi
τελῃιιι. 4. τῷ Ἂθ.]τῶν ’.Αθ a. d. e. f.
g.11.v. 3ιιιερ.περι]ἐωι3.ιιι. penam-
ραλίπω 3.

p. 282. 2. αἰσθομένους f. g. et pr. e. 3.
ἦ οιιι. v. Ibid. λανθάνειν οἴει e. f. g. Bekk.
4. ωεριτίθης v. 6. δ’ οιιι. g. Ibid. ἀλα-
ζόνευμα] ἀξίωμα, sed·in marg. vulg„ e.
8. πρότερον οιιι. f. g. add. in marg. e. 10.
τά, τε] τάδε 1ι. 11. μεγάλα, γρ. μάλα, e.
Ι1ιίᾶ.διειλὲχθη (1. h. ἱ. διηλέχθη e. Ibid.

με

2Y⁵⁷³12†3535.2·.].¹23. 15²² ’ἶξίιῗῖἷιῖὲὶῖἒξῗ

νυν e. f. g. 14. ἐγκαταλειφθεῖςᾶ. Ιι. 16.
τριακόσια] τριάκοντα 3. b. (l. e. f. g. h.
Ibid. σωφρονῶν ὅ δημος οὐκ e. f. g. Bekk.

