AD AESCHINEM.

οὗ] αἰδὲ Bekk. ware-be,- om. f. g. k. Ibid.
ὑμᾶς] . οὗ. οὐκ k. οὗ. οὐκ s. g. pen. πότε-
ρον g. Ibid. ὑμῶν k. ult. ὑπό],πρὲς f. g.

p. 151. Ξ. ὑμῖν d. 5. πξοκηρυκευσαμὲ-
τους 111. 6. ὄντος, τοῦ προξένου d. h. 7. mv-
τηκοντετεῖς e. Ibid. ἐποιητάμεὲο. Bekk.
Ibid. δὲ αὐταῖς a. Bekk. αἰτεῖς om. c. f.
g. k. m. V. 8. ἐ’τη 0111. a. 10. ἐν {⁷125-
χοέσαις Γ. g. 11. πξοκατετκευίιμεθα. a. f.
g. κατεσκευοισάμεθο, c. e. v. 12. τοξότας
0111. c. e. g. k. Bekk. 13. ωαραπεο-ξντων
f. 14. τοὺς ’τρόπους b. lbid. οὐ 0111. ι’. f.
g. k. 16. ὀλίγον 111. 17. τοὺς om. m.
Bekk. 18. ἦ Ald. 19. δισχίλιοι b. lbid.
μὲν 0111. c. e. f. g. k. 90. τὴν 0111. c. e. s.
g. k. m. V. Bekk. Ibid. δὲ 0111. e. 21.
νεωσῆκους k. antep. νέτειονε. pen. ἐπεχεί-
ρησε Bekk. ult. δὲ 0111. g. Ibid. πξός]
διὰ, codices et editiones

p. 15⁶2. 1. νεμηθῗτναι a. c. e. g. b. k. 111.
Ald. Steph. νεμεὲἱίναι caeteri. 3. χξένῳ
τούτῳ] αὐτῷ χρόνῳ b. 4. τὴν primum om.
f. g. Bekk. 5. ἐκτησάμεθα] ἐνκτίκιμεν a.
Ibid. πλωίμους g. et' (quod notare praeter-

w
misi) Reisk. πλοΐμους f. Ibid. καῖ om. m.
6. φόξον g. 8. τὴν 0111. Bekk. 9. τούτοις
om. d. 11. 10. τοσαῦται] ταῦτα. c. f. g. k.
m. [bid. τάγαθὰ] ἀγαθὰ. d. e. 11. Bekk.
11. δ’ ὑπ’ m. 13. τετξακοσίους] τριακοσίους
f. g. k. Mor. Ibid. ἀσεβεῖς om. d. ⁷ 14.
ἐνεπέσομεν a. d. b. Bekk. ἐνεσπεύπιμεν g.
15. πολιτευθέντων 11. 16. φυλακῖς g. 17.
προστάντων τοῦ δήμου] πρὸς τὰ. τούτων δι’
ἡμῶν f. g. k. πξεστατούντων δ’ ἡμῶν c.
lbid. μὴ c. e. v. 20. ἀναφθέντος] ἀναφύν-
τος a. e. s. g. m. v. Mor. Bekk. ἀνα, ῧντος
k. ειτηερ. &semron om. d. Ibid. παρεὶ-
γρειπτοι d. pen. πςοσαγοιγὸμενοι f. g. k.

ult. τῶν λόγων a.
p. 153. 1. τὰς λίαν φιλοτίμους d. 2.
ὅπλων 0111. d. Ibid. ἁψάμενοι s. g. ἁψόμε-
voa k. 3. δὲ primum om. g. lbid. γενό-

427

μειοι a. 4. ἐν συκοφάνταις g. lbid. κινδύ-
νους τὴν πόλιν ἱμῶν Bekk. 5. καθιστῶσι a.
Ibid. [καὶ] Bekk. 7. ᾗ ἦ δημοκξατίοι a.
Bekk. 9. νῖν] τοίνυν c. f. g. k. 10. πξοσ-
>mear-ac. d. ο. f. g. 11. k. m. Am. 11. ὑμᾶν
m. lbid. αὐτῷ] ἑαυτῷ e. g. αὐτῷ’ Bekk.
αὐτῷ μὴ 1). 13. Φιλίππῳ g. 14. μηδὲ
om. codices et editiones. Ibid. τῶν λόγων
c. e. f. g. k. m. v. Bekk. τῶν μένων ὅλως b.
15. προσδοκίαις] εὐθύνας b. Ibid. μὲν om.
d. 16. δείκνυμι a. d. pen. ἡμῶν c. d. k.
m. Ald.

p. 154. 1. πέσε-ἕλοιντο a. c. f. k. m. d.
Am. πξοείλοντσ g. ²2. μὲν om. a. post μι-
κρὲ ponunt c. e. k. ν. 3. τι καὶ συμβή-
σεται a. 4. πξένοιοιν] ἡμῖν πρένειοιν d. ἦμεῖν
‘neb-actm c. e. Γ. g. 11. v. πξίνοιοιν ὑμᾶς a. ὑμᾶς
πρίνοιιν Rekk. 5. αὐτοὺς a. d. Bekk. αὐ-
τοῖς d. αὐτοῦ c. e. f. g. h. k. m. ΑΜ. steph.
6. τὶν ὄςγὴν ἆνῇξώπῳ c. m. v. τῆν ὅρμῆν ἐν·
θξώπῳ a. την ὄξγῆν om. b. f. g. k. 8. τοίς
ψηφοκυρίους m. 9. κατηγορουμένων e. lbid.
εἷς] ὡς εἷς b. lbid. οὖν] εῖναι codices et
editiones, 11. κακῷ ὄντι 0111. o. f. g. k.
m. v- 13. πολλοῦ] πλείστου a. 15. afim-oi,-
παρακέκληκα a. c. d. h. Bekk. Ibid. ἄλυ-
πον ἐμαυτὸν v. 16. τύχην] ψυχὴν 1“. g. ιιι.
v. 18. ὑμῑν] ὑμῖν e. ²20. μόνος om. c. Γ.
g. k. μένεν e. Ibid. μείνας c. f. g. k. ‘21⁷
τοῖς om. a. ⁰24. δὲ] 73⁶3 b. pen. δέδοται
δὲ τέ 111. Ibid. κινδύνῳ] εἱεργέτῃ f. k. κινδύνῳ
εὗεξγὲτη d. e. 11. ult. διαβεβίωκοι m.

p. 155. 2. πατρίδος ἐμοῦ κατηγόρου b. πα-
τρίδος κατηγόςουν a. Ibid. ἐν om. k. ἐν τοῖς
δήμοις post οἰκεῖ’ ponunt d. e. 11. 1b2d. ὅτ’
ἦσαν αἱ διαψηφίσεις] ὃ τῆς ἀναιδείας ψηφίτεις
f. g. 3. ἐκινδύνευσε a. e. f. g. h. k. m. v.
Bekk. 5. ἄνδρες 0111. k. Ibid. ’AS-mk:
0111. m. v, Ibid. μὲν 0111.1’. g. k. 8. οὔτε
τρ.] οὐδὲ τρ. v. 11. τὶν εἶςτῖνην g. [bid.
καὶ τοὺς τῆς e. f. g. k. 15. ἀνδρῶν om. c.
f. k. m. v. 17. τῶν secundum om. f. g. k.
antep. οῧν 0111. e.

ΚΑΤΑ ΚΤΗΣΙΦΩΝΤΟΣ.

ὙΠΟΘΕΣΙΣ.

p. 160. 2. καινῶν om. codices et edi·
tiones. 3. λέγων] καὶ λέγων v. Bekk·
(quem, ubi nihi! in hisce varietatibus no-
, tatum habes, textum Tayloranum velim
intessigas in Editione Oxou. 1823. de-
disse.) καὶ λέγων καὶ γράφων a. 5. περὶ
οὒσίοις 0111. a. ¹7. περὶ ποιότητος 0111. a. 9.
ὁ νόμος] καὶ νόμος a. v. Bekk. lbid. ἐν
— - - ποιότητος· om. a. 13. περὶ ποιότητος·
οἷμφὸτεςοι 0111. a. Ibid.6A12-xlvm;v. 15.
περὶοῦσίας om.a. 16. οὖπεςὶ] οὖτεει. 17.
mg} om. a. Ibid. περὶ obe-fag om. a. pen.
τὸν secundum om. a.

p. 161. 1. τῆν πόλιν 0111. a. Q. mge-
σκεύαςεν] (παρεσκεύασε γενέσθαι a. lmd.
αἴτιος αὐτὸς ἐγένετο a. 4. τέν secundnm
om.a.V. Ιὺίἀ.ἓ’τιτᾶ. κατὶτένἈ. a. 11.
ἷσχυξίζετοιιθ. v. Bekk. Ibid. ἕντι δ’ ὑπό-

λοιπον 0111. a. ⁶20. ἦστάσις - - · σχολάζειν
0111. a. antcp. συνέβη - - - σχολάζω 0111.
Bekk.

ΛΟΓΟΣ.

p. 162. 1. ὦ ἄνδρες Ἀθ. f. Bekk.

p. 165. 1. μέτξία] προσήκοντα, m. lbid.
τὰ secundum orn. Γ. g. Q. μὴ 0111. m. ὃ.
ἔπειτα. δεύτεςον τοῖς s. g. 4. μεῖζον ἶσχύειν
παρ’ ὑμῖν s. g. Rckk. 6. ὦ ἅνδςις Ἀθ. s.

