AD AESCHINEM.

„ οιαὶ τῶν μεγίστων κύριον ἄγειν d. h. i. Ald.
, steph. καὶ τὴν ἐκεῖ σκυθρωπὸν καῖ τῶν μ.
κυρίαν ἄγει Bekk. 6. ἦμετὲξαν h. pen.
ἔστιν αὐτοῖς Γ. g. Bekk. Ibid. οὐκ] οὐδὲ b.
ult. ἄρα codices Paris. et Bekk. lbid.
ἐάν - - - ἀλλ’ om. m.

p. 175. 1. πάλιν δὲ τὶν e. 4. ἀπαιτεῖ
· ⁴d. h. i. Ibid. τοὺς ὑπευθύνους a. d. b. i.
sed γρ. τοῖς ὑπευθύνοις 11. Ibid. εὐθὺς· Γ. 5⁷,-
5. ὑπεύθυνος 3. pen. γε oin. g. Ibid.

Τι’ 0
προσλαςδον m. ἆξτολαθὼν g. ult. χξήσηται
aut χρήσεται corr. m.

p. 176. 1. καθιδροῖν Α111. Ibid. dms-›7-
ναι 111. 2. ἐσποίητον b. 3. ἐνεχυράζει e.
f. g. ἐνεχειρίζει v. Ibid. ὅ νομοθέτης τὰς
οὐσίας Γ. g. 4. τὰς om. 0. e. f. g. Ibid.

ἆποδῷσῃ b. e. m. 6. κοινῶν. Bekk. 7.
(W
τούτων i. τοῦτων 11. 8. γε om. a. 10. οὔτ’

0111. steph. 102. ἀνυπεύθυνον Γ. g. Ibid.
ἀνεξέταστον καὶ ἀζήτητον a. d. 11. ἰ. 13.
τῶν ἐν τῇ πόλει νόμων f. g. 15. titulum
ω
om. a. d.NOMox g. 17.α1’ντό d. g.i.122'17‘51=.
Ibid. ὑποβάλετε 111.· 18. οὔκουν m. 19.
κήρυκα] κύξιον d. ΞΟ. , τούτου τις h. i, et
corr. e. pen. ἐπέδωκας a. e. e. f. g. 11. i.
v. Bekk. ἀπέδωκας m. ult. ἀπὸ 0111. Γ.
p. 177. 2. εἷς 0111. c. m. τ’. add. in marg.
e. Ibid. ἐκ. τῶν] τῶν om. codices et edi-
tiones. ΙΙ)ἰ(1.πολιτείας g·- 5.νόμων] λόγων
g. Ibid. ὕστερον e. 7. κενέις b. steph.
Bekk. 9. ἤνεγκε 11. 11). τῷ θεωρικῷ a. c.
d. f. g. 11- i. m. v. Bekk. sed γξ. τῶν θεω-
-ςιιιῶν 11. 11. δὲ om. c. 111. d. Ibid. πω
om. a. Γ. g. Ibid. τούτων τῶν ἀξχεῗν g. 15.
ἐχειξοτονήθη 0111. a. Ibid. Δημοσθ. καὶ τὶν
.e. 16. τῷ θεωρικῷ m. v. Bekk. Ibid.
ὅθεν · - γενήσεται om. codices et editiones
praeter b. pro quibus ὅ διαλογισμδς τῶν
ἡμερῶν habet Γ. Ibid. δ’τι - - - στεφανοῦν
0111. g. Bekk. add. in marg. f. 17. ἀνα-
γινώσκετε c. e. v. ἀναγινώσκεται in marg. f.
om. g. Bekk. 19.titulum om. 3. (1. e. s.
g. 11. ἱ. ⁶20. περαιτέρω 0111. v. τούτου-πε-
ραιτέρω Γ. g. 1111. πρῶτον μὲν 3. d. 11. i.
-πότεςον μὲν g. Ibid. εἶ Ἀθηναῖοι omsf. g. o‘u‘*
v. ἄνδρες Ἀθηναῖοι Bekk.
γενομένην

&np- 178. 3. γεγραμμένην e. Ibid. ἐπὶ]

περὶ e. 4. ἢοιη. ἰ. Ibid. τόν] τοῦ g.
,Ibid. Ἠγεμόνος s. i. Ἦγεμὸἳνος g. Ibid. νό-
μου g. 5. γςαφέως s. g. Ibid. ἀποδεκα-
των v.

p. 179. 4. ἁπάσας 0111. Γ. g. Ibid. τοὶς
ἆξχὰς Ἀθήνῃσιν 3. 5. ἆξχοντα] ἔχοντα pr.

χρήματα

Αε. γξάμματα e. 8. διεχείρισε 111. διενεχεί-
ςιζε b. διηγείριζε Ald. lbid. ἐπιβουλὰς g.
et pr. e. Ibid. ἐπέβαλλε a. b. o. d. e. f. g.
b. i. Steph. Bekk. Ibid. καθάπερ καὶ οἷ
e. m. d. Ibid. ἄλλοι om. Γ. g. 9. τοῦτον

. e. Γ. 10. αὐτὸν ὑμῖν e. Ibid. Δημοσθένη

’προερῶ e. Ibid. λάθητε] Sug-&⁷775 v·

g. 11. i.

429

e. v. Ibid. μάρτυξοι καὶ Κτησιφ. παρέξομαι
Γ. ε. 1 1. Χεξώνδου m. Ibid. μηνός Θαργη-
λιῶνος Γ. g. antep. ψήφισμα om. e. f. g.
pen. Σκιροφοξιῶνος c. d. g. h. v. Bek k. 1111.
τρίτῃ, καὶ ἐπέταξεν codices et editiones.
Ibid. ἐν 0111. g.

p. 180. 1. ἐξ inam] ἐξ om. codices et
editiones. Ibid. ἐπιμεληὲησομένους 3. s.
g. Bekk. 3. ἔχοι Γ. Bekk. pen. titulum
11111, 3. v. 1111. sie-33, ὡς οὔτ’ Γ. g. Bekk.

p. 181. 2. μὲν Δημοσθ. e. 3. δέ γε νόμος
a. d. e. Γ. g. 11. i. m. Bekk. δὲ γενᾶμενος c.
et pr. v. Ald. steph. Ibid. Βξαχῆ καὶ

σαφῆ s. g. et pr. e. 4. λύοντα f. ε. κωλύ-
οντα e. 5. προσειπεῖν h. i. 6. πᾶσι om.

d. h. i. {2524} e. 10. er] ora. f. g. 12. δ’
om. a. Ibid. ἀφέληταί d. 11. ἰ.

‹x5x

13. τις

λείπονται o. e. Γ. 111. v. sed γρ. καταλείπεται

e. καταλίπονται g. καταλείπωνται a. κατα-
Ε

λίπωνται d. h. Ibid. οἷς] ὡς f. g. pen.

τξιτύες d. h. i. '

p. 182. Q, τάφους m. 3. αὐτῶν νέμει-ν 111.
αὐτοῦ τοῦ νόμου b. 5. δη] δὲ g. 8. διοική-
σεως] πόλεως b. 9. ταύτας g. Ibid. δεῖν]

δεῖν ο
δ’ εἰπεῖν e. f. g. δ’ εἰπεῖν c. Ibid. ἕτεξα e.
10. ὑμεῖς · - - στεφανοῦν om. Γ. g. 12. μὲ]
οὐ Γ. g. Bekk. 15. ἐγὼ καῖ] ἐγὼ δὲ codices
et editiones. lbid. ἐξελέγξω 3. c. e. f. 11.

m. v. Am. steph. ἐλέγξω d. i. ἐλέγξω g.
ἐξελέγχω Bekk. 16. πειξάνομοι c. e. f. g.
m. v. Bekk. 18. ταῦθ’ g. antep. στε-
φανῇ i. et pr. h. pen. οὖῗαμοῦ g.

p. 183. 1. titulum orn. a. d. ἱ). et 9. οἶ
ἄιδρες Ἀθ. Bekk. 3. δεῖν] δεινέν Γ. 6. μὲν
οἶν νομοθέτης (1. Γ. g. b. Bekk. 8. titulum
om. v. 9. μὲν 0111. e. 10. Πυκνὶ 11. ἰ. et
γρ. e. Bekk. sed in marg. γξ. Πνυκὶ h. i.
Πύκνῃ c. 11. ὁ δὲ Κτησιφῶν Γ. g. 1‘2. οὗ]
οἵτε g·- Ibid. μόνον τοὺς νόμους a. 14.

ἀγωνιζομένων καινῶν] γιγνομένων Γ. g. Ibid.
οὐδ’ - · - εΕλλήνων om. m. 15. συνιδῶσιν 3.
παρα η

17. καταταχθεὶς e. 18. ποίσει i. ⁷ 19.
πςοσεξῖ) c. e. m. v. Ald. sed in mai-g. γς.
‘20-

OI'UIV
ἀπαγορεύοντα e. pen. τῆν om. g. v. 1111.

χρήσονται] χοιξίσονται 3.

p. 184.⁷⁹2. τῇ γραφῇ τξέδε a. d. 11. i. 11«.
καὶ διαρρήδην ἰ. Ibid. &wayogeu'xv a. d. Γ.
13. παξαδέδωκεν v. παξέδευκεν pr.

e. παξεισδέδυκεν 111. Ibid. ὑμῖν a. 15.

Τ
‹imvm-riou: n. Ibid. ἔτι] ἐπὶ e. ἔστι Ald.
16. ταῦτα Ald. Ibid. πξάττευσιν e. 17.
νόμοι καὶ ποιεῖν a. 18. μήθ’] μὴ a. d. f. g.
11. i. Ibid. πξοΒοιίνητε steph. ‘252- δημι-
σίῳ] δήμῳ codices et Bekk. antep. im·-
τίος νόμος Γ. g. Ibid. νόμῳ] ἐτέξῳ νόμῳ1
codices et Bekk. pen. εἴ oin. e. et pr. c.

