444 VARIANTES

Bekk. 9. ἄποδέδρακε f. g. et pr. e. 10.
οἴεσθαι e. 11. ἀποπέμψεσθε a. 13. ὄνό-
ματι δὲ τῆς b. 14. μέμνησθε] μὴν μνή-
σθητε 3. Bekk. μὴ μνησθῆτε d. e. f. g. 11.
ankep. τὰ Πύθια μέλλει d. h. pen. τὸ se-
cundum om. f. g. et pr. e. ult. ἡμῶν 0111.
f. g. et pr. e. Bekk. δ’ ἦ πόλις ὑμῶν corr. e.

P. ⁴238. 1. νυνὶ e. f. g. Ibid. τοῦτον]

(u Ε
οἶτος ἰ. ἰ). στεφανώσητε ἰ. στεφανωθήσητε,
sed γξ. στεφανώσετε, 11. 3. ἀπολύσητε c-
5. bis. ὑπὲξ] περὶ e. f. g. 6. καὶ τὰς · - -
ἀπόθεσθε 0111. 3. 7. ἀλλὰ κςίνετε 0111. 111.
8. ἅνδξας ἀξιολογωτέρους e. f. g. Bekk.
Ibid. ὠσὶν] σώμασιν e. 111. v. 10. οἱ 0111.
ΑΙ(1. Steph. Ibid. συνβοηθήσοντες ἰ. 11.
οἱ secundum om. i. 1⁰2. ὅτ’ ὃς i. 13.
ἐπιμελόμενος f. Bekk. 14. διατετέλεκεν
0111. c. e. f. g. 111. v. Bekk. antep. βλέ-
ψαντες e. m. v. pen. Βυζαντίους 3. b. e. s.
g. Bekk. τοὺς Βυζαντίους (l. 11. Ibid. ἒξε-
λέσθαιπςεσβεύσας f. g. et pr. e. ult. τῶν]
τοῦ 3. (1. e. g. h. v. Ibid. ἀποστῗίσαι δὲ
orn. pr. i.

LECTIONES

p. 289. 1. ἡμᾶς f. g. 9.. ἤδη om. ἰ.
Ibid. ἀναπεισθήσεσθε c. v. ἂναπεισθῆσεται
g. ἒιν πεισθήσεσθε a. 3. τρέφοντες a. 4.
ἐν om. i. 5. δωςημίιτων 111. 10.ὅί’ςπες] ὡς
a. d. e. f. g. 11. 111. Bekk. 13. δὲ om. g.
16. εἰ οἱ] ὅτι οἳ e. f. g. Ibid. μὲν 0111. 111.
Ibid. ἡμῶν f. Ibid. Ἀςίὲμιον’3. e. g. m.
17. τῆν 0111. d. 11. 19. τῶν] τοῦ f. h. v.
Bekk. Ibid. μὲν 0111. f. g. et pr. e. ΞΟ.
δ’ 0111. ἰ. Ibid. ἧς] ἴσ. γῆς. ἒν ἄλλοις δὲ γρά-
φεται, ὡς ἐνταῦθα And. Eman. Ibid.-{pygan-
σιν Ἀθηναῖοι e. f. g. 21. κομίσαντα] κολά-
σαντα pr. e. κομίσαντα. εἷς τὴν θΕλλάδα m.
ΞΖΞ. χρυσίον, ἐπιδημήσαντα εἷς την πόλιν,
πρόξενον ὄντα τοῦ δήμου τῶν Ἀθηναίων, ἀλλὰ
e. f. g. 25. τῶν] ’τοὺς τῶν (1.1. v. et corr.
e. 026. ἂν 0111. a. d. e. f. g. h. Bekk.
Ibid. στενάξειν e. f. g. Bekk. στενάξαι 3.
(1. 11. ἄναστενάξειν Mor. ‘2¹7- ἀντιπράττειν
a. d. e. f. g. 11. Bekk. pen. τοὶ secundum
om. e. g. ult. Csssdnmz g. et pr. e.

p. ⁶390. 3. παραλελειμμένων 3. c. d. h. ἰ.
ν. et corr. e. παξαλιπομένωνω. Ibid. 11αέ
τοὶ συμφέροντα 0111. c. v.

ΕΠΙΣΤΟΛΑΙ.

α’. p. 997. 1. Μουννυχίας a. 2.Σκέρωνι x.
Ibid. εἷς Κοξησσὲν x. y. Bekk. Κοξασδν a.

p. 298. 1. Κέω 5. Bekk. Κίων 3. Ald.
Ibid. καὲἦσαντες 3. Ibid. καὶ γὰρ ’ἦν ἄνε-
μος ἐναντίος a. y. Q. πάλιν] ἑσπέρας 3. y.
Bekk. {571‘5'5005 πάλιν x. 4. ἒμπίμπλαντο
a. ἔνπίμπλαντο y. 5. αὐτῶν 0111. a. y.
Bekk. 6. οὔτε ἀλγηδ. x. 7. οὐδέν τι.
ταῦτα a. y. Bekk. Ibid. ἐπύθοντο] ἐτίθεντο
a. Bekk. ἔπείὲῑεντο x. anlep. αὑτοῗς ΑΙιΙ.
ΙῦἱιΙ.ταφόντος Ald. ult. οὖν 0111. a. Bekk.
Ibid. προσβαλεῖν x. Eekk.

p. ⁶299. l. ὥςπερ ὥς] ὥςπερ a. Ald. ὥςπερ
εἴη x. ὥςπεξ εἴς y. Ibidm] τε Χ. ‘aetneis-
σῃ Bekk. 3.χξῶμα 0111.3. y. Bekk. Ibid.
ποικίλους ἀνθρώπους a. y. Bekk. ποικίλον ἀν-
θρώπων x. Ibid. νυκτὸς ἐ’τι ἀποφεύγοντες
y. Bekk. νυκτός ἔτι φεύγοντες x. 4. κατὰ
τὸν πόςον 0111. x. 5. ἔχει 3. y. ἔχοιεν x. ’7.
ὑπὲρ] εἰς 3. y. Ibid. Ψαμμειθοῧντος y.
Ibid. συνόπτῳ a. Bekk. 9. ἀπαρκτίου]
ἀπ’ Elem-ou y. ἀπ’ ἄρκτων x. Ibid. {4:256-
μεθα 0111. x, Bekk. Ibid. ἐν τῇ θαλάττῃ a.
ἐν πελάγει y. 10. γενόμενοι] ἐφερόμεθα y.
Bekk. Ibid. ἓν αἷς 0111. x. ἒν οἷς y. Ibid.
Τοξώνῃ y. Πορώνῃ a. 11. αὐτοῦ y. Ibid.,
τοὺς 0111. x. κατὰ τοὺς νόμους μὴ στεφανοῦ-
ται, 111 marg. τὸ μὴ εἰς τὸ κατὰ τοὺς νόμους,
y. 12. τέσσαξσιν x. 13. ἀφικόμενος x.
Ibid.}vn'vno'v y. Ibid. με x. 14. μου om.
a. Bekk. 16. διέβην] ἀφικόμην a. y. Bekk.
17. ταῦτα x. y. Ibid. ἔχομέν x. y. Ald.
Bekk. ἔχω a. 18. συμβαίνῃ x. y. Bekk.
19. εὐτύχει] εὐτύχει, καὶμὴ πολιτεύου 3. x.
y. Bekk. Ibid. καί μὴ] μήτε a. y. μηδὲ

- 10. ὑστερίσειν y.

Bekk.

(3‘. p. 999. 1111. ἔπέστελεν y.

p. 300. 1. ὀνειδίζεις 3. y. 3. τοιαῦτα y.
Ibid. et 4. διειλέχθης Ald. 4. μηδὲν ἁῗν δι’
ὦν 3. 5. §zemma a. y. Ald. Bekk. Ibid.
συμφοξὰν a. y. Bekk. ¹7. καὶ 0111. y. Bekk.
Ibid. πξόσωπον om. codices et editiones.
Ibid. σου 0111. 3. Ald. add. in marg. y.
autep. πολλάκις om. 3.
Ihid, οὐκ] οὐδ’ 3. y. Bekk. Ibid. et pen.
οὔτε — οὔτε] οὑδὲ -- οὐδ’ Bekk. Ibid.
διοχλοῦσί a. y. Bekk. pen. ἐπηξεάζεις, καὶ
οὔτε a. y. Bekk.
Ald. Bekk.

p. 301. 6. χρηστῇ τε καὶ a. y. Bekk. ⁷.
τοῦτο] ταῦτα 3. y. Ald. Bekk. 8. νομι-
σθεὶς 3. y. Ald. Bekk. Ibid. καὶ om. a.
y. Ald. Bekk. 9. μὲν] δὲ 3. y. Ibid.
ἦττον a. Ald. Ibid. ἐγενόμην om. a. y.
ΑΜ. Bekk. Ibid. ἐμαυτοῦ] αὐτοῦ a. Aid.
Bekk. 11. ὑβρίζεσθαι, καὶ μηδεμίαν y.
1⁶2. ἀμύνεσθαι y. 13. ἡμῖν a-y. Ald. Bekk.
14. αὐτοὺς 3. y. ἑαυτοὺς Bekk. 16. ἀνιᾷν
ἔτι Βούλει a. Bekk. antep. μὴ 0111. a. y.
Ald. Bekk. pen. αὐτῷ τε y. ult. σοι
0111. y. Bekk.

p. 3002. 3. πατρίδι] πόλει a. y. Bekk.
Ibid. γενόμενοι 0111. a.

γ’. Huic epistolae praeponit, Αἶα-χίνης τῇ
βουλῇ καὶ τῷ δήμῳ, x. et y. nisi qnod y. om.
vocem Αἰσχίνης.

p. 3002. 5. πάντες 0111. x. ¹7. ἑαυτῶν 0111.
x. 8. ἔπείωες ἅπαξ ἀναξίως x. y. 9. καὶ
κατηγοςῶν ἑὲ. α. ἑάλων 0111. X. 13. ὤφειλε x.
Ibid. γέρων ὢν ἔν x. 16. ἔπαθεν x. y. Bekk.

ult. ἀποβλέπεις 3. y.

 

