438

ἐπὶ] περὶ codices et editiones. 17. αὖτ’ἧς
v. Ibid. συμμετεβάλλοντο a. c.d.e. 11. ἰ.
V. steph. Bekk. Ibid. Πελληνέων Γ. an-
tep. Ἀρκίιδα πεῖσαν pr. e. Ibid. αὕτη e.f.
g. Bekk.

p. 244. 1. μεθεστήκει v. 3. ἐνταῦθα δ’
ἡμῖν (1. 11. ἰ. Ibid. ἀπόδειξιν om 0. h. et
pr· 0. 11)ἱ(1. ποιῆσαι 0. Ibid. αἶ 0111. 0.
(1. e. 11. v. 4. καὶ τί] ἢ τί d. 11. i. ἢ τί καὶ
a. Ibid. ἃ] ὃ 0. f. g. 5. σοῦ’ g. Ibid.
εἴποις e. Γ. g. et pr. h. ⁹7. νυνὶ e. Γ. g.
Bekk. 9. ὦ] ὡς 0. Γ. g. Ibid. σιδήξεα e.
σιδήρειοι Γ. σιδήρειοι g. 10. ἔφησε e. g.
11. ἀνατετολμήκασί g. Ibid. τοῦ] τὰ τοῦ
a. d. 11. v. pen. φοξμοξαφούμεὲα a. ult.
πρῶτον τὸν a. Ibid. τὰς] τοὺς 0. Ibid.

Ο
fiexa-va: e. Βελᾶνας g. Ibid. διετόρασι e.
διετίςασι g.

p. 245. 1. τίνος] τί Γ. g. et pr. e. steph.
Bekk. Ibid. κίναδος e. Γ. g. i. steph.

α
Bekk. κίναιδος (1. 11. Q. καὶ 0111. 0. g.
Ιὸίᾱ.,πεξιάγοον 0. ωεςι g.
συστῆσαι

p. 246. 1 ,συστήσασθαι a. συστήσασθαι Γ.
2. mfaaCobc e. Γ. g. Ibid. σὺ γίιξ] σὺ Θετ
ταλοὺς ἀφιστάναι οὐ γὰρ e. Γ. σὺ Θετταλοὺς
ἐφιστάναι σὺ γὰρ g. σῖ] Θετταλοὺς ἀφιστά-
ναι add„ in marg. d. h. σὺ Θετταλοὺς ἀπο-
στήσειας (omissis σὺ γᾶς &v κώμην ἀπο-
στήσαις) 0. σὺ γὰρ ἓιν Θετταλοὺς ἀποστή-
σειας (omissis iisdem) m. σὺ Θετταλοὺς
ἀφιστήσειας (omissis iisdem) V. 3. ἀπτο-
στήσαιο a. ἀποστήσειας o.f.g.1bid..2v
0111. g. Ι111ἀ.’ω·ροσέλῖὖης V. 5. (προκαθε-
σθήση a. προκαθεστήση 0. v. πξοσκαθεστήση
Ald. προσκαθίζεις εἰς Γ. προσκαθίζων εἷς ξ.
et pr. e. προσκαθιζήσει Bekk. 7. σαυτὶν
ἔτι] συνὼν ἐπί a· Εἷς αυτῦν Ε’Πί m. Εἲς awrov
ἔτι 0. v. Ibid. ἔπιγςάψῃς 111. v. 8. ἀπο·
δράσεις a. 9. αἷτήσης ν.Ι111(1.χξυσοὶἳς
στεφάνουςιζ. et pr. e. Ibid. ἀξιωσεις στε-
φανοῦσθαιῑ). e. Γ. g. 10. πξδις] elce. 11.
την εὐφημίαν a. b. c. d. e. Γ. g. 11. ἰ. v.
Bekk.1hid.rr32v λόγων αὐτου (1.(1. 11.ἱ.
Ibid. ἀποβλέπητε (1. e. Γ. g. 11. i. Bekk.
102. ὥςπερ - -- ἐξαπατηθήσεσθε 0111. g.
Ibid. καὶ εἷς τῆν Γ. 13. ἀπολάβητε g.
14. τὸν 0111. e. f. g. Ibid. μὲν] δὲ 111.
17. ἀντιθέντες codices et Bekk. 18. θεω-
ρήσατ’ codices et editiones. Ibid. ποτέ-
ρου ἰ. ΞΟ. ὑμῖις ὁμολογήσαι Γ. g. et pr. e.
Bekk. ὁμολογήσειν ὑμᾶς a. (1. 11. ἰ. antep.
αὐτὸν ἐλεύθερον 0. e. Γ. g. 111.αὐτῲ“ ἐλεύθερον
v. pen. καὶ πρὸς μητρδςκ. 0. Γ g. Bekk.
Ibid. διὰ την] τῇ Γ. g. et pr. e. 1111. περὶ]
πρὸς-0. (1. 11. i. V. Ald. Steph. lbid. ἄτυ-
χίαΓ. g. et pr. 0.

p. 247. Q. τινα 0111. a. 4. ἐπιχειξεινς.
’7. τέταρτον δὲ εὖγ. (1. 11. ἰ. et corr. e. 8.
προαιρεῖσθαι codices et editiones. 9. τον
λόγον πείθειν 0111. 111. v. 10. τήν γ’ εὐγν. a.
0. (1. 11. i. v. et corr. 0. Bekk. 11. εἶναι]

VARIANTES LECTIONES

καὶ αὗτόν εἶναι a. Γ. g. καὶ αὗτῆν εῖναι e.
12. πτολέμους] κινδύνους 0. Γ. g. et in marg.
d. 11. i. Bekk. Ibid. ἐγκαταλείπῃ a. d. 11.

ἰ. ἐγκαταλείπῃ Γ. 13. πάντα δεῖ τάναντία
a. e. Γ. g. 11. πάντα δὴ τάναντία 1). d. 14.
ἐξιεναι g. 15. δὴ] δὲα. Ibid. Δήμ 0155&-
νης pr. e. 17. ἡν 0111. a. 18. ψεύσασθαι
v. 19. auvam 0·- Ibid. ἔγω φξασω 0111. Γ.
ἕ.οῐρ1·.0.Ι111ἀ.Γύλλωνει.ιιηίθρ.Κε-
ραμέων ἀπόδημος. (1. et in marg. e. h.
Ibid. νυμφαῖονΓ. g. νύμφαιονθ. pen. τῳ
0111. g. et pr. e. Bekk. ult. φυγὰς ἀπ’
(ἐπ pr. 0.)εἲσαγγελίας’ wa. e. Γ. g. et 111
ΕΙ. ς

11101901).Βο1111.ἀποάγγελίαςᾶ.

p. 248. 4. Eumne. Σκηθινξ. 5. ἐξ ης
3600· ...vywrkpoeq γεννήσας, και ταύτας δεῦρο a.
ἐξ( ης αυτῷ γίνονται δύο &madens εὶς ἐκεινος
δεῧξο e. Γ. g. γίνονται δ’ αὐτῷ Θυγατέρες δύο,
ἃς ἐκεῖνος δεῧξο c. m. V. 6. στείλας d. 11. ἰ.
Ibid. συνῴκησε v. 8. νόμους ἐξ ἧς Δημο-
σθένης ὁ Παιανιεὺς γεγένηται. οἰκοῦν 0. 111. v.
9. ἦμῖνιι. 10. Δημοσθένης γεγένηταιε. e.
f. g. 11. του προς μητξοςοπι. e. f. g. 13.
καὶ] κατὰ in marg. i. 14. ουκ 0111. a.
antep. τί 111. Ibid. ἐκ ‘rob' τριηραρχου a.
pen. ἆνεφίινη καὶ τοὶ 111. Ibid. καταγελαστως
τὰ πατξᾷἶα 0. Γ. g.

p. ι249. 1. τοῖς λόγοις g. Mor. 2. δ’
0111. i. Ibid. πόλεως] πολιτείας 0. Γ. g.
et iu marg. d. h. Bekk. 3. ἐποιήσατο

Ι]
pr. i. 4. ἔπικέκληκε g. i. Ald. ἔπικὲκληκε
(1. e. 11. Ibid. ἔσται a. 0. d. e. f. g. 11. ἰ.
Bekk. 5. πώποτε 0111. 0. 111. ν. Ibid.
πονηςοῖὶ τρόπον e. g. 8. δεινὸς b. 0. Γ. g. m.

ο ω
δεινῶς (1.11. δεινός V. 9. κακδς b. f. Ibid.
ἴσ. Ειῶν in marg. d. e. 11. 10. καὶ παιδο-
ποιία] ἐκ παιδὸς a. Ibid. με μὴ] μή με 0.
Γ. g. μὴ ἰ. ἐμὲ μὴ Bekk. Ibid. τούτῳ
om. ἰ. 11. τῶν 0111. V. 15. &vav83s'avmarg'.
Steph. Ibid. εἶ - -λᾶγος om. g. add. in
marg. e· 16. συνείδητε 1η.Ι1)ἰ(1.αυτᾷἱ
0111. (1. Γ. 11. i. antep. παρεῖχεν e. Γ. g.
Bekk.

p. 250. 2. ἒνέχεσθαικαιτονιι. 3. γὰρ] δὲ
g. Ibid. και 0111 g. 4. καίτοι· -γραφαι
om fg 5.ὑμῶνο..(1111.ν.7.μάλ’
ἀμείνω-ναν.Ι1)ἰ(1.ὖπάρχοιο.ὑπαςχειηι.
V. γίγνηται e. Γ. g. 11. τα secundum om.

μ

σα ΙΙΙΙΙΙ

g 12. ὑμας g. ibid. εαυτοῧΓ. g. {av-rw
e. 13. εἷσκαλεῖς ἒν τοιςει. 14. τόνοηι. Γ.
g. et pr. e. Ibid. δια δειλίαν] &emit-za a.
19. δὲ] δὴ g. δη δὲ ς’.1111(·1.”εω.,ἃνετιο.,ιῑ.
ΞΟ. ω ἄνδςεςε.Γ.ς-Βο1(1(.Ι1)ἰ(1.κατοιλύ-
σεται 111. ⁶23. πςαγματα ουδέποτ’ εωανος-
&menae-raa Γ. g. πραγ. οῦδὲ-’ποτ ἐπανορθώ-
σετε 0.111’1(1.γὲς 0111. (1.0. Γ. g. 11.ἰ.
24. μή ποτε om 0. Γ. g. Ibid. ποιήσητε
0. v. pen. vsv]5215-ra›va.b..d 0. Γ. g 111
Βο1(1(.1111.ὑμινο111.0.111.ν.Ιὺίἀ.πό-

