AD AESCHINEM.

Ibid. οὖιι] οὖν, sed in marg. οὐκ, i. 18. ‘ri-,v
συμμαχίαν Θηβαίων e. f. g. Ibid. τοῖ’-ν om.
codices et editiones, et (quod ad Ι. notare
praetermisi) Taylor. Reisk. 19. ἐξειργά-

0 ι

cavo b. e. f. g. et pr. h. ΞΟ. ἐνώχλεις f.
ἐνοχλεῖς ἡμῖν marg. steph. 21. ἀποσιωπᾷς
θ. 22. &ww-riguae e. g. Ibid. μὲν om.
pr. e. post ἕνεκα. ponunt f. g. 23. ἕνεκα γὰρ
πέντε e. Ibid. τῆς Θηβαίοις Ald. Θηβαῖοι
Γ. g. et pr. e. 24. διὰ δὲ ἔννεα d. e. f. g.
Bekk. pen. σαυτοῦ] αὑτοῦ c. αὐτοῦ v.
ult. ἡμῖν e. f.

P. 283. 1. αὖτῶν om. g. 2. τολμῆσει e.
f. g. Bekk. Ibid. Δημοσθένην 3. c. d. e.
s. 11. Δημοσθένει g. 3. λέγοντα. pr. e. Ibid.
οὗτος] αὐτὸς (1. Ibid. ἐγκωμιάζει e. g.
4. πεπόνθαμεν e. f. g. 5. γενήσεται corr.
i. Ibid. γὰρ δὴ τοὺς 3. (1. 11. Ibid. ὄντας
d. i. 6. καὶ οιῐι. 3. Ibid. ἂν] ἐὰν c. d. e.
Γ. g. h. i. v. Bekk. post ἐπαίνους ponunt e.
Γ. g. 7. δὲ 0111. 3. δὴ 11., 9. ἀκούων om. a.
d. e. Γ. g. h. Ibid. οἶν om. c. v. 10.
ἀποστήσῃ] ἀφίστασο b. 12. οὗ δυνατὸν d.
g. ἀδύνατος e. Ibid. ἂν om. d. h. i. 13.
συμξαίνει (1. 11. v. Ibid. ὑπομείνας g. et
pr. e. 15. συναχθησόμενος d. m. Ibid.
τοῦ om. i. 16. νῦν e. Γ. g. Ibid. λέγειν
om. d. e. Γ. g. 21. σοι om. c. f. g. et pr.
e. 232. συνείπῃ a. c. d. e. f. g. m. v, steph.
Bekk. Ibid. δὴ] δὲ e. g. 23. Ἰφικράτου
g. Ibid. πύθοῦ e. Γ. πόθου (1. 11. sed 74³·
πυθοῦ 11. πιθοῦ g. 24. αὐτὸν g. Ibid. αὖ·
τοῖς om. g. αἶτεΐς corr. d. anlep. γὰρ om.
s g. Ibid. σοι ἅμα Γ. om. e. g. pen. Ἰφι-
κράτης g. Ibid. διότι g. ult. μοῖραν co-
dices praeter b. Ald. Steph.

p. 284. Ξ. τὸν om. a. c. d. e. f. g. 11. v.
Bekk. 3. ἐάν τις ἐρωτᾷ] ἀντεροῦ Γ. g. et pr.
e. Bekk. Ibid. οὖ δώσετε] δώσετε Γ. g. et
pr. e. Bekk. οὔ δώσετε φήσετε 3. c. Ibid.
ὅτι δειλὸς, δ’τιδωςοδόκος 3. 4. τοῦτον om. pr.
e. 5. ἅτιμάσετε ἰ. ἆτιμωξήτους ἐάσετε e. f.
g. sed γς. ἀτιμώσετε in marg. e. 6. νομί-
σασθέ. Γ. g. Bekk. Ibid. εί add. in marg. i.
¹7. ἇῗ ἇνδςες Ἀθ. Bekk. 9. καὶ τὰ ἀγνώμονα
a. d. f. h. καὶ τόν ἀγνώμονα g. καὶ τὸν ἄκμω-
va, sed in marg. τὰ ἀγνώμονα, e. Ibid.
τινα] τῳ c. d. e. Γ. g. 11. v. Bekk. τε 3. τιςί.
Ald. 10. καὶ om. g. Ibid. ἑαυτὸν 3.
Ibid. διαχρήσῃ ε. Γ. g. διαχειςίαται d. 11.
11. Δημοσθένην a. c.‘d. e. Γ. 11. i. v. Δημο-
σθένει g. 17. τὸ δὲ] καὶ τὸ Γ. g. et pr. e.
Ibid. ἐὰν 0111. Γ. g. et pr. e. Ibid. ὑμῖν i.
ειπερ. ὁποῖον e. f. g. Ibid. χξῆ παράδει-
”naa d. e. f. g. h. Bekk. pen. τί &muga-
νεῖσθε om. Γ. g. et pr. e. τί κρινεῖτε caeteri
et Ald. Bekk. etin marg. e. Ibid. ἴστε,
&Eraga- Ἀθηναῖοι, δ’τι e. Γ. g. Bekk. Ibid.
ἦ( παλαίστρα e. Γ. g. ult. μόνη e. Ibid.
νέους e. Γ. g.

· P. 285. 1. κηξύγμαται] δίκαια e. Γ. g. sed
in marg. vulg. e. 3. καὶ ἀνδςαγαὲίας καὶ
εὐνοίας om. f. g. add. in marg. e. Ibid.

*443

u
ἀσχήμων ὢν] ἀσχημονῶν 3. d. Γ. g. εὐσχη-
μονῶν 11. εὖσχημσνιῖν e. ἀσχήμων έν ἰ. 4.
καὶ Βδελυρὲς om. e. f. g. Ibid. ὃ δέ] οὐδεὶς
e. οὐδὲν i. Ibid. γε 0111. e. f. 11. Ibid.
διεφθάςη om. i. 8. νουὲετεῖν] παιδεύειν 11. et
pr. d. Ibid. ἐνοχλεῖν ἐνταῦθα. a. c. e. f. g.
v. Bekk. 9. ἤδη καὶ δικαίως (1. 10. 82:12-
ςσῖντες ε. Γ. g. sed in marg. θεωξσύμενοι e.
11)ἰ(1.φέρετσ.ι m. 11. ἀπολογίαν d. h. ἀπο-

lav
λοζκισμέν e.
ἐπερησομένους 3.
ἄνδρεςἈθ. Bekk. 13. ἦ πόλις δέξει e. f. g.
Ibid. τις 0111. d. Ibid. ᾖ] εἴη e. Γ. sed γρ.
ᾖε. 14. ἑμές c. f. g. 11. ν. ὑμῶν e. ἐμῶν
d. om. i. 15. τοῦ om. a. d. e. h. i. ιιι. v.
Bekk. 16. ἐκφεύγοι Γ. 17. ἐὰν οἷν τοὺς 3.
18. φυλάξησθε,καλῶς ποιήσετε. ka. antep.
ἐπὶ τὸ πολὺ c. m. v. ἐπὶ πολὺ Bekk. pen.
λαβᾶντες ἰ. Ibid. ἐν om. Γ. g. et pr. e.
ult. καὶ om. a. d. e. h.

p. 286. 1. τὶν λέγον 3. (1. 11. et corr. e.
steph. Bekk. Ibid. τὰς] ὥςπες τὰς a. c.
i. m. v. Ald. Steph. Bekk. ὥςπερ καὶ τὰς
(1. e. Γ. g. h. Ibid. κηρυγμάτων] κτημάτων
a. d. e. Γ. g. h. et in marg. c. Steph. Bekk.
Ibid. ὥςπερ om. codices et editiones. 3.
δ’τῳ] οὕτω g. et pr. e. Ibid. μαξτυξεῖτε e.
g. 4. αὑτοῦ τοὺς ἐπαίνους. οὕτω γᾶς καὶ τῖς
anf.. ἐπιμεληθήσεσθε 3. 5. ὡς ἱμῖις ι’.

Ibid. μὲν νῦν i. Ald. 1‘2.
Ibid. ἦμᾶς g. Ibid. (ἶ

6. δοκεῖ ὑμῖν εἶναι (1. 11. ὑμῖν εἷ’-,αι δοκεῖ e. Γ.
g. εῖναι om. i. Ibid.?{rq εἶ 3. (1. 11. v. 7.
αἱ secundum om. 3. d. 11. Ibid. εἷς - - -
πξωτευὸντων om. i. 9. πξωτευέντων ἀνθρώ-
πων ἐν e. m. v. ωρωτευίνταν add. in marg.
e. Ibid. Ἀσίᾳ] {numo-[4112. Ibid. ἐν se-
cundum om. a. d. e. f. g. 11. Bckk. Ibid.
ἐφ’] ἐν 3. 10. ἐστὶν om. a. Ibid. ἐκ] ἦ
παρὰ e. Γ. g. Ibid. οἰκ add. in marg. i.
12. παραγινώσκῡυσιν v. έπαναγιιώσκσυσιν i.
Ibid. καὶ παξακελεύονται] vastandam-21 δὲ
c. m. v. 13. οἱμὲν ὑμῖν c. Γ. g. m. v. oi

εί
μὲν ὑμᾶς e. Ibid. εἷς] stag? e. καὶ g. 14.
OU

τῆς om. v. Ibid. αἰτῶσι 11. 16. γεγηξα-
κὼς e. g. παξιιγεγηξιικὲς caeteri et editiones.

0(
17. πεξιπενεῖται i. 19. οὐ add. in marg. i.
antep. πεξιῖόντα Γ. ult. μεμνημένος πολλά-
κις e. Γ. g. Bekk.

P. 987. 1. ἀτυχία τῇ πόλει Γ. g. et pr. e.
Ibid. τῖς] τὰς 3. Ibid. ἐνταῦθα δ’ civi? m.
Ibid. ὃς om. Γ. g. et pr. e. 2.μέιον s.
Bekk. om. c. ιιι. v. Ibid. ἐπιχειρνισας a.
b. d. e. Γ. g. h. Bekk. 3. {fn-3] ἀπὶ Γ. g.
et pr. e. Ibid. ἐν Ἀρείῳ πάγῳ b. 4. δ’
om. f. Ibid.&›emsimqlsxi-rnq e. f. g. 5.
τὸν φόςον om. m. Ibid. ἅνανδξος ιιι. Wolf.
6. αὲτῷ αἱ ψῐψοι e. f. g. Bckk- Ibid.
μίαν g. 11. et pr. c. 7. ὑπερώξισται a.
Ibid. δὲ i. 8. νυνὶ (². s. g. Ibid. γενόμενοι
i. Ibid. ἁπάντων] ὁ πάντων d. (·. s. g. Ιι.

