408 VARIANTES
στήσαςς.15.μίτριον οιιι. g. ὡςκμὲτριον Ι).
14. ἐπὶ τοὶ κεφάλαιαν. lbid. τῇ ὑποθέσει
v.1bid.2a2 κατεὶς. 15. ἐταιρησεωνς.
Ιιιίᾱ.ἐκριβεις3.ν. semema. 18.
‘riv‘ γραφῇ Τίμαρχος-3. g. V. Bekk. Ibid.
ἑταιρήσεις· ἐνῳεῖ παρὰ 3 g. Ιι. ν. antep.
ἔν τῷ οιιι. g. lbid. κυβεύων καὶδιατρίβωνῑι.
peu. ὑτσό τοῦ Πιτταλάκου 3. υπὸ Πυτταλίι-
κου v. ult. τῷ Τιμάρχου g.

ΑΛΛΩΣ] ETEPA ἰΠοΘΕΣιΣ ΕΙΣ τοι(
ATTON AOFON a.

p. 7. 3. εἴργεσθαι τοῦ λέγειν Bekk. pen.
ταύτην] τοῦτο 3. ult. γράφεσθαι] γεγρά-
φθαι b.

ΛΟΓΟΣ.

p. 8. 1. ἄνδρες οιιι. 3. c. g. h. hic et si-
milibus lonis. 4. τε οιιι. 3. g. h. v. 5.
τουτουῒ] τούτου (1. 7. ἐπιδείξω προϊόντος 3.
g. h. Ι. προσΐόντος ιιι. 8. τε οιιι. g. lbid.
τοῖς οιιι. h. Ι. pen. ἐπὶ] ἐν 3. g. h. 1. Bekk.
ult. πάνυ πολλοὶ g. lbid. ἐπανορθοῦνται]
ἐπανορθοῦσι c. d. V. Stobaens.

p. 9. 1. οὖν οιιι. g. et v.7. h. 3. ἑαυτῷ]
αὐτῷ a. ιιι. αὑτᾷἶ Bekk. 6.αι’.τῷ’] αὐτὸν h.
l. V. 8. ἇῖ ἄνδρες Ἀθηναῖοι οιιι. 3. g. b.
Ibid. ἃ] δ’τι ἃ a. b. e. g. h. Ι. ιιι. Bekk. et
V. 9. δ’τι οιιι. iidem. 9. ἤδη οιιι. c. d. V.
10. καιρὸς] καιρὸν (1. lbid. πρὸς] καὶ (1.
11. λόγῳ τούτῳ 3. c. (1. e.. g. h. m. V.
Bekk. [bid. χρῆσθαι] χρήσασθαι a. d. e.
g. Ι. ιιι. Bekka Ibid. ομολογοῧνται] ὁμολο-

Ουν

γειται ιιι. ὁμολογεῖται e. 14. ἐφεστηκότων]

προ
ωροεφεστηκᾶτων (1. ἐφεστηκότων (ι. 15.
τοῖς κειμένοις νόμοις g. 16. τοὶ μὲν οιιι. e.
m. 17. σώζουσι] αὔξουσι g. γρ. αὔξουσι e.
m. ibid. καὶ ὀλιγαρχιῶν a. e. g. ιιι. καὶ
[τῶν] ὄλιγαρχικῶν Bekk.

p. 10. 1. ἡμῖν] ὑμῖν codices. Ibid. προσ-
ήκει οιιι. codices et editiones. lbid. καὶ
ἔννομον 3. e.g. Ιι. Bekk. Ξ. τὶ] ἢ 3. e. g.h.l.
m. Bekk. 3. κολάζειν] κολάζετε ς, [κολά-
ζειν] Bekk. 5. καὶ ἀσελγῶς emm-mom. a.
g. 6. ἡμᾶς] ὑμές ιιι. 7. πολιτείᾳ] πόλει
3. b. g. h. l. Bekk. 8. δὲ νομοθετήσωμεν]
3⁹ ἐνομοθετήσαμεν b. 9. κολάζειι] κολάζε-
σθαι (ι. V. 10. καὶ εὖ οιιι. 3. b. e. g. h. m.
Bekk. 11. Σόλων οιιι. ιιι. ὁ Σόλων 3. e. g.
h. Bekk. 1⁶2. χρόνους] καιροὺς e. d. e. V.
13. γὰρ περὶ] γὰρ ἐνομοθέτησαν περὶ 3. g. h.
Bekk. et om. ver. seq. 15. ἃ] ὡς 3. [bid.
καὶ ὡς] πῶς 3. pen. μόνον ἰπερὶ a. g. h.
Bekk.

p. 11. 2. {nannenus εποίησαν o. d. e. m.
v. in marg. γρ. ἐπέστησαν ιιι. 3. ἐγὼ προς]
ἐγὼ νυνι πρὸς3. b. e. g. Ιι. Ι. Bekk. om e.
m. sed inter lineas add. ιιι. 6. ὑμετέρων]
ἦμετέρωνΙ. 7. τους] τοὶ g. 8. [οὗ .......
ρητόρων] Bekk. 11. προδιεξελθειν 3. g. h.
Ι. Bekk. Ibid. ὡς οιιι. Ιι. corr. πῶς. 13.
τοῦ Τ.] τοὺς Τ. g. Ιι. l. V. Bekk. τοὺς τοῦ
Τ. b. 15. προκατατιθέμεθα g. 16. μὲν

LECTIONES

om. e. 18. ἀποδείκνυσι] ἂποδειιινῦων g.
20. οτι-τηνίκα] ὅωηνίκα a. e. g. 11. 1. m. Bekk.
22. μὲν γὰρ α’παγορεύειε. ιιι. 23. ὁοιιι. a.
Ibid. προστάττειν3. g. pen. ἀρχὴν] ἀρχὴ
3. g. Ιι. Ι. ult. επιμελησομίνη] ἐπιμεληθῆ-
σομενη g.

p. 12. 3. χορῶν και των g. 5. εἷς ὑμεῖς
οιιι. 3. g. h. Bekk. εἷς ἡμᾶς l. 6. σωφρο-
νεστίιτῃ] σώφρονι pr. o. Ibid. αὑτοῦ] αὖ·
τος Ιι. 7. οὕτως] οὗτος Ald. steph. Ibid.
ἡμετέροις V. 8. οὖν] δὲ 3. e. g. l. m.Bekk.
γοῦν (1. 11. εὐθὺς οιιι. 3. 12. τετραμμέ-
νων Ι. lbid. παραπλησιόυς] παραπλήσιον
3. e. g. h. l. m. 13.πολίτας] πολίτην 3. Ι.
πολίτη e. g. h. m. Ibid. δ’ οιιι. 3. g. b.
Bekk. pen. ΝΟΜΟΣ. c. et leges ipsas om.

p. 13. 1. πρότερον] πρὸ e. m. 2¹. τῗιν
οιιι. g. 3. ἀδελ φου] ἀδελφόςο. (1. g. h. Ι.
v. ΒεΙι1ι.ἇδελφῆς 3. 4. εἰσίῃ] εἶσὴει ν.
5. τη,- ἑρμαίου ἕ.11ιὶ(1.συγιιοίτιέναι]συγ-
καθιέναι 3. c. d. g. h. 1. V. Ald. Bekk.
6. δε μὴ ἐπιτρέπῃ e. m. 7. ἐξείργει Ι.
Ibid. ἔστω] ἔσται e. g. m. 8. χορηγοὶ]
χοροὶ e. ιιι. 10. τοίνυν οιιι. a. Ibid. νομο-
θετεῖ οιιι. V. 12. τούτου] τούτων g. lbid.
τοὺς um. a. 13. ἔθεντο] ἔθηκαν a. b. e. g.
h. Ι. Bekk. Ibid.·yovv] οὖν a. 16. γρα-
φὴν] γραφεὶς 3. e. g. m. Ibid. ἑταιρήσεως
οιιι. c. d. V. antep. δὲ οιιι. v- ult. φησιν
δ’τι ἐμισθώσατο] δ’τι φησὶν ἐμισθ. a. ὅτι φη,-
etv ἔτι {pato-9. g. δ’τι ἒμισθ. φησὶ Ιι.

p. 14. 3. ἐκμισθωθῇ] ἐκμισθώσῃ g. b. Ι.
et γρ. e. lbid. ἀποθανόντι δὲ αὐτῷ θαπτέ-
τω g. b. l. 4. τᾶλλα] ἄλλα c. d. e. lbid.
ποιείτω] ποιήσας e. ιιι. ποιήτω Ald. 5. δὴ]
δὲ e. g. m. Bekk. 7. τοῦ παιδὸς]ἐκει’νου c.
e. V. et m. sed in marg. ιιι. habet Vulga-
tam. 8. ὦν] ὣς (1. 10. καὶ τίνα ..... παί-
δων; Bekk. 11. ὑμετέρων 3. Ι. Ibid.
προαγωγίας e. g. ιιι. 13. προαγωγεύσῃ ]
προαγωγεύῃ 3. Bekk. προαγωγεύει Ιι. προα-
ydypss 14 πάντα] απαντα g. Ιι. Bekk.
15 ὑβρίζῃ] §Epio-pe. g. m. et pr. Ι. 16.
ὑβρίζει] ὑβρίζῃ ιιι. 17. ἢ δούλων g. lbid.
η ἐὰν] καὶ 3. c. e. m. V. Ibid. τι] τινα e.
21. ΝΟΜΟΣ οιιι. V. et passim. antep. ἂν]
ἐανε. g. ιιι. V. εἰ 3. Ibid. &Celo-n] ὑβρίσει
3. pen. πρὸς] εἰς e. g. ιιι. lbid. ὃ] ῳ
omnes codices et editiones praeter a. ult.
καταψηφίσηται] καταψηφισῧῇ3. c. g. h. Ι.
V. Ald. 8ιερ1ι.ΒεΙιΙι.καταψηφισθηκαῖ (1.
καταψηφίσθαι ιιι. lbid. δὲ οιιι. omnes co-
dices et editiones, lbid. τεθνάτω] τε·
θυῆτο ιιι.

p. 15. 1. εἶςτό αργύρισνιιι. Ibid. aava·
ψηφισθῆᾶωοψηφισθῇὲ. et corr. m. 2. μὴ
παραχρημα οιιι. et lacunam habet post ἐὰν
c. 3. τοῦ οιιι. (1. 5. ουν ave. g. Bekk.
ΙΙιὶ(1. ποτεέντῷ3. c. (1. e. g. h. Ι. ιιι. v.
Bekk. 7. σκοπεῖτε a. m. lbid. εὑρήσετε
post Ἀθηναῖοι ponunt! 3. ο. d. e. g. Ιι. ιιι. V.
Bekk. 8. τοῦτο] τούτων g.om.a.1bid.
ὑπὲρ] περὶ 3.1. 9. ἐσπούδακεν d. e. g. ιιι.
10. ημῖς] υμᾶςο. (1. e. b. Ι. ιιι. 11. νβεί’

