414

σει a. b. d. πεπρακέναι φησὶ g. 7. ‘naga—
σχέσθω e. m. Bekk. παρεχέσὲω 3. d. 11.
παςεσχέσθω g. Ibid. καὶ τὸ ἂργύξιον d. g.
11. 8. ἐδάνεισεν 3. d. h. ἐδάνεισε τισιν g.
Ibid. κομισάμενος] δανεισάμενος g. Ibid.
μάρτυρας a. 9. Μεταγένη ὑμῖν g. 11. Bekk.
Μεταγένην ὑμῖν d. ὑμῖν Μεταγένην e. 11.
τοῦτο 3. τούτου 0. v. 12. δὲ] δὴ e. 111. 13.
τὴν Μεταγένους τοῦ Ναυσικράτους 3. 14.
ἁπάσας 0111. a. 15. τῷ αὐτῷ’ λόγῳ 3. d. g.
11. l. m. v. Bekk. αὐτῷ τῷ λόγῳ e. 16.
ΜΑΡΤΎῬΙΑ. l. om. 3. d. g. εἶπεν e. 020. ἀς-
τίως] ἄντικρυς g. Ibid. εἰρημένων. χωρίον
κηφισιέισιν. ἕτερον 3. χωρίον quoque d. g. 11.
21. ἀργυρίοις m. v. Ald. 22. Θρασύλλῳ 3.
(1.11.Θρασυλίιῳ e. et pr. c. Ibid. δὲ 0111. g.
¹[bid. εὐπόρησεν g. pen. καὶ Ἀρίζηλος] κά-
ρίζηλος v. Ibid. ὃς ἐ’τι καὶ νῦν ἐστὶ 3. d. e.
h. m· Bekk. ὅς ἐστι καὶ νῦν ἐστὶ g.

p. 48. 1. τῆς οὐσίας ἀνεμήτου 111. 2. Εὖ-
’ῑπόλεμος post ἐτελεύτησεν ponunt a. d. e. g.
11. Bekk. Ibid. δεύτερον d. g. 11. Ibid.
Τιμάρχου τουτουῒ πατὴρ e. m. 3. δ’ 0111. e.

δι

Ibid. ἐνεχείριζε v. Ibid. νόσον] ἀσθένειαν
a. d. g. 11.1.'Bekk. 5. καί τοι g. 6. ἐπεὶ
δὲ (1. g. h.1. Ibid. καὶ 0111. 1. 7. ὁ τοῦ T.
v. Ibid. τούτου 0. v. 8. πάντα 0. e. v.
Ibid. ἐγίνετο παρὰ τῶν ἓπιτξόπων a. d. g. 11.
Bekk. 10. οὗτος om. e.m. 11. ἐγίνετο g.
12. θεῖον] ῥᾷον g. Ibid. τήν τε] μήτε g.
Ibid. ήφάνικε 3. g. 11. 1. 15. ωρεσςυτέξου
d. 0. 111. 16. καὶ om. codices et editiones.
antep. ὑπὲρ] ὑπὸ g. peu. αὐτὸν g. ult.
πξυτανίας m.

p. 49. 1. μοι καὶ Ἀρ. 3. (1. g. h. l. m.
lbid. Ἀρ. τὸν Σφήττιον a. d. e. g. Ι. 111. 3.
ΜΑΡἸὝΡΙΑ l. om. a. 4. εἴπῃ 111. 5. τοῦ.
ἄστεως ν. τῆς πόλεως g. 7. τάξγύριά v.
Ibid. κατεσκεύασεν 3. κατεσκευάσετε g. 9.
τούτῳ λοιπὸν a. d. g. 11. 1. Bekk. τοῦτο ὡς
λοιπον 0. e. m. v. Ibid. οὐθὲν 3. 10. οὐδ’
ἀλλ’ e. Ibid. οὐθὲν (1. 11. οὐδὲ ἓν e. 11.
τοῦτο g. 13. ἒιν 0111. 3. 14. γενήσεται pr.
0. 15. μόνον τοίνυν e. 16. ἡμέτερα 0. 17.
οὐκ 0111. g. 18. ἧρξεν] ἔσχεν d. h. l. 19.
οἷν] ὡς g. ΞΟ. δυεῖν c. Ibid. μόνον 0. (1.
g. v. μνησθήσομαι μόνον 111. 21. γὰρ 0111. g.
232. οὐ δικαίως] δικαίως g. 11. l. ἀδίκως 3.
pen. τριάκοντα μνῶν τήν ἀρχὴν 3. d. g. 11. 1.
Bekk. ult. ἐπ’] δ’ ἐπ’ g.

p. 50. 1. βδελυρία τῇ ἑαυτοῦ τοὺς 3. b. d.
e. g. h. 1. m. Bekk. 12. ἀσέλγειαν ἐπεδεί-
ξατο] ἐπεδείξατο Βδελυςίαν 0. e. m. v. sed
in marg. γρ. ἀσέλγειαν 111. Ibid. ἀπεδεί·-
ξατο b. 3. ἕτερον 111. Ibid. δεῦρο παρακα-
λῶ 0. 4. ἑαυτοῦ Bekk. 5. μαρτυρῆσαι 3.
ἐκμαρτυρήσαντα 0. 8. τούτων 0. v. 11.
πολλάκις] πολλοὶ 3. πολλὰ. καὶ g. h. 12.
τὴν secundum om. a. Ibid. ὑμετέρας co-
dices et editiones. 13. καὶ 0111. v, 15.
ἴσως 0111. 0. (1. Ibid. οὗτος 0111. g. h. Bekk.
16. δὲ ’ωλειόνων 3. Ibid. πόθεν ; οὗτος om.
in litura c. οὗτος 0111. 3-1. 19, τῆς 0111. 0.

νΑΗΙΑΝΊῈὸ ,1.ΕΰΤΙΟΝ1Ξὴὲ

22⁰2. οὗτος ἐβούλευεν a. d. g. 11. l. Bekk.
Ibid. Ἦγ. οὗτος ο“ 3. (1. e. g. 11. 1. Bekk.
⁶23. δὲ τὰ. τῆς 3. 24. μάλα] ἅμα 0. v. ἅμα
μάλα e. ⁰27. ἡμῶν ν. Ibid. ἀνὴρ καὶ γυνῗι
κοινῇ χιλίας δραχμὰς (1. e. g. 11. 1.111. Bekk.
κοινῇ χιλίας δραχμὰς ἀνὴρ καὶ γυνὴ 3. 0. χι-
λίας δραχμὰς 0111. v. 28. θαυμασάντων
-- - γυνῆ 0111. 0. ν. 29. δ’, τι λέγω] ὃ λέγω
e. m. δ’,τι ἐγὼ λέγω g. antep. νυνὶ ἔφη ἐκεῖ·
νος 3. νῦν g. pen. οὑτοσὶ 0. e. g. 11. v.
Bekk.

p. 51. 2. σοφῶς 111. et pr. e. Ibid. δὴ]
δὲ 3. g. 11.1. 111. Bekk. Ibid. ἐ’φη, οἳ Ἀθ.
a. d. h. Bekk. οἳ Ἀθ. ἔφη 1. 3. ὃ] ἃ e. v.
Ibid. μὲν] γὰρ g. 4. ἒκφιλοφοςήσασα g. m.
ἔκφυλοφοξήσασα e. Ibid. δῶτε l. m. 5.
αὐτοῖς 0111. d. Ibid. δῶτε Bekk. 6. αὒ-
τοῖς] ἑαυτοῖς 3. Ibid. ὡς om. (1.11. 1. 7.
ἐξεφυλοφόρησε 111.’ Ibid. μὲν 0111. 3. 0. (1. g.
11. 1. v. 10. ἀπετύγχανε] οὒκ ἐ’τυχε 0. e.
m. v. 11. φανεῖτε 3. ult. δήμῳ μὴ περι-
ποιήσητε 3. b. d. g. b. l. v. Bekk. sed πε-
ςιντσοιήσετε habet v,

p. 52. 1. κληρωτὰς] κλητάς g. 3. περι-
Βοήτως] περὶ κξήτων g. Ibid. ἐξελέγχθη 111.
4. ἡμῶν g. 111. Ibid. τῶν ἓν Ἐρετρίᾳ. ξένων
3. (1. e. g. h. m. Bekk. 6. ἱκετεύομεν g.
7. δὲ] μέντοι 3. Ibid. ἐτιμήσατε 3. g. h.
Bekk. 8. οἳ νόμοι g. 9. θανάτῳ ζημιοῦ,
σθαι] ἀποθνήσκειν 0. e. ν. 10. τοιγάρτοι a.
d. g. 11. 1. Bekk. 11. δημοσίαις] ἐν τοῖς δή-
μοις 0. 111. v. Bekk. sed iu marg. δημοσίαις
ἤγουν δοκιμασίαις m. 12. &gama-&43 ἐ’λαζε
3. d. g. 11. Bekk. Ibid. Φυλωτάδην c. v.
13. Κυδαθηναῖον e. m. Κυδαθηναιᾶ. 0. 14.
ἑαυτοῦ] ὡς αὐτὸν g. 15. μήτε] μηδὲ d. g.
11. Bekk. 16. αὐτῷ’ ἐπαρασάμενος 3. d. g.
h. 1. Bekk. 17.κηδεστοῦ] τοῦ κηδεστοῦ 11.
d. g. 11. 111. Ald. antep. τὸ ἀργύριον Τιμάρ-
χω 3. g. 11.1. ult. καὲῶς] καθὼς c. e. καθ

εξ d. g. h. Bekk. Ibid. πρᾶσιν a. d. g. h.

U
1. Bekk. πράξιν o. e. ‘7530'sz v.

p. 53. 1. MAPTTPIAI codices et Bekk.
0111. 3. 4. παρεώςακε e. m. 5. ἀπομιμνή-
σκει g. 7. λείπεται 0. e. m. v: 9. ἀκοῦσαι
0111. 0. v. Bekk. Ibid. ἐφ’ οῖς 3. b. d. e.
g. h.l. m. Ibid. καὶ 0111. c. v. Bekk. 10.
τὸν νοῦν] τῆν γνώμην 0. e. m. v. 11. πρότε-
ρός e. m. Ibid. διήγησις g. 12. γενέσθαι
a. d. 11. Ibid. μου 0111. 111.ἓμοῦ d. e. g.
Bekk. 13. τὰς τέχνας τῶν λόγων 111. 14.
τὰ τ. w. συμφέροντα 0. e. m. v. 17. προ-
εστηκότας a. d. 1. Ibid. δὲ] μὲν l. 18.
συμπρεσζυτέξων g. Ibid. ἐλαχίστους δὲ τῶν
ἐκ] ὀλίγους δέ ἐκ 3. d. g. 1. Bekk. ἐλαχί-
στους δὲ ἐκ 11. 19. ξυνειλεγμένους 3. Ibid.
νομίσητ’ 3. d. e. h. 1. 111. Bekk. νομήσητε g.
20. θεωρήσειν-νας d. g. h. v. Ibid. ἐσομέ-
νους 111. 93. τοὺς ἀγαθοὺς ἄνδρας 3. (1. g. 11.
l. 24. τὸν] τῶν g. 2¹7. φησὶν om. g. Ibid'.
δεῖ a. antep. ἀποθαυμάσει 3. b. d. 11. 1.
Ibid. μεμνήμεθα 3. g. ἐμεμνήμεθα d. 11. 1.
ult. τοῦτο om. a. d. g. 11. l. [τοῦτο] Bekk.

