424

Bekk. 21. συμποιεῗνῐη. 292. μνημονικὸς
ει, cosp. 8. d. h. 24. τοιαῦτα] ταῦτα e.
Ι111(1.ην]ει’ναι8.11)1(1.”ε’λεγεςξ. 2523.-
0111. g. antep. καὶ] καῖ ἀναισχυντίαν nala.
pen. μικςόνς. ult. πρέσβεων g.

p.1¹.‘28. 1. πέμψει Α1(1. 4. εἶωῶνο. Γ.
g. k. m. v. Bekk. 6. κᾶντοῖς8. d. e. Γ.
g. h. k. v. Bekk. 8. και δη και codices
et Bekk. 9. ’τῶν primum om. Γ. g. k.
Ibid. τῶν seeundum om. Γ. g. 10. κάλ-
λισταε. 11. καθεστάναι8. d. e. h. 102.
μὴ δυνατὸν] ἀδύνατον Γ. g. k. 15. περὶ
0111.111. ἐπὶ Wolf 17. ›erno-mk. Ibid.
γενομένην] τη ν γεγενημένην 8.19.Ἀμφι-
κτυονίωνὲ. ²20. μηδ]μῆθ’ k. Ibid. να-
ματίων g. Mor. antep. παραβαίη et πα-
ςαβαίνῃ b. παραβολῇ Α1(1. steph. Ibid.
era-gaudem a. 0. (1. 0. 11. k. m. ν. Atd.
Steph. pen. συνιδῇ Α1(1. Steph. 811.ἔν
τῷ ίεςῷ]“ ιερῶν 8. (1. 0. et pr. 11. Ι111(1.
χειξι καὶ ποθι Bekk.

p. 129. 3. ἔμοι] μοι8. 4. δοκοίη 8. δοκοῖ
Bekk. 5. δὴ] δ’ c. e. f. g. v. Bekk. 6.
και ἦριθμησ-ᾰμηνει. (1. 11. 1111(1. δ’ 0111. 00-
(11005 et editiones. Ibid. τὰ 0111. 0. ν. τὸ,

-μόνους8ᾱ(1. 111 marg. 1ι. 8. ΠεῤῥὲΒους
k. 1111(1.Οῖτὲους1(.τεκαι(1.11. 1111(1.Μα-
λιεῖς Bekk. 9. Οἰταίους Φωκεῖς d. 11.
Ibid. ἕκαστον 0111. k. 10. γινόμενον a. 0.
d. e. Γ. g. 11. Bekk. Ibid. τῷ ἐλαχίστῳ
8.11.Κοιτινιόυ (1.11.Κυνιτίου ν. 12.
Ἐρετριέα codices et editiones. 13. καὶ
Πςιηνὲα 0111. 0. f. g. k. Ibid. τοις Ἀθηναίοις

ὐ υς

om. g. Ibid. τοις ὰλλοιςὲ. τοῖξ α’λλοιςΓ.
15. δὲ ἁπάντων τῶν 8. antep. χορηγήσαν-
τας8. g. uit. ἐπελθὼνς. Ibid. ἔφηνοηι.
codices et editiones.

p-130. 1. Gonenencessoneneskc. 1111(1.
ἀπολήψει k. ἀπολείψη Α1(1.3.ἐγκαταλει’-
ψας ἀδ. 8. (1. et (quod ad l. Onotare prae-
termisi) Reisk. ἓγκαταλῆψεις, ἰιδ. g. 11. v.

4. ἀδικησας Bekk. Ibid. δ’ 0111. a. d. g.
et pr. h. Bekk. 8. πρὸς] elea. d. 9. οὑν
0111. (1. g. et pr. 11. Ibid. ὲῤῥηθηο. (1. 0. Γ.
11. v. Bekk. Ibid. &obsto σ. k. 11. προ-
μηθεις Γ. k. Ibid. ἀγαθόνῠ ἐργάσαο-θαι a.
15. δι’ ὀλίγων ἡμερῶν τᾶςΓ. g. k. 18. ω
ἄνδρες ’'.A8 8.Ι111(1.γάρ om. ν. 19.
α’πηγγελον ν. ΞΟ. Βοιωτίαν 00(11005 et
Bekk. lbid. ἡγούμην 8. antep. Θήβας
codices et editiones. Ibid. μοι g. pen.
φησὶν δ’τι πάντως ταῦτα ποιήσει Φίλιππος.
(1. Ibid. δ’τι] ὅ,.τεο 0. Γ. ν. ἔτι και a.
Ibid. Λεωχάρης-8. ult. ἧμῶνο. e. f. g. k.
m. v. Ibid. Φιλίππῳ1ς. Ibid. φαίη 0111.

p. 131. 1. ὡς 0111. 8. 0. 0. Γ. g. k. m. v.
Bekk. ⁶2. δυναίμεθα (1. 3. αὐτὸς 0. Γ. g.
et pr. 0. Bekk. Ibid. ἀπόρρητα ταῦτα. 11.
ἀπόρρητα. καὶ ταῦτα m. 4. θιῆγησθαι g.
5. δὲ om. g. 6. Βουλεῦεσθαι μέλλουσαν f.

g. k. 8. διέβαλε (1. g. διέςαλλῖν Γ. Ibid.

VARIANTES LECTIONES

κάκεῖνο a. 9. ἀπαγγελεῖν k. 10. ὑμᾶς
ἡδέως ἂν 11. c. d. Γ. g. 11. ν. Bekk. ὑμᾶς
asez.- ἂν k. 11. πρεσβευτῆς] πρεσςεῦσαι
e. f. g. k. 12. πςός τόν δῆμον 0111. 111 18-
cuna Γ. 18. τότε 0111. a. d. e. Γ. g. h. k.
οὐδ’

ν. Bekk. 19. οὐδ’] και v. ⁴20. ὡς 0111.
Γ. k. 021. 5466p.aom k. ⁶29. και primum
om. f. g. k. Ibid. ει αληΘη8 23. ταῦ-
τα8.111.810011.11)1(1.καῖ πρὸς 'A8. 0. (1.
Ibid. καὶ om. codices et Bekk. pen.
ἁναστας 8.

p. 132. 1. διπλασίῳ Bekk. Ibid. τοῦτον
11. 03. ἂν om. e. 5. τῇπροτὲρᾳΒεΙςΚ. 6.
cau-rev] εαυτόν Γ. k. Ibid. fimum. d. f. h.
Ibid. ὑστέρα 8. g. Bekk. 9. καῖ secun-
dum om. d. 11. 10. 6 Φίλιππος a.11.
rum-542] ε’ίπεςὺ. 0. (1. 0. Γ. g. 11. ν. ΑΙᾱ. ει τι
a. 12. πρεσβεία- -ὑσ-τὲςα om. m. 13.
ἐγένετο 8.Ιϋ1(1.τινος 0. 14. ταῦτα] τὰ
Γ.Ι1)1(1.γας,ὅ’τιτοῦ y. ἐτι-τιν ἀνθρώπου b.
17. εἷς] ὡς codices et editiones. 18. ελ-
&an-vom. g. Ibid. Φιλίππῳ om. a. 19.
6 om. 8. Ι111(1. ἐνθαδε g. διὰ τους συκοφάν-
τας ἐνθένδε 8. ΞΟ. ἐπιστολὴν 0111. 111 lacuna
Γ. 91. ἀποφαίνεσθαι - - - Ἀφιδναῖον orn.
0. Γ. w. εἰπεῖν δύνασθαι] εἶσ- νὶἱσθαι Γ.
Ibid. 6 0111.(1.93.ον ὁ Δημοσθένης ἀντει-
πε vonna Ι1)1(1. ημ ivd. g. h. Ald. steph.
antep Πύτωνν. nv f. Ibid. {mv-51⁸] περὶ
το codices et editiones. 1111(1.γράφειν λό-
γους μέγαει. (1. 11. Bekk. uit. μὲν 0111. Γ.
Ι111ᾱ.μεθ’ ημὲςαν om. in lacuna Γ. καθ’
ημὲξαν ἕ.11)1(1.ω·ολλακις om. 0. e. Γ.
g. v.

p. 183. 1‘. με νύκτωρ κατα] μὲν ’να Γ.
3. μαξτυρησ-αντες g· 6. ποτεΓ. k. 7.
ἅγωμενά. 0. Γ. g. 11. ἐγὼ μὲν 8.11)1(1.δὲ]
δη 8. 8. παραδιδῶμεν (1. 0. Γ. g. h. k. τού-
τους παςαδιδῶμεν 8. 9. συγχωρησει 6 0. (1.
0. Γ. g. h. m. v. Bekk. συγχωρησηὸὶς. συγ-
χωξῆση ταυτα ὅ 8. yg- συγχωρηαεις ὃ, γρ.
συγχωρησειςσυὸ,1).σ·υγχωςησ·οιοΑ1(1. Ibid.
λύωΓ. g. k. 10. ηδη om. f. g. k. Ibid.
δημοσιοςο. Γ. .k.m. ν. Ι111(1.ἒιν] ἒαν k.
lbid. κελεύετε m. 11. ἐνδέχεται γαρ τὸ a.
ἐνδέχεται δε τὸ 0. d. e. Γ. g. h. k. Bekk.
Ibid. διαπρᾶξαι 8. 12. δεδιαμεμετρημὲνῃ
g. 13. τουτωνι 0111 111. τούτωνο. 0. Γ. g v.
14. φείδησθὲ 111. φείσασθαί g. 15. ἀνα-
στάντες8. 0. (1. 0. 11. k. m. v. Bekk. 16.
δίκην 0111. k. 111. antep. πρέσβεων8. pen.
titulos 0111.8. 11. ΠΡΟΚΛΗΣΙΣ om. e.

p. 134. 1. ἑπι]’ εν codices et editiones.
3. τα 0111. 8. 0. 0. Γ. g. 111. Bekk. Ibid.
μεγάλην k. 4. γράφοντες ἐπιστολάς. Em. a.
5. ΕΠιΣΤοΛΗ 0011111101. e. Mor. 6.
ἀκούετε a. Bekk. Ibid. Ἀθηναῖοι] ἄνδρες
δικασταὶ 8. Bekk. ἅνδ ρες d. Ibid. ἀποδέ-
διυκαά.1101(1ς.7.ἦμετὲροις(1.11. Ibid.
συμμάχων] συμμάχων τῶν codices et
Bekk. Ibid. ἐμαυτοῦε. 8. γέγραφε 8. Γ.
Bekk. 10. δύνασθαι om. v. 11. μεθ’]

καθ’ v. 13. μεταξὺ] με κακῶς Γ. g. k.

