AD AESCHINEM.

40, 17. παραναγν. et πεοσαναγν. mss.
hoo malim.

40, 30. Dem. p. 378, 9. AEschin. p.
46, 30.

40, 32. Q. an del. καὶ ante μετὰ πολ-
λῆς, ut ἀπαγγέλλων-πρὸς ὑμΞς sint διὰ

εσου.

μ 41, 6. Lege, οὔτε rig—Caeterum men-
tiri videtur. Vide Demosthenem p. 389,
15. Mox lin. 8. ὅν nigrim: Reisk. e Wolfii
conj. C. ctes. p. 86, 16. οἷν ἐγὼ otu-28.
Bern-

[5] 41, 21. ἐκ Θξᾷκης παξὸντα. Imo οὔ·
σοι παρ. (vide Dem. p. 394, 6.) Sed,
cum ms. Helmst. det ἐν Θρᾴκη, malim ἔν
Θρᾴκῃ ἀπόντα.

41, 29. δοκείης ἂν Ald. δοκοίησαν vel δο-
κοίη ἂν mSS. Q. an transponendo δοκῆσειαν.
δοκῆσαν Eur. Suppl. 131. v. Markl. He-
racl. 187. δοκήσας Rhes. 779. Aristoph.
Rau. 1533.

41, 40. ἐν τῷ ψηφίσματι sensnm pes-
sundat, qui hic est: si populus clare lo-
quendum sihi putavisset, id fecisset in pse·
phismate. Quare baec optime delet Mark-
landus, ex sequentibus orta.

42, 12. Lege, δ’, τι νομίζοι.

42, 21. ἀρξάμενος δὲ τοῦ πρῶτος λ.
Helmst.

42, 25. Lege, ἔπανέγνω τὸ 4⁷¹1ss-

43, 20. ἀπεφηνάμην ὅτι ἐμοὶ δοκεῖ. Recte
mss. δοκοίη.

43, ult. τὰς Θῆβας Βοιωτίας ἦγοίμην εῖναι,
καὶ μὴ τὴν Βοιωτίαν Θήβας. Pro Βοιωτίας 3
mss—iar, nt recte Bekkerus (vide mss.
ad Dem. Rhod. p. 198, 16.) Livius V.
44. “ haec omnia Galliam fieri.'' Sed Xe-
noph. Hellen. 4. 5. 1. ὡς Ἀργους τῆς Κο-
ρίνθου ὄντος. Intell. quasi esset οὔσης, quum
Corinthus facta esset Argivae ditionis (vide
exempl. ad Matthiae Gr. Gr.) Notanda au-
tem inversio 3 usitatus esset ordo, ὢς τῆς
Κοξίνθου Ἀργους ὄντος. (Psephisma, ni fal-
lor, habet locutionem hujusmodi, ὡς Ἀρ-
γείων ὄντων τῶν (sucatum.) Ibid. 4. 8. 15.
q. an leg. τῆν Κόρινθον δύνασθαι ὡς ’Ἄργος
ἔχειν cum Schneidero. Ibid. 4. 8. 34. τὴν
Κόςινθον Ἀργος ἐπεποίηντο. ’

44, 11. ἔγραψεν ἐπαινέσαι. Hoc salsum
videtur. Vide Dem.p.350‚20. sqq. Phil.
ΙΙ. 72, ult. De Pace.

’ [6] 44, 23. Dem. 345, 3.

44, 24. Lege, ex ms. ὑστέρᾳ, αἰσθέσθαι,
ut mox l. 28. Supra p. 36, 40. ὑστέρα
lege, quamvis contra edd. et mss. De-
mosth. p. 345, 7. προτέρᾳ τῶν ἐκκλ. Reisk.
e mss. Contra in Andocid. c. Alcib. p.
33, 1. πςοτεςαία Piers. ad Moer. p. 332.
Valok. apud Sluiter. adl. Thucyd. V. 46.
init. τῇ δ’ ὑστεραίᾳ ἐκκλησίᾳ qu.

44, 2¹7. [τῆς] εἶρῆνης.

δ 4..⁵’ 16. Lege, οὐδὲ μικρὸν φροντίζειν, sc.
ωιει.

45, 40. Malim, τὰ Σπάρτῃ δεινὼ-(τὰ)

vii

παρ’ αὐτοῖς. ms. addit τά. Dativus loci,
ut Μυκήναις Eur. Phoen. 617. (611.) ubi
v. Valck. p. 231.

46, 9. Q. δρῶντά τ’ αὐτῶν. tum—tum.
Vide supr. ad 31,33.

46, 22. Lege, ἤκμαζον μὲν-μὲν est ne-
cessarium, nt mox l. 32. Demosth. de
Pac. p. 61, 20. ’μὲν ex mss. restitutum
AEsch. Ctes. p. 54, 13.

46, 27. Malim, συστρατευόντων.

46, 36. Q. κατέλευσαν.

46, 37. καὶ τοὺς Ἀμφικτύονας πρέσβεις.
Q. τοὺς· ἐπὶ τοὺς Ἀ. vid. p. 40, 30. 32. 46,
29. 47, 3. Q. etiam an del. καί. quos scil.
ad Amph. legatos miseratis.

[7] 46, 43. Malim partim eum Reiskio,
Βοιωτῶν καὶ Φωκέων οἱ φεύγοντες. Mox p.
47, 2. οἱ φεύγοντες Βοιωτῶν, quod bene
citat Reisk. sed idem pessime Φωκεῖς.
Επειιῖεε Phocenses populo Phocensi op‘p.
Demosth. p. 366.

47, 6. Φάλαικος τύξαννος. Saltem ὅ wip.
cum ms. Sed praestat τύξαννος delere ex
p. 46, 6. huc tractum pro glossa. Supra
p. 42, 1. Ἐπαμινώνδας στρατηγὸς, et hoc
delendum, ὅ ⁶⁷⁷?- ms. Dem. Aristocr. p.
661, 12. δυναστῆς vocatur Phayllus.

47, 13. ἐτόλμησε δ’ εἰπεῖν. Dem. 416.

 

sq.
47, 20. διαβολῆ δ’ ἀδελφόν ἔστι καὶ συκο-
φαντία. R. P. not. msS. ad 'rimaei Lexicon.

47, 34. Q. (6355.) καὶ δικαίως.

48, 4. ἀγεννεῖς διατριβάς. Dem. 414, 28.

48, 10. Κνωσίωνι. Athen. Tzetz.

48, 16. εἰσεληλύθασι δικάσοντες, Mark-
land.

48, 12. ἐτόλμησας δὲ κατὰ τῶν ἐμῶν κη-
δεστῶν εἰπεῖν. Dem. 433, 15. seq. collatu
Harpocrat. v. KupnCa'wv.

48, 33-36, Vide c. Ctes. p. 67, 36—

49, 1. γυναῖκα [καὶ] αἶχμ. Dolet R. ex
praeced. ortum.

49, 11. seqq. Vide Dem. p. 402. seq.
Ubi aliter narratur.

49, 42. συνῇδον γάξ. Dem. 380, 16.

50, 3. οὐδένα παρασχόμενος. Iino testes
advocat Dem. 381, .5.

50, 8. Ex diversis lectionibus eligo,
ἀνηλεής τις.

50, 10. εἲ πεπρεσβευκώς. Dem. 345, 25.

50, 28. τὸν καλὸν στ. ὠνόμασεν. Dem.
375, 24.

[8] 51, 38. ενεπὲσαμεν. Per. ὃ mS. Helmst.
Vide Valck. ad ‘Herodoh VIII. 68. p.
649—650. Notas ad Greg. Cor. de Dial.
Ion. ξ. 72. BIusgr. ad Eur. Troad. 293.
Sturz. ad Maitt. p. 293.

51, 42. εῖναι. ει ι Κάνταῦθα-Ω. an la-
cuna.

51, 43. ἄνθξουποι παξὲγγξαπτοι [γεγενη-
μένοι πολῖται καὶ] τὸ νοσοῦν. Saltem debu-

ργῖἳ Ιν.“,οοσί”οἰτιιι, σύμβουλοι, etc. sod manis.
sc ο .

