434 VARIANTES

steph. Bekk. ult. εἰπεῖν ἐστι’ μοι a. Γ. g.
Ibid. Tg...] §.⁹22 d. 1.. i.
παρὰ

p. 215. ⁶2. παξὰ] πεςῖ 11. περὶ 1. 4. καὶ
0111. 3. 6. πξὲς Φίλιππον 0111. Γ. g. et pr.
e. add. in marg. c. [πρὸς Φίλιππον] Eekk.
8. Χαιρεγένους Γ. g. 9. αὐτοῦ 0111. Γ.ο·
Ibid. ἀφεῖναι Γ. g. Rekk. 10. ἐπαγγελο-
μενον 11. i. v. ἐπαγγελούμενον Steph. Bekk.
Ibid. ετξ-ἵζεσθαι 3. στήσεσθαι 111. ν. 11.’ εν
Ὠςεῷ 0111. pr. c. lbid. Γνηο-ιδῆμῳ e. 13.
εἰσέπραττεν Γ. g. 14. δημοσίοῖς 3. antep.

ταῦτ’] πάντ’ a. d. 11. 1. pen. ὅτι · - - τὸ
ψήφισμα om. g. Ibid. τῶν] τοῦ Γ. ult.

Ὠρειτῶν. τὸ {ah-21:14«. λέγε γραμματεῖ. g.

p. 216. 1. 11111101110111. a. 2. et12. ὦᾶν-
ἃς ες ’ἏΑΘ 1331111.4.τοῦιςτησιφῶντοςα.ἀ.11.
1. 5. ἔνεστινο.(.1. Γ. g. 11. 1. 6. a]3a.131arg.
Steph. 11)ἱ(1.γράψας c. m. Ald. ἐν τᾷἷ
ψηφ. γςέιψαιΓ. g. 10. εἷς 0111. pr. g. 11.
την 0111. i. Ibid. γράψας 0111. 1. 12. οἷς·
χομοιι Γ. g. ἐναρξομαι 1. Ibid. τοὺς 0111. Γ.
g. Ibid. πλημμελήματα αὐτοῦ Γ. g. 15.
καὶ ταύτην d. 11. 1. 16. Ἀκξαγγαλλίδαι e.
17. καὶ τὰ] καὶ περὶ τὰ 3. 3. καὶ περὶ Γ. g.
κατα τὰ v. 18. Ἀμφικτύονας γυναῖκας δὲ
ἥρπαζον καὶ ἐλέστευον (1. 11. et in marg. e.
31113ρ.γινομ.ἑνοις3Γ. g. Bekk. 111111.λὲ-
γεται 3. (1. 11. 1. pen. οἱ πρόγονοι οἱ ἦμέτε-
gos c. m. v. οἱ ημε τεξοι πςόγονοι e. Ibid.
ἔπειτα δὲ καὶ a. d. 11. 1.

p. 217. 3. αὐτῶν καὶ τὴν πόλιν ἒκπ. Γ. g.

ss

4. αὐτους] τους-ν. Ibid. ἀνδραποδισμένους
3. ἢνδςαποδισμὲνουςΓ. g. ἓ). τῇ om. a. d.
f. g. 11. i. Bekk. 8. χρησμὸν τοῦτον ote. Τ.
g. 1²2. ῖκανν ν] πολλ ἪνΓ g. lbid. ἐκ 0111.
3 (1. fig. 11. 1. Bekk. 13. τόνλιμὲναΓ. g.
Ibid. ἔχωσαν 0111. Γ. g. 15. ἁφιέςωσαν (1.
311131). {adeso-&atu v. steph. Bekk. ἐργάζε-
σθαιΓ. g. pen. ἄλλον τι. ἄλλο v. Ibid.
ἐπιτρέπειν Γ. g. ult. καὶ χειςι - - ἀξᾷ 0111.
Γ. g. Ibid. ἁπάσῃ 111.

P. 9218. 1. αὐτῶν b. Ibid. τὸν ὅςκον
μόνον (1. 11. 1. 4. παραβαίνων 3. παραβαίνῃ

01

v. παςαξαινει 1. 6.καῖ1311111111 om. g.
Ibid. ἑπεύχ exeat a. Γ. g. 7. μηδὲ] μήτε
d. e. Γ. .χΒ31111. Ibid. τίκτειν τέκνα g.
8. μητε] μηδὲ (1. e. Γ. g. h. v. 9. εἰναιαύ-
τοῖς Γ. g. 10. ἀγοςῖις Γ. g. Ibid. και
quartum om. g. m. 11. τὸ 0111. Γ. g. Ibid.
ἐκείνων] οἰκείων g. 12. θύσειεν 3. g. 111. Εὕα-αι
1. Ι1)1(1.μηδὲ τῷ Ἀπόλλωνιί. 0111. ν. 13.
μήτε τῇ Ἀθ. g. μήτε Ἀθ. Γ. 14. αὐτῶν 3.
(1. Γ. g. i. om. m. 15. τὰς ἀςὰς pr. c.
16. ἡμῶν v. 311131).ὤμοσαν Γ. pen.MAN-
TEIA. OPKOI. APA. a. c. d. f. g. h. v. et
in marg. 111. Ald. Ἀραὶ καὶ δ’ςκοι Ἀθηναίων
μετὰ τῶν Ἀμφικτυόνων. λείωει. Mau-reta. e.
ult. οὐ - - - ἑλόντες om. 1. Ibid. ἔρι’ψετε a,

LECTIONES

Γ. g. h. ἓςίψατε e. ἐρείψετε corr. e.

p. 219. 1. 7⁵] τεΓ. 0111. g κενέμῷ τεμέ-
νει marg. Steph. 2. ποτικλύζῃ o. e. 11. i.
m. v. Seeph. Bekk. πεξικλύζῆά. ποτικλύ-
ζεινῑ).11)111.κελάδον3.ο.ς v. κέλαδον (1.

Γ. 1. sed γρ. κελαδουνό. 1. κέλαδσοννθ. bed.
ιεραις a. 3. ΟΡΚΟΙ. ΑΡΑ. om. a. e. m. v.

steph. 5. γενομένης] ὅγε 11. i. et pr. d. γε-
νομένης 3. om. g. 6. Ἀμφίσσης Γ. 7.
ἔπεςγάζοντο 3. 8. συνῴκησαν ν. 9. κατα-

πλεοντας a. d. e. Γ. g. h. ἰ. Bekk· ·-10
πυλαγορῶν ν.πυλαγ6ςοῖ·ν1.111111.διέφθειςον
Γ. δὲ ἔφθειρανω. 11. ην 0111. (1. 11. i. Ibid.
ἡμῶνιῃ.3130113.Α1(1.111111.πυλαγοςος
pr. c. 1⁰2. δισχιλίας 3. Γ. g. 31 γρ. 11.
111111.Ἀμφισέων 3. et sic passim simplici
σ. 13. ὑπὲρ om. e. Γ g. Bekk. 14. ποι-
εῖσθαι e. Γ. g. 15. ἀποστέλλεσ9α13. 3. Γ.
g. 16. εικοσιν εκ τῶνε. Γ. g. antep. Con-
θησει v. Ibid. Ἀμφισο-ῶσιν ΑΙ(1. pen.
ὅθεν Ιε’τι μᾶλλον 3. c. e. Γ. g. Bekk. Ibid.
αὐτῷ] ἓν τῷ Ald. ult. ἀνδρὸς] ἦ ἀνδρὸς e.
Γ. g. &vagam 3. Bekk.
Ρ.220.1.κα1ιοις]σ“υμφοξαις8.Γ.ξ.88ἆ
γε. κακοις 3. 3. δη] δὲ a. Ι1)1(1.ὡς]ᾇ c.
v. ὅό-ῳει. 3. Γ. g. Bekk. ὃς Ald. 5. Διο-
μνήτου a. 6. «πυλαγόρας 3. e. ¹7.'Amy15-
ξασιον (1. 11. 1. Bekk. Ἀγυῤῥίιο-ιον Γ. g. Ἀγυῤ-
Ξέἴξῑῖ {3530 efbidg.⁵⁷1{'{⁵1112¹.·.¹221?...⁸533
e. 9. δ’] δὴ Γ. g. 10. τὸν (1.11. 1. Ibid.
Διόμνητον a. 1 1. συμπεπτώκει 3. g. Bekk.
61.
3313Ρ.δ’ἢμῖ’ν 0111.111. 1111. Ἀμφισσῗίς Γ.
0!
e. ¹³ ’ῐιῖῗὲ ὶῲὅμῑῖἶξὲῗ ἓέιῗῐ.. ΞᾼΤὙἜΕ
τας 0111. 3. (1. Γ. g.i. Bekk. pro γς. 113-
1131113. h. 11)1(1. ἀνέθεκενς. Ibid. πρὸς]
εἷς-3. g. 4. ἐξαρέσασθαι b. g. ἐξαςέσοισθαι
ᾒέξαξασθαι pr. 3. 5. καὶ Θηβαίων 0111. g.
7. μεταπεμψάμενος codices et Steph.
Bekk. Ibid. δέ με 3. 3. Γ. g. et corr. d.
11. δ’ ἐμὲ Bekk. Ibid. με 0111. codices et
Ald. Bekk. 8. εἰπεῖν - - - συνέδριον 0111. Γ.
g. in ima pagina habet e. 9. οὕτω] οὔπω
11. 1. sed γς. οὕτω 11. Ι1)1(1.πςοειρημ.ένον pr.
m. προῃρημένον ποιεῖν (1. 11. πυλαγορῶν g.
Ibid. καθεστηκότων e. g. et corr. d. et γς. ⁷
h.14. αὐτὸν 0111.1“. g. Ibid. ’προσαγομέ-
νου 111. Ibid. ἰιρχῆ c. v. 15. γε om. 3. (1.
h. 1. 16. ὠνομάζετε o. Γ. g. v. et pr. e.
Bekk. Ibid. ὄνομα 3. g. Ibid. τῶν] τοῦ
Γ. Bekk. 17. ἐναγὲς b. etin marg. Eman.
18. ἐξείργετ’ ἂν b. e. Γ. k. Mor· Bekk.
ΕΙ
ἔξήγρετε d. antep. Κρώζυλλος 3. Κρωβύλος
(1. 1. Κρίνβύλος Γ. Κςοβύλῒςς 3. Κςοςύλης g.
ult. λέγων 0111. a. e. f. Ibid. ἐγὼ om.
c. v.
μῖίέἰ. 1. δ’ἓγὼσῦτω a. 2. ἄλλους μὲν

(1.11.1.ἐπὶμὲνα. λ. ἠσομαιιζ. aemule]
indae. Γ. g. et γρ d. 11. Ι1)1(1. ουν om- a·

