AD AESCHINEM. 423

17. ἐπέτρεψας k. 18. καὶ κραυγῆς 0111. Γ.
g. k. ›agan-yffi< καὶ Βοῆς e. 19. ὠθοῦντα] ὣς
οὖν k. Ibid. ἀπὸ] §.wa Aid. pen. οὗκουν
b. Ibid. ὦ ἄνδρες Ἀθ. 3. Bekk. ult.
προσ-διορθοῦμαι 3. 0. (1. Γ. 11. k. m. v. Ald.
steph. Bekk.

p. 119. 2. ὑμῶν ιιι. Ibid. ἐν] ἐπὶ Γ. g.
3. φοινικαῖς m. φωνικαῖς k. Ibid. τέμνοντας
s. g. Bekk. 4. τίμια. k. 6. ἴσοι] οἳ1ζ.
¹7. αὐτῷ] ἑαυτοῖς a. Ibid. τε om. c. f. g.
k. Bekk. 8. ἐπαξᾶσθε corr. v. 9. εὕ-
χεσθε ν. 1⁰2. ἢ primum om. f. g. k. 15.
ὅ ἄνδρες Ἀθ. 3. Ibid. συγγνώμην, εἶ κίναι-
δον codices et Bekk. antep. νωςοσειωὼν
codices et editiones. Ibid. καθαρεύοντι v.
pen. μήθ’] μηδ’ d. Γ. g. Bekk. ull. mei]
wag& k. Ibid. Κερσοβλέπτην codices et
editiones, τὸν Κερσοβλέπτην e.

p. 120. 1. ὄν] ὧν 111. ἓν g. 4. ψηφίσαντας
e. 8. κατευημερικὼς V. 10. Φιλίππῳ ταῦτα
μῆ ποιεῖν, Bekk. Φιλίππῳ, ταῦτα μὴ ποιεῖν
Ald. Steph. μη omnes codices. Ibid.
ἦθὲληκα d. 13. δ’τι] &fre a. 14. τὸ 0111.
a. (1.0. Γ. g. h. k. m. v. Bekk. 15. ἕκτῃ]
ἐνάτῃ k. 16. δ” om. a. 18. titulum om.
a. e. m. 19. οὗ - - - ψήφισμα add. in
marg. 11. ΞΟ. ἀλλὰ καὶ Μ. m. Ibid.
ἐξωρμίσαμεν v. 3ηῑερ.μοἰρτυςας v. Ibid.
αὐτοῦ g. αὐταῖς v,

p. 1¹21. 1. titulum om. a. m. 2. ποιςα-
νάγνωθι 3. d. πξοανάγνωθι Ald. steph. προσ-

mamea - - - ἦν 0111. 11. m. Ibid. δὴ] δὲ 3.
(1. e. 3. titulum om. 3. h. m. 7. καὶῆ
{maen-02²3 3. Bekk. 8. ἔστι τοῦ Μ. 3.

⁷ Ibid. οὖν] ἂν οὖν Γ. g. οὖν ἃν c. 9. ἐξορμῆ-

σαι 3. ἔξορμεῖν b. Ibid. ἀπωλώλει c. (1. e.
Γ. g. Ιι. 14. μὲν] μὲν ὢν 3. e. 11. μένων Γ.
k. μέλλων g. Ibid. ἐποίει 0. Γ. g. k. V.
15. ἐλέει 0. Γ. g. k. v. Ibid. με] μὲν co-
dices et editionem 16. ἐπιβουλὴν 3. (1. Γ.
g. 11. m. v. Ald. 17. οὐκ] οὐδ’ ΑΙᾶ. steph.
Ibid. ἐξιὼν e. Ibid. τοῦ 0111. e. f. g. k. v.
Ibid. τραύματος] πράγματος 3. pen. τοῦτο
a. ult. Δημοσθένης 3. Ibid. ε’ἷ] ’ἦν 3.
εῖναι g.

p. 122. 1. {vexecgv'wag c. e. g. k. ιιι. ν.
4. Ἀμφικτυόνας 3. k. et sic semper. 5.
πολλῆς τῖς προθυμίας 3. 6. μὲν] μὲν οὖν 11.
7. πρεσβεύειν 3. 10. ἐμὲ οιιι. 0. (1. Γ. g. h.
k. Ibid. δήμου] νόμου 11. w. δηλώσαν-

τας c. d. δηλῶοζιντοις g. 11. v. Ibid. ἐπεὶ

ἐπειδὴ 3. 0. d. e. f. 11. k. v. Bekk. 13.
ἀνέτρεψαν k. 14. προαναγκάζοντος g. 17.
κατηγορεῖς 3. (1. 11. ιιι. ν. Ald. Stepb. sed

· iu marg. γς. κατηγόςεις 11. 18. [τὴν πςε-

σΒείαν] Bekk. ⁹22. πορίας k. ἀποςίοις f. g.
23. [καὶ τῆς vrgao-Celae] Bekk. ⁶24. δὲ om.
k. Ibid. ὑπὸ] ἀπὸ 3. c. (1. e. f. g. h. k. in.
25. αὐτὸν e. antep. οὔτε] οὐδὲ Bekk. εἴτε
h. pen. ταύτὸν e. 11. Bekk. Ibid. πανδο-

χεῖον v.

’ p. 123. Ξ. οὐδὲ] οὔτε Bekk. 4. οὐδὲν]
om cazab. Ibid. ἐνεδέχετο τῶν περὶ a. b.

c. d. e. Γ. 11. ιιι. v. Bekk. ἐδέχετο τῶν meg?
g. k. 5. ἇῖν] ὡς 3. (1. f. 11. k. m. v. Ald.
steph. Bekk. 6. οὐθὲν 11. Ibid. ἀληθῶς
v. Ibid. ἕχον1ς. 1251] καὶ a. d. e. s. g. 11.
k. Bekk. Ibid. κιναιδείοιν a. 14. κατὰ]
ἑκάστῳ 3. d. f. g. h. k. Bekk. ἑαυτῷ c. e.
m. v. Ald. Steph. 19. δὲ καὶ τῶν 0. d.
ι’. ιιι. Ibid. δ’τι um. g. antep. ἐὰν] οὔδ’
ἐὰν g. Ibid. ἦτυχότων g.

p. 124. ⁹3. ἐν Θξᾴκῃ 3. 3. ἀνεγνώσθη
- · - ἐπρεσζεύσαμεν mu. m. 4. τὲ] τῷ 3. c.
d. e. h. v. Bekk. Ibid. λαὲεῖν 3. 8.
Ἀθηναῖοι] ἄνδρες δικασταὶ Bekk. 9. ἦΒού-
λετο 3. k. 10. {imam—re f. k. 1⁶3. λὸγοις
ἤδη m. lbid. ὦ ἄνδρες Ἀθ. Bekk. 13. δο-
κοίησαν] δοκοίη ἂν 3. δοκοίης ἂν d. h. Steph.
δοκείης ἂν v. Ald. 16. εἰ] εἷς g. m. 18.
νομίζεται 111. 19. ἧμῖιςΒεΙιΙς. Ibid. ἐστὶν
0111. ν. 20. δὲ] δὴ 3. g. 93. σημεῖα ὑμῖν
g. antep. δὲ] δὴ 3. pen. οἱ 0111. d. ult.
ἡγεῖται v.

p. 125. 3. ἂξίωσαν c. g. k. ιιι. v. Ald.
Steph. Bekk. 4. κατέλιπον codices et
editiones. Ibid. μή τι πεισθῶσιν a. d. μή
τι πείθουσιν e. 5. ἐν 0111. e. Ibid. δὴ] δὲ a.
6. ἑτέραν 3. 7. ἐχρῆν d. Ibid. πέμ-
ψειν Γ. g. k. 9. ὢν] ’ἦν 3. Ibid. Ἐπαμει-
νώνδας c. Ibid. ὅ στρατηγὸς 3. 1⁴2. ’ωρο-
στᾶσαν k. 15. ὑμῶν Γ. g. Ibid. coac-›mz-
ζειν d. 11. 16. ταυτὶ] τοιαυταῗ τίι 3. τοι·
αυτὶ τὰ (1. e. 11. Bekk. ταυτὶ τὰ 0. f. g. v.
Ibid. οὗτος c. f. k. m. v. antep. δεινὰ]
κοινὰ Γ. g. k. pen. μὴ om. 3. d. 11. Ibid.
ὑμᾶς 111. Ibid. ἀλλήλους 3. g.

p. 1⁶26. ⁰2. τῶν Φ.] τοῦ Φ. g. v. 3. κρίνει
Γ. k. Ibid. οἷν 0111. 3. 8. λέγε 0111. e. 9.
Μαξτυςίαι τῶν πρέσβεων. 3. Magn-ugia τῶν
συμπρέσβεων. e. 10. συνελέχθησαν 3. 1 1 .
Πέλαν m. 12. παρείημεν Ald. παςῖμεν
Wolf. 14. εὐδοκίμει 3. 0. (1. e. g. 11. m.
steph. Bekk. 15. κατὰ] μετὰ 3. 16.
πρώτως g. 17. ἐπιτξὲπειν e. 19. δὲ] γὰρ
codices praeter a. et Afld. steph. Ibid.
τοῦ πρῶτος λέγειν, καὶ διαβολὴν a. τοῦ »ιη-ρῶ-
τος λέγειν, Scae. d. h. τοῦ λέγειν πρῶτος διας.
e. g. V. 20. τινα. ὑπειπὼν κατὰ τῶν συμπρ.
0. e. f. g. k. ν. Bekk. τινα ἐπειπὼν κατὰ
τῶν συμπξ, 3. τινα εἰπὼν κατὰ τῶν συμπρ. 111.
21. τῆς δόξης g. Ibid. ἥκοιμεν 0. f. g. k.
Bekk. antep. διεξῄει μὲν τὰς g. Ibid.
ὑπαξγμὲνων ιιι. pen. τοῦ] τῷ Bekk. uit.

] δημηγορίαν f. g.

p. 127. ¹2. δεύτερον codices et editiones.
4. τρίτον codices et editiones. Ibid. δὲ
0111. (1. f. g. h. 6. ἐπιστσμῆσαι v. Ibid.
εἶξημένην e. 8. ἐπήγετο a. d. 11. Bekk.
ἔπηγε Ald. Ibid. καὶ om. k. 10. τοῖς
Φ.] τοῦ Φ. e. 11. τὴν &faia-025] αἰτοῖ 3.
τὴν αὑτοῦ Bekk. 12². φύλακάς e. v. Stepb.
Ibid. ἀρυπνίας Ald. 13. Βουλευομένους 3.
15. τοὺς Φ.] τοῦ Φ. Γ. g.k. 16. ὡς] καῖ g.
Ibid. αὐτοῖς] ἂν τοῖς 111. Ibid. ὄξεικᾶ. (1. 11.
17. συμπαρῄει ana-34 ἐφ’ a. Ibid. ἐφ’ - - -
ἀλλὰ om. c. Γ. g. k. 19. ἤδη] δὴ 3. (1.11.

