:z-A„ -.

¹ · amhn-mma. k. Ald.

AD AESCHINEM.

ἑάλω] ἥλω 1. g. k.
(1. 11. k. V. Bekk.
p. 89. 1. ἐπεὶ δὲ a. Ι111(1.’ἒπανῖῐλθε πά-
λιν δεῦρο f. g. k. Bekk. 2. ὑμῖν 0. Ibid.
πξεσβεύειν τὴν g.1bid. ἑαυτῷ καῖ 1. g.
k. {am-2 Bekk. aun-0¹1« (1. αὖτ’ὄν (sio)
corr. Chrysococcas. 3. ἀπολάβη 3. 0.
ἀπολαυοι V. 4. προείλεσθεο. d. e. }.1 Ald.
Steph. εἷ’λεσθε1. g. k. 5. {ommam d. 11.
6. ημὲἱς 1. k. Ibid. ὑπὲρ] περὶ 3. 7.
ἦμᾶςΐ. g. k. 11. Κτ. σφόδρα, ἐπαινέσαντος
g. k. Ibid. ἀντιστάντος] ἀντειπόντος 1. g.
k.Bekk.1bid.8'.0m 3. wstlffiamkf.
g. k. Bekk. Ibid. κοιῖ 0111. g. 13. ὁμο·
γνώμων11.ν.1111ὀ.χειςοτονῆσειν3. Ibid.
Φιλίππῳ δεῦρο 3. (1. fig ..Bekk 14. κη
guno. Bekk. 16. ἔδειξε 3.17. δ’] γὰρ f.
g. k. Bekk. antep. ἐπιγραψάμενοι 3. (1.
f. g. 11. k. Bekk. Ibid. ἐπέθηκαν 0111. f.
g. k. Bekk. ἐπέθηκεν 0. (111. αὑτῷ om.'· ι..
Ibid. οἷποσ-υνῆγοςον a. Ibid. τὸν om. m. V.
p. 90. Ξ. δ’λην om. d. 1. g. k. 3. τελευ-

1111. Ὀλυμπιακαῖς 3.

ταῖον κεφάλαιον ἀποφεύγει g. k. 4. καὶ
ταῦθ’] ταῦτα δὲ 111. 6. ὑπὸ] ὑπὲρ 11. ’7.
ἐγκατελείφθησαν 0. κατελήφθησαν 0. 1. g.
8. Ἰατροκλῆς 3. f. g. k. Bekk. Ibid. Ἐρ-
γοχείρους V. Ἐρχογάνους 11. Ἐξμοχάξους 0.
1111(1. Εὐήρατος 3. 0. 111. v. 9. Στρομβίχου
0. 0. 1. g. m. V. Bekk. Ibid. δὲ] δὴ 1.
Bekk. Ibid. ἱκετηρίας 3. 0. d. e. f. g. h.
k. V. Bekk. Ibid. θέντες ἔν τῷ δήμῳ οῖ 0.
f. g. k. Bekk. 11. αὐτοὶ v. Am, Steph.
13. κοιῖ φιλίαν 3. 111. V. Mor. 14. ἐπανῆκεν
3. (1. ἐπανῆκον v. ἐπανῆκεν δεῦςο g. k. {wa-
w'mmv δεῦρο 1. Bekk. lbid.o‘ om. f. g. k.
15. πξοο-ίικει g. V. 16. Ἰατροκλῆς codices
et Ald. Bekk. Ibid. ἐκ] ἀπὸ 1. g. k.
20. τοῦ 0111. V. lbid. Ἰατροκλέους codices
et Ald. Bekk. Ibid. παρὰ] περὶ 1. g. k.
Bekk. lbid. τοῦ om. f. 21. εἰσελθὼν εἷς
τῆν Eoum f. g. k. Ibid. εἰσελθὼν - -· -
βουλὴν 0111. 111. antep. Ἀφνιδαῒος 0. g. b.
pen. Βουλευόντων 0. 0. 111. sed 111 marg. γρ.
Βουλευτῶν 111. ult. δ’ ὅ Ἀριστ. f. g. Bekk.
Ibid. τινα 0111. 3.

ρ..913.μ..ὄνη11( 4..κοιὶοῐη a. 6.
λεχθέντων 1. g. k. 1111(1. ἔν τῷ δημῳ om.
1.ς.1111(1.ψηφισμά τι 1. g. k. 7. ὑμᾶς
om. f. g. k. 8. weg? τῗίςεῖρῆνηςδ. f. g.
9. συμφερόντων 1. g. 11. Δοσικλέους 3.
1111(1. τοῦ] αὐτοῦ 3. b. c. d. e. s. g. 11. Bekk.
0111. V. 12. Φιλοκράτους 0111. 1. g. k. 14.
ὁἈξιστόδἪμος συμπρεσβεύῃ 3. 1. g. Bekk.
Ibid. πρεσβευτὴν (1. h. γε πςεσζευτῆν a.
15.οῖ’τινες]ὃς3. 16.πα,ρα.ιτ1’1ο·ετοιι3.παρ-
Ibid.-1324· 0111. 0.
18. τὴν] τοῦ 3.111.Ιὶ11(1.ἐξεμαρτύξησαν
m. V. Ald. antep. ην] hwa-ova. k. Bekk.
ὁτοῧ1. g. ῧντοῦᾱ. 0.

p. 92. 1. ψηφιΣΜΑτΑ Bekk. om. d. e.

Ibid. EKMAPTTPIA d. e. Bekk. MAPTT-

ΡιΑ f. g. k. ΕΚΜΑΡΤΥΡιΑΣ h. 3. ἐγί-
νετο 3. 111. ἐγίγνετο k. 5. δὲ om. (1. 11.
Ibid. ἡμᾶς a. f. g. k„ Bekk. 8. παροικε-

419

λεύσαο-θοιι 3. b. m. Ibid. αἰτό V, 9. φυ-
λάξομεν 0. (1. 11. V. Ald. Steph. Bekk.
10. πεπερασμένον g. 11. ἔτ”νῗν ἦ] ἓν τῇ
f. g. k. 12. γραφῇ 1. g. k. Ibid. πξο-
κληθέντα. 0. 14. μόνον nm. codices 01 edi-
tiones. Ibid. οῖμοιι]ν ”” μεν 3. 11. 0. 0. f.
m. Bekk. ἡμῶν ν. antep. ἧνιιγκοιζόμεθοι]
ἦνοιγκοιζο μεθοι ο. ο-υμπςέσβεις f.g k. Ibid.

Δημοσθένην υπομὲνειν 3. 1. g. gk. Bpkk.

Ibid. κοιι βαρυν ἄνὲςωωον ἀφόρητον οντα. k.

pen. οντα, om. 0. m. v. lbid. ἡμῶν 0111.

f.g.k.1‘q.⁴5.·.vA1d ult. πξὲσβεωνε. 1111(1.

Κίνοι τνος Ald. steph.

p.95. 1. ὄΦ. πεξιγενοιτο ἦμῶν 3. (Ζ.
&mmm 0. fik. Bekk. δ’ἐξ. Ibid.
ἔχειν ἀφθέ· ουςΓ. g. k. Bekk. Ibid. ἀωη γ-
γε’λλετο e. 3. τῶν secundum 0111.1“. g.k.

5. τὸ] το τοῦ 3. b. 0. 1. g. Ibid. ἕλςο
σχοίνῳ 1.ο“λο.’σχοι’νῳ g. 6. μὲν 0111. a. f.
g. k. Ibid. Λεωσθένην 3. b. (1. 0. 1. g. 11.

111. ν. Bekk. 9. ὣς] εἷς a. b. 0. (1. e. 1. g.
xn.V.Bekk. Ι1)1(1.σ·υνὲτοιξεν1ς. 1Ο.ὃ’ταν

-πξεσέυτάτους om. f. g. k. antep.
ἕπῃ-31310 ‘31252221;;,S.·i·f·1213,3·
οψεο-θε (1. 11.

p-94. 1. ἄμοιδὲκαὶ3.ἄμαδὲ1). 3.
ουδ’“ αν 3. b. f. 11. k. Bekk. 5. δὴ 0111. f.
g. k. 6. συγγενὴς 111. {nayda-g. Ibid.
η’μῖν 0111. 3. (1. 0. f. g. h. k. Βο141ς.ὑμῖ10.
111. 8. ἡμῶν (1. Α1(1. bed. ἐλευθέριοι 0.
0. 111. V. Bekk. 10. ἄξιοι ἦμεν g. 11.
ἐγενόμεθα ἐξαίφνης 1. g. k. 12. ἄωςακτον
ἔχων 0.111. V. ἔχοι ἄπξατον 3. 1. g. k.
Bekk. 13. συθ 0. ovB'- -πξοιετοιι om.
f. g. k. Ibid. ὢν]“ οιν (1. Ibid. ὁ τάξα ας
φόρους (1. 11. 16. δὴ] δὲ 1. g. k. om. c.
Ibid. τούς τε] τούτους 3. 17. ἱμῶν k.
Ibid. οὓς καὶ τό 0. pen. κατηγορουμένων
(1. g. h. k. κατηγοξημάτων e. lbid. ἀπο-
λογήσομαι k. ἀπολογῖσομοιι m. ult. πάν·
τοις 0111. 3. 1. g. k. Bekk. Ibid. ἄνδξ ες
&marradfi ότι 3. b. e. f. g. k. Bekk.

p 95. ..ὑμῶν1ς. Ι111(1. κατηγορουμένων
(1. g. 11.κε1ιοιτηγοξημὲνων b. ⁴2. ἐπεὶ γᾶς
3. k. 4. και καθῆκεν codices et editiones.
Ibid. λόγος, τοὶ a. c. (1. 0. 1. g. k. m. V.
Bekk. 5. λεχθέντας] ῥηθέντας a. f. g.
h. k. 7. νῦν a. f. g. 9. πξός αὐτὸν 0111. s.
11. παραλιπὼν 3. 0. f. g. 16. ωςοδεδομὲνης
3. 0. (1. 0. h. m. Ibid. αὐτῆς (1.1. g. m.
maim-&vla 18. ain-zvk. 19. ἔχοντόςτε
‘E. k. 20. Θέρμη va. f. k. Bekk. 21 δὲοιυ.
fig. k. Ibid. ἀλλὰ, - -ρφ ονοίντωνοῐη. 111.

Ἀθηναῖοιστροιτηγενά. f. 11. k. Bekk. οἱ
Ἀθηναιοι oux-gertr γον 3.11)1(1.ἔπ] εἷς f.
ff. k 24 αἰτῑνοιιι.1.ς.1(. Ι111(1.ἐχίν-
των τότε τῆν a. f. g. k. »Bekk. 25. τέετ
om. 3. 1. g. k. Bekk. Ιὺῑό.’1φικςάτους
εἷ ις τοὺς τόπους 3. f. g. k. Bekk. antep.
ὀλίγον Ι(.1111(1.κατιιςκοπῆν1. k. m. pen.
πολιοξκίανκ. Ibid. ἐιτεῖθεν (1.1111.11σ11
μητηξ os, g. k. η μητρὲς ἦσὴΑ1ί1.

1¹· (36.1. πάντες mu. a. zvacom. a.

