416 VARIANTES

om. 0. v. [αὖτόν] Bekk. Ibid. σῶον] σῶν
3. 0. d. e. g. 11. m. Bekk. Ibid. τὸν Πά-
τροκλον 0111.0. v. 15311 γὰρ Ὀπούντιος 0111.
0. 0. 111. v. 16. αὗτςὲῗει. 0. (1. 0. g. h.l. 111.
Ibid. ’τὴν om. 11. 1. Ibid. παρακαταθεῖτο
Bekk. 18. ἔστι] ἐ’τι Α1(1. Ibid. δὲ] γὰρ
(1. Ibid. νῦν ὑμῖν λέγω 3. νῦν ὑμῖν μέλλω
λέγειν (1. 11. μέλλω νυνὶ λέγειν g. 21. φῆ g.
Ibid. εἷς] ὡς 0. 22. τε] τ’ἤς g. 23. ἀν·
δρᾶσι g. 24. πέπρακται g. Ibid. ἐρεύ-
σαι

Θειν m. 25. μόνον ἐνταῦθα g. antep. ἷ-
σχυρῶς αὐτὸν ν. pen. μὴ 0111. 3.

p. 62. 2. μέλλοι 3. 0. 0. 11. 1. 111. v. 4.
οὕτω codices et Bekk. 7. ἒιν primum orn.
Bekk. 8. ἐνέγκοι 0. g. et corr. m. 10.
τοῦ Πατρόκλου 0. e. v. τὸ Πατρόκλου m. 15.
ὅπως 0111. g. 18. διεξιὼν] διεξελθὼν 0. m.
19. τὸ] καῖν. Ξαβουλευόμεὲα 3.(1.0. 22.
εῖναι ἡγούμενος 3. 24. ἐποίησε 3. 25. τὰ
οη1.ς.1111(1.τῆ’ς τοιΤἘκτ. 0. 0. m. v.
Ρο11.πρῖνυκτερινως. Ιιιὶᾱ.ενεῖκαιο. 0.111. v.
v.p 16ng γῗῖἓσξαῗ bd h2. ἑὺῖἑγῗίι ἰὰ ξ.
Ibid. ὁ 0111. g. 4. οὖκέτι ζωοὶ 3. 5 ἐξό-
μενοι g. 11)ὶ(1.ἇ.λλ’ -ενι- ρ om. a. 6.
γινόμενόν (1. 0. h. γενόμενόν g. 8. τύχη v.
Ibid. ἐῦγενὲων 0. 9. δίης 0. δηίης 111.10.
δε τι 11. Ibid. συ δ’ - - σῃσιν] γρ. και
ἐφησομαι αἶκε (πίθηαι 111 marg. m. Ibid.
Βάλεο g. 11. '²¹13'ea'fA-evdc a. 12. ἳνα-
μητηρ 0111. 0. m. Ibid. γαίη 3. Ι111(1.
κεύθῃ c. v. 13. ἀμφορεῖ 0. Ι1)1(1. τοι 0111.
g. 14. ὣς ἐτράφημεν 0.111.ὡς ὁμοῦ ἐτρά-
φημεν d. g. 11. Ι. Ibid. περ 0111. d. e. g. 11.
ἕν περ ν.Ι111(1.ημετὲροισι 0. d. e. g. 11. l.

m. Ald. 15. εὐτε - - - ὀνόμηνεν 3(1(1.111

marg. 0. 16 ὑμέτερον 81333. e. m. Ibid.

ὑπὸ] ἀπὸ v. om. d. 18 νηπισς 0. 111. Bekk.
γνησιον 0. v. 19. δεξάμενοι 111. 1111(1. ἓν
δώμασιν 0111. e. m. ἐν δόμοισιν ν. 20, τ’
0111. 0. g. m. 21. ὁμὴ] ὃμὲν g. Ibid.
ἀμφικαλύπτει 3. 111. ἀμφικαλυπτη v. huic
versuisubjungunte. m. Χρύσεοςάμφιφορευς
τόν τοι πόρε πότνια μητηρ. 22. ἒξην ἂν
αὐτῷ’ᾱ.ς.11.111.Ι111(1.μη]μὲν111. 24.
δή] δὲ3. v. 28. 5']‘ ος3. Ibid. φίλτατον
οι οὐνοδε
g. antep. ουδενός g. Βο111(.ηουθενὸς 0.
Ibid. ηττων 3. b. 0. d. e. (71.1 111. η’πτοον
Α1(1. pen. ἕν]” ὥς 3.

p. 64. 1. τ’ 0111. 3. 3. ποιητὴς 0111. 3.
(1. g. 11. 1. Bekk. 4. πρὸς] καὶ e. 8.
πολλῶν - - - πέρι 0111. 0. Ibid. ἢρέθη 11. ν.
Ι111(1. λέγω 3. Ibid. κριτὴς 0111. g. 9.
bargum—ag. 10. ἔγνωσται v. 11. καὶέγῶ
e. e. g. 11. ν.11)1(1.χ’ ὅστις] και ὅστις
0061005, χ’ 0111. Α1(1. steph. χῶστις Bekk.
Ibid. ἕστῃ] ἐσται g. ἔτ’ Α1(1. 12. λογίζο-
μαι δὲ τάληθὲς a. (1. g. h. v. 13. ἧντ’ g.
15. ὅτι 0111. 111. 16. ἐστιν ἕκαστος σι’σωερ
3. (1. 11. v. ἔστιν ἕκαστος nam? g. Ibid.
Wag- 18. ἤδη] ἦδειο. v. pen. μαρτύρων
3. (111. ἐκεῖσε καὶ ἰιποξλὲπων g.

LECTIONES

p. 65. 2. καὶ ὡς g. Ibid. πολλαπλασίως
a. d. g. h.l. 4. αὐτὸν 0111. e.m. v. Ibid.
οἵοισπερ Bekk. 6. διῴκησε d. 1. v. 7. τοὶ
secundum om. g. 8. μεμισθαρνηκὼς - · -
ἠφάνικεν 0111. a. 10. δὲ τῷ συνών ; codices
et editiones. 11. ἐξ οἷν αὒτόν] ἃ τὸν 0. 0.
m. v. 12. ἀπαγορεύουσι μῆ δημηγορεῖν 0.
111. 1. v. Bekk. 13. ἃ] ἃ ἃν 0. 15. δὲ
τί] δ’ δ’τι (1. 11. l. δ” 0. 0. m. v. δ’τι Α1(1.
steph. 16. ὑπὲρ] περὶ 0. v. Ibid. ψηφί-
σασθαι 0. 111. v. ψηφισεῖσθε Α1(1. ψηφιεῖσθε
8101111.ι Ι111(1. περὶ οἷν e. v. Ibid. fiom.
e. m. 17. μακρῷ λόγῳ v. 20. πολλοὶ]
ἐ’νιοι 11. 26. οἶᾶνδρες Ἀθηναῖοι 0. 111. Bekk.
311ῐορ.Περιθοίδην d. g. 11. 1. Bekk. Περιθῶ-
&ou e. m. Ibid. Πολεμαγένην 3. (1. 11.
Ibid. Πανταλέοντα 0. e. Bekk. Παντλέοντα
v. pen. Κλεαγίνου g. ult. καὶ καλλίστους
g. Ibid. ἀλλὰ τῶν 11. 1.

p. 66. 3. καὶ secundum om. g. 4.
τοῦ] τὸν 3. (1. g. h. Bekk. τὸν τοῦ 0. 0. 111.
v. 5. Σιτίου (1. τοῦ Τισίου g. Ibid. ‘Pa-
μνησίου c. Ibid. νῦν v. 6. τῶν αἷσχρῶν
0111. g. 8. Κολυτᾷἰ 0. 111. 1111(1. παραμέ-
νοντος 0. (1. 0. 11. 111. v. Α1(1. Steph. 13.
τοῦ 0111. g. 15. καθ’ αὑτῶν Α1(1. 16.
τῶν Τιμάρχου a.b. d. effig. 11. l. m. Bekk.
Ibid. μὴ 0111. codices et editiones praeter
b. qui οὖ addit. 19. ἐπῆγα-γεν 3. 1111(1.
Ἀζηνεὺς 3. 20. άπαιτησάμενος τέσσαρας g.
21. λέγω 0. 111. 23. κειμένους αὐτοὺς ὑπερβ.
3. (1. g. h. Ibid. ὑωερβεβηκώς; ἢ a. g. h.
1.Βεκκ.ῡπεςζεβηκὼςέμίσει; ἢ 0. 0. 111. v.
Ald.Steph. sedd.oumW0160faoit. ult.
ἑτέρους] εταίρους, 0. m.

p.67. 1. αὐτῷ 111. αὗτόν v. 4. προελό-
μενός τινας διεξεληλυθαο. 0. 111. v. 5. σω-
φροσύνης g. 7. ἐμὲ] με ν. Ibid. τδν 0111.
a. d. g. Bekk. 8. πότεροι (1. g. 11. Bekk.
9. καταλειντῑνεῖν 111. 10. αὐτομολήσῃς 11. 0.
(1.0. g. m. Bekk. αὐτομολήσας ν. 13.
ἀξιώσει 3. c. d. e. h. m. ἀξίως v. 18. τῶν
om. m. Ibid. εἰκότως 0111. 0. -19. εἷς τιὶ
καλοὶ 0111. 0. v. 20. γινόμενον 11. 23. ι’ὶν
0111. g. Ibid. τῆς πρὸς 0. v. ⁶25. λάζητε
ψηφῳν. 27. ων]“ nug. 28 50111. 0. 0.
111. v. 29. λεγόμενος m. 30. νομίσαθ’ 3.
0. (1. g. 11. 1. v. Bekk. μὴ νομίσηθ 111. μῆ
νομίσατε 0. Ι111(1.μὲν 0111. g. pen. η]
καῖο. 111. 1111(1. μέτριος] δίκαιοςο. e. m. v.

p. 68. 1. ἐψεύσω g. 2. νομίσατε] υπο-
λάβετε codices et Bekk. 3. κατηγορίας 3.
(1.11.1.κατηγοριῶνο. 0. v. unde Reiskius:
κατηγορῶν. 4. et 8. δῆλον 111. Ibid. ἐρεῖ]
λέξει 3. g. h. 1. Bekk. 5. γραμμάτιον
Α1(1. steph. 6. οὐθὲν (1. 11. v. 7. οὐ δῆ]
οδ ου3ᾶ. 0. ,(ζ..111. 111. Bekk. Ibid.
ὁμολογούμενα m. 8. ἤδη 0111. g. Ibid. δη-
λονότι post λέγων punita. 9. λέγων 0111. g.
12 ἀλλ’ ο] ἄλλα g. 13. Βάτταλος 111.
15. αὑτῷ]’ εμοιντῷ ς.1111(1.ἐπι ἀργυρίου 0.
m.v.1bid.5canw0v03v (1. ὅστις δηποτ’ ην
3. 17. γραμμάτιον g. Α1(1. Steph. 20.
αὐτῷ3.0.(1.0.3.11.1.111.Βο1(1·1. lbid.

