AD AESCHINEM.

Ibid. εὐδοκιμήσει Βε1ς1(.14.δόξῃ g. 1ι.
17. ὣς] ὃ g. Ibid. αὑτοῦ οιιι. ιιι. αυτοῖς c.
e. k. pen. ἇπίιγγελον v. Ibid. Φαλέκου

k. ιιι. v. ult. δξομοκῆρυκες a. c. d. e. f. g.
h. k. v. Bekk. Ibid. τᾶνὲἑνὲεν 1ι. Ibid.
ἐκεῖσε οιιι. 3. lbid. διήγγελον 1ι.

p. 135. 1. ἐμοὶ] ἐμῶν k. 2. παξεδὲχον-
το Γ. g. k. 3. οὖνοιιι. g. 4. et 5. διὰ. οιιι.
Γ. g. k. 8. μὲν οιιι. 3. Ibid. γᾶς οιιι. g.
11. τξίτη c. f. g. k. v. 12. συνήθης 3. c. d.
f. g.b.k. Ῑ1ιίι1.παςακολουθήσ·ασα (1. 13.δ’
οιιι.3. ΙΙιίἀ.Φαλέκου1ι.ιιι. Ibid. μελλόν-
των οιιι.Γ. g.k.etpr.c. 15. στρατεία (1. e. Γ.
g. 1ι. k. Bekk. Ibid. νιξόδηλον k. Ibid. ἢ
om. c. f. g. k. m. v. 16.τῆν] τῇ k. Ibid.
ἦμὶῖς 3. (1. e.f. g. h. k. Ibid. πξός] ὡς e.
lhid. ἡμᾶς 3. d. f. h. k. 18. δώσειν Γ. g. k.
Ibid. Ἀλιπωνον d. 19. χωρίων e. 20.
ἡμῶν Γ. g. k. Ibid. καὶ τοὺς στρατηγοὺς g.
Ibid. ταῦτα - - - μέχρι οιιι. f. g. k. pen.
ἐπαγγελλομένους 3. c. d. e. f. g. 1ι. k. ιιι. v.
Ald. steph. Bekk.

p. 136. 1. ἐπαγγέλλουσι 3. (1. Γ. g. h.
Bekk. 3. φυλάξειν Γ. g. 4. σπα Γ. Ibid.
καὶ] τό g. 5. τὰ οιιι. c.d. e. f. g. h. k. m.
v. Ald. Steph. Bekk. Ibid. οὔπω] οὕτως-ἕ.
Ibid. διαλέλυσθε 1ι. δι Γ. 6. τε οιιι. 3.
(1. h. 7. ἀκούετε ιιι. Ibid. δεδώκασιν e.
12. δεδεκότας Γ. k. v. δεδοικότας c. e. Ibid.
μοι οιιι. Γ. g. k. 1⁶2. τοῦ στρατηγοῦ οιιι. ν.
13. Καλλικξάτην 3. 0. d. e. Γ. g. h. k. ιιι. ν.
Bekk. Ibid. Μεταγένην 3. Μεταγενν Γ.
14. τῆς Π.] τοῦ Π. e. 15. titulum om. Γ.
g. ν.ΜΑΡΤΥΡιΑι. ΕΠιΣτοΛΗ. a. 11.Bekk.
16. ἆῗ ἄνδρες Ἀθ. 3. Bekk. Ibid. παξαγι-
νωσκομὲνων ιιι. 17. γςαμμάτων] mayn&-
των 3. Ibid. ὑμῖν 3. c. d. e. Γ. g. h. k. v.
Bekk. Ibid. προδιαμαρτυξητὰντων g. δια-
μαρτυςησάντων k. 19. ὑμῖν 3. Bekk.
Ibid. καὶ τοῖς Λ. 3. 21. αὐτὸν k. 22.
διάκεισθε k. Ibid. πάντως c. Γ. g. k. m.
23. Θηβαίοις Ald. Ibidaqz] τὲ codices et
Ald. pen. ὑμῶν k. ult. πξός Μακεδονίαν
3. ἐν Λακεδαιμονίᾳ e.

...Ριζῗῖῑ ξῑ ἒῗὲν.ἷ;.ξῑξ.ῗιῑέῖιιέ· ’‘ffii
ἐξεληλύθεισανΙι. 8. ὄοιιι. Γ. g. k. et (quod
notare praetermisi) Rei k. Ibid. κελεύων
οιιι. codices et editiones. 9. τῇ οιιι. Γ. g.
k. 10. πολέμιοι Γ. g. k. Ibid. και οιιι. Γ.
k. 11. ἢμὲςς. v. ”Ibid. γεγενημένης ὗμιν
g. 1⁶29 ἡμῶν v. 14. post δέμον lacuna· m
f. 16. weh-ega g. 18.”Αλπανον d. Ibid.
μήπω] οὔπω e. om. c. (1. Γ. g. v. et pr. h.
19. Φιλίππου] Φαλα’κου codices Paris.
' Βε1ςΙς.Φαλέιιου a. b. 1ι. 21. μεταπεμπό-
μενοι1ι.ἦμετανιεμπομένουε. aul-:ep στρα-

τευέντων οιιι. iu lacuna Γ. peu. ἡν ὁ καιρὸς

ουτος a. ὅ καιρὸς οὗτος ην g. ην ὁ καιρὸς ὴν οὗ·
τος Γ. Ibid. ἐκεί διὰ Γ.
p. 138.⁰ ρ. ὡς οιιι. g. 4. ἒὸἑληκάς c. g.

σ

ιιι. ἐθέλησίις e. ἐθέληκάς v. ἠθέληκάς Bekk.
Ibid. παραπρεσβεύσαντα a. 5. φθονήσεις (1.

425

e. f. 1ι. k. Ibid. δε μοις. 8. ὁπλιτῶν] πο-
λιτιῖν 3. (1. 1ι. ult. κατηλόησαν] κατῆῗ θον
g. Ibid. ἔξελθέ wa. g.

p. 139. 1. Δέξκυλον a. c. ιιι. v. Ald.
steph. Ibid. εἷς οιιι. codices et admones,
4. Βοιωτίας τᾷἶ Φιλίππῳ συνιόντων, ‘75:232—
στηκόταν (1. Ibid. μὲν] δὲ e. 7. σὴν om.
g. 10. γάξ ‘rea v. Ibid. οἷν] ὡς g. 11.
καὶ οιιι. f. g. 12. ἐκώλυσα] ἀπώλεσα k.
ἀπέλυσα Γ. g. Ibid. δ’ οὐ Γ. g. k. 14.
φεύγοντες] πςοάγοντες g. γοντες Γ. 15. συνη-
γοςεῒν e. Ιι. 17. Οἰτεὲων Γ. Οῖτὲων ιιι. sed
in marg. γς. Οἰταίων. 18. τοῦ οιιι. 1ι.
19. τοὺς οιιι. d. 20. Φάλακος k. Ibid. ὁ
τύραννος 3. (1. 21. διέσωσαν Γ. g. ι 3. τῆς
οιιι. k. Ibid. εἰρημένους v. 24. Πύθων (1.
e. h. 25. ἀπόδος χάξιν Γ. g. k. Ibid. σω-
τηςίαν οιιι. e. e. f. g. k. pen. titulum om.
a. ΚΑΙ ΦΩΚΕΩΝ οιιι. e. f. g. h. k. ult.
πῶς] ὡς k. ΑΜ. καὶ πῶς d. 1ι.

p. 140. 2. Βοιωτῶν] Θηὲαίοιν f. k. S.
αλοίμηνς. 4. ἒτόλμει k. 5.ἔκρινον οιιι.ιιι.
6. κατ’ οιιι. c. v. καὶ Γ. Ibid. *πονηρίας Γ.
7. ἀγαθὸν 'from-riv e. 8. οὔ τι g. v. 9.
λαοὶ οιιι. g. Ibid. φημίξωσι v. Bekk.
φημίξουσι c. e. f. ξ. 10. νῖν οιιι. Γ. g. k.
11. ὡς] οὔ g. Ibid. ἔχει (.·. ἔχειν Γ. g.
ἔχων k. 14. καὶ οιιι. m. v. Ibid. ἑκάτε-
ρον αὐτῶν (1. {mia-5503! ἐγὼ σαφῶς a. 15.
μὲν γάρ ἔστιν a. Bekk. Ibid. πολιτῶν]
πολλῶνιιι. 19. διαβάλλειᾘ. 20. τῶν δὲ]
τῇ δὲ φήμῃ τῶνε. Γ. g. k. Ibid. προσβε-
λάς g. 2.1 ουν οιιι. g. Ibid. ‘rau-roe. Γ.
g. 1.. Ibid. κάκιστα g. 25. ἐπι οιιι. Γ. g.
k. Ibid. μὲν οιιι.ιιι.11)ἰ(1.κατηγοξου-
μένων k. 24 με ε. ναι (1. g. 1ι. 25. ἄαα]

φαι 11
ἀλλὰ a. Ibid. φανῖναι] εἶναι e. m. v. ειναι

c. φανεῖναι Ald. Ibid. ἔδει c. Γ. g. k. om.
e. v. 26. ἄστοξγον] καὶ τὸν λόγον Γ. g. k.
autep. οἰῗν οιιι. Γ. g. k.

p. 141. 1. και τα καλως t. 2. zaim] νέ-
μων a. 3. ἓν Mans εδονιαΓ. g. k. 4. μὲν
ω] μὲν ουν ὠ 3. μένΓἾξ· ,μὲν ουν1ς. 6. ἐστὶ
οιιι. k. 7. ἐννεννᾘκοντα3 ν.11ιι(1.καῖ---
τςιίικοντα οιιι. Γ. g. 8. μὲν οιιι. 3. 11.
<pem-ging- Bekk. 12. ἐτεοςουτίιδος g. 13.
συγκατήγαγε 3.14.ἒλευ3ἑξους] ἐκ μὲρ·υς

πρυ ς
k. 15).συνεβαινεν1ς.ΙΙιὶᾱ.ντρό]ἐκν. 16.
πζοῦφαίνε ταιΙι. opacus-raze. f. g. k. 17. Zom-
g. 18. επὶ τᾶν 'renim ντα οιιι. Γ. g. h. [ἔπι
τῶν τριάκοντα] Bekk. εἷς lapus-0:01 ἐπὶ ταῖν
τξιάκιντα- a. 20. καὶ] ου codices et Bekk.
Ibid. ἆμφισίέητὲ, matun] τολμν, ,ταιμι codic cs
etBekk. 21. 2:0111.c.f.g. lbid. ἔνε ιςγ ἐφῇ,-
1ί.ιιι. uh. τας χεῖρας οιιι. c. g. k. m. ν.

p. 14⁴2. 1. Omana ξάτης pr. ιιι. Ide.
τοσ. vd. 2. ἆγεννει chodices et Β( kk. 04.
τξὶτον τουτι g. bekk. ὁ. o·' τοσὶν (1. 6.
μὲν οιιι. k. 7. τῶν οιιι. a. k. Bekk.
12. οὺ] ὁ k. Ibid. ωεραιτὲρος ιιι. uude
Reiskius: 'nepam'ng15.¹75c'3515x51f.ur.
πόῤῥωθε k. Ibid. εῖῡιιι. (1. 1ι. 1ὺί(1.ὃῖ]

3 ι

