AD AESCHINEM,

τας a. 5. ἕσας] ἃς (1. g. 11. 6. δὲ] οἶν n.
d. g. 11. 1. Bekk. 7. ὑπολάβοιτε v. 8. οὐ
0111. 1. 9. ἡ φύσις ἐστὶ 3. (1. g. 11. Ι. Bekk.
⁷ Ibid. ἀνθςώπου] ἀνδξδς 0. e. m. v· 10. πξῶ-
τον μὲν κάλει μοι 3. d. g. 11. 1. Bekk. 11.
ἰδότας l. 12. ἀναγίνωσκε. καὶ τελευταῖον 3.
d. g. 11. l. 14. ἵνα εἷς Θεοὺς g. Ibid. αἷ-
σχυνούμενος v. 15. ὑμῖις καῖ τοὺς 0. 111,
16. ἐθελήσῃ 3. (1. 0. g. 11. 1. 111. Bekk. ἐθέ-
'xm-³ Αιᾰ.11)ἰᾶ.μαςτυςεῖ 111.17.ΜΑΡ·
TvrP1A1.m.testimoninm pro more om. e.

v. 18. Μισγόλας Νικίου 0111.3.Ι111(1.ἐμοὶ
δὲ’ εγένετο g. Ibid. τῇ 0111. 3. 1. m. 19.

Τίμαςχος οὑτοσὶ ὅ 3. ibid. καθεζόμενο, ] δι-

καζόμενος (1. g. h. et pr. 1. sed 0011. δια-
καθεζόμενος. ΞΟ. καὶ om. g. Ibid. την
0111. 0. Ι1)ἰ(1. γνῶσιν] γνώμην g. m. Ibid.
μου 1).-Ι1)ἰ(1.πολυωςῶν om. in lacuna a.
Ibid.31'5v] γξ.ναυν1). 21. SaenawevBekk.
22. διέμεινε3. (1. g. 11. Ι. Bekk. 23. ἧκε]
ἶλθε 0. 0. m. v. Ibid. ,uttrgtcbugov g. 24.
μετριώτεςον 3. (1. e. g. h. 1. 111. pen. ἢ 0111.

p.30. 1. εῖναι]ἐστιν3. Q. ὑποδε Qud. 11.
lbid. ὑπεςςαίνοντα e. m. 3. Κυδωνίδην a.
1111111108] καὶ 0. m. 4. ὑποδείξωΙ. Ibid.
λέγω, ὡς καιμῆ (caeteris omissis) 3. 11)ἰ(1.
οἶκείαιςιη. 11)ἰ(1.ἀνηλειμμὲνος v. 8. φαί-
νεται μένοντι. (1. g. 11. Bekk. μόνον φαίνεται
0. 0. l. m. v. Ibid. και 0111 a. g. steph.
11. τούτῳ δοκεῖ’3. (1. 11. 1. Bekk. 13. παρ’]
ἀφ’ c. e. m. v. pen. ὅ Τίμαξχος 3. g.
Ι1)ἰ(1.ουτος3. d. g. Μ.Βο1ς1ς.οὑτσσι v.

p. 31. 1. διημέρευσεν b. Ibid. κυβείῳ]
κύκλῳ 111. Ξ. εἰσβάλλουσι (1. h. 1. 3. τινας
fiffiaeva.d.g.h.1.Bekk. 111111.ἕὶλέγω (1111.
c. v. 4. γεο111. 0. 111. v. 6. ὅρῶν]ἶδῶν3.
d.g .11. l.Bekk. ¹7.1ra15-rpom.a.d.g.h.l.
[vada-pL Bekk. Ibid. ἔσχε 0. 0. m. v.
Ibid.1r0u-r’ 0. v. 8. οὗτοςν 11. τῶν δε

-ἒποιησατο om. g. Ibid. αἶσχρ ρῶν] αἰ-
σχίστων 0.0.111.ν.Ι1)ἱ(1.πςο’νοιαν πωποτε
(1.0.11.1.111.12.ἆμαςτηματα]πςάγματα
v. 13111113] ἀπόθ. 111. 14. τόΤ.]τοῧΤ.
3. (1.0. g. b. 1.111. 15. αὐτὸς] ουτος3. b.
x d. g. Β.1.Βο1ς1(.οὑτοσι 0. 16. λόγῳ om.
a. d. g. Ι. Ibid. μόνον 0111. 3.1. Bekk. 1¹7.
εἶπε”ν ν3. 18. ἡν οὗτος-(1. 11. 23. πλεύσας
g· 24. ἅμα 0111. 0. 0. 111. v. Bekk. 96. ἢ
0111. v. 27. αἴτιος ουτος εγὲνετο 3.1). αἶτιος
ἐγένετο ουτος 0. g. Bekk. αἴτιος διδοὺς τὰ
πολλὰ εκέςδαινεν καὶ ἐχλεύαζεν. ἐγενετο οὗτος
Τίμαςχος.1.28.τοιαῦτῃ] ’ταύτῃ τῃ 0. 0.
11).ν.Ι1)ἱ(1.ἆφθηνία]ἀφανίᾳο.1η.111111.
εἰσφοιτῶν 0. 0. m. v. ..1de ὡς] εἷς 0. 111.
autep. ἐκεῖ πρῶτον ἰδὼν 3. (1. g. h. 1. Bekk.
Ibid. ησὲετο καὶ Ρ1.111.ῑιΙῐ.ἦγήσα-τοει’ναι
αὖτόν ἐγγὺς 3. (1. 11. g. Bekk.

Ρ.32.1.διελεχθη codices et Bekk.
2. ἔπειθεναῦτόν, aim-35³. d. e. g. 1. 111. Bekk.
Ibid. αι’ντῷ 0111. 1. Ibid. τούτῳ om. e. v.
3. ἀνήλωσε 0. v. Ibid. λόγον] χρόνον 3.11.
d. 0.1. 4. bom. d. 0. lbid. ἀκακίαιι, (1.

411

tl
0. 111. 801101. κακία 11. Ibid. ἀπιστία g. 111.

Bekk. 6. ἀπὸ] παξά 0. ν. 7. μάτην, ὥς
γε ᾤετο7 τοσοῦτον ἀξγύξιον 111. μάτην, ἅς γε
ᾤετο, τὸ ἄξγύξιον 0. v. Ibid. τὸ 0111. 3. (Ι.
0. g. h. Bekk. 8. ἀναλωκὼς g. 9. ἦνίχλει
v. 10. ῥώμην] γνώμην 111. sed ῥώμην in
marg„ γρ. γνώμην 0. 11. αὖτοι καὶ ἄλλοι
τινες τῶν [τῶν 0111. 0. 11.] συγκυβευτῶν, ὠν
0. 0.111. v. 1ὺῑᾱ.συγκυᾷευέντων(1. 15.τε
om. 0. e. m. v. 16.κυέευτικοὶ ἕτερα] κύβους
καὶ ἕτεξά τινα 0. 0. m. V. 11011.αὐτένο111.3.
ult. ἐξεμαστίγουνά. Ι1)ἰ(1. τοὶς ἐξ ἀνθςώπων
omnes codices et editiones.

p. 33. 4. βωμὸν maga. d. g. 11.1. 5. οἷον]
ου g. 6. δ’ τε [τε om. c. v. ] Τίμαρχος καῖ
ὁ Ηγῆσανδξος 0. e. m. v. 8. Βωμόν amo( τε
καῖ 3. 9. ἀναστῆναι om. g. 11. δὲ 0111. 0.
0. m. v. Ibid. οὔπω 0. 0. m. v. 12. χξη-
σιμος ὢν, ὺπογ. 3. d. g. h. 13. συνδοκεῖ 111.
Ald. 14. ἀπὸ τοῦ ζωμοῦ τὸν ἄνθρωπον 3. (1.
g. 11. Bekk. 15. τινος 0111. e. m. Ibid. ἐκ]
ἀπὸ a. 17. δ’τι] ὅτε Steph. Ibid. ἐδικά-
ζετο a. d. g. 11. 1. Bekk. διεκάσατο 111. 19.
μηδὲν] οὐδὲν 0. d. 0. 111. v. Bekk. Ibid. αὗ-
τᾶν 0111. 3. αὐτῷ v. 20. οὐδὲ] οὐδὲν 3. (1. g.

1. 1. Bekk. ⁶21. εἷς δουλείαν ’ἦγεν 0. 111.
¹Ibid. ἑαυτοῦ Bekk. Ibid. δοῦλον εῖναι 111.
22. (πρὸς τὰ γόνατα 0111. 3. d. 11. g. 1. [πρὸς
ταὶ γόνατα] Bekk. post ἀνδρὶ ponit e. m.
93. καὶ om. 0. v. Ibid. Γλαύκων 3. d. e.
g. h. 1. m. Bekk. 25. δικῶν λήξεις 3. d. g.
h. 1. Bekk. Ibid. {maha-mo 3. antep-
ἐπέτρεψε l. pen. ποτὲ καὶ χςησααένῳ 0. (1.
e. g. h. l. 111. Bekk.

p 34. 1. ανεβάλετοε. m. 2. παξη fad. g.
h. Bekk. Ibid. ἦμέτεξονο. 0. g. m. v. 3.
Ἀζηνιεῖ (1.ς.11.π1.1.Αξυνιει 3. Ἀζη νεῖ 0.
4. αυτν ν ταύτην om.c.v.1bid.{m772-
λίαν ἠπείλησεν {v τῷ δημῳ 3. ἓν τῷ δημῳ’ ηπεί-
λησεν ἐπαγγελίαν 111. ἔν τῷ δήμῳ ἐπαγγελίαν
ἠπείλησεν 0. ἓν τῷ δήμῳ ἀπειλήσαιεν ἐπαγ-
γελίαν 0. v. 5. ’ἦν - -4- ἐπήγγειλα] ἐπαγ-
γέλλει ὥςπερ ἐγὼ Τιμάρχῳ c. v. 6. Κρωβύ-
λος e. 11. Κρώβουλος v. Ibid. αὐτοῦ τοῦ
Ἤγησάνδςου 0. 7. ἐν 0111. 3. d. g.h. Ι. Bekk.
lbid. ὑμῖν 3. (1. 0. g. 11. 111. Bekk. Ibid.
πρῶτοι om. a. e. 11.1. 8. ἤδη] δὴ 3. 0. 11.
Bekk. Ibid. καταπεμψάμενοςΙΛιι. lbid.
ἑαυτὸν a. Bekk. 9. καῖ - - · ἐβουλεύσατο
0111. 3. ibid. ὃς 0111. 0. g. h. 1. m. 10.
τάληθὲς 0. 0. 111. v. Ibid. ἔχειν] ἔσχε 3.
g· h. l. Bekk. 11. πξοσλάβῃ 11. 12). δὴ]
δὲ 3. Ῑ1)ἰ(1. ταύτην νίκην codices 01, Bekk.
13. τοῦτον 0. 111. v. 14. ἐγὼ 0111. 3. d. g. h.
1. Bekk. 15. ὃς 0111. 3. (1. g. 11. Ι. οὗτος ὃς
0. v. antep. οὗ τοῖς] ὀ τοῖς 0. ult. ἐπει-
&amp 0. 0. 111.

p. 35. 1. εἷς *riv ἐλευθερίαν 0. e. m. 2.
ἑτέρων a. c. 3. ΜΑΡΤΥΡΙΑ. 0111. 111. ΜΑΡ·
ΤὙΡ1Α1.1.6.πξός] εις 0. g. m. 7. Ἡγή-
σανδξον, και πξοπέμψας αυτω ἄρασθαι τι ἲς
&bench {v τε αὐτὸς ἐνεκαλεσατο add. in marg
c. 0111. g. Ibid. καῖ 0111. (1. 1. Ibid.

