AD AESCHINEM.

(1.4».1. 4. ἐπὶ] περὶ e. f. g. Bekk. Ibid.
τὴνῖεςᾶν γῆν c. e. f. g. m. v. 5. o'ecesssa'ac]
παρανομίας e. Γ. g. 6. ὑπέκειτο c. d. h. i.
§u

ἀσύνοπτον ἰ. 8. τουτὶ Γ. g. et corr. e. Bekk.
9. ιιερίιμεια f. g. κεξαμεία e. κεξίιμια Mor.
10. αὔλια a. d. e. f. g. h. i. Bekk. 14.
ἅμα] ἄλλα v. 16. διοριζομένην, sed γρ.
vnlg„ e. 17. τῶν] τοῦ d. f. g. h. i. Bekk.
18. τῶν om. e. f. g. 19. τὸν τῶν «προγόνων
ἕξεων a. b. f. τὸν προγόνων ὅρκον e. g. ⁶20.
καὶ ante χειρὶ om. e. s. g. 21. οἷς ἂν δύνω-

μαι e. Γ. g.
λεύεσθε a. d. e. ί”. g. b. i. Bekk.

uam& g. κιῒινέι e. κοιναὶ Md. lbid. παρέστη
ε. ἷζὲἒὶὲὃ. 1. τὲ θύματα τοῖς βωμοῖς e. f. g.
Ibid. μέλλετῖιιιθ. Ξ. τοῖς Θεεῗς g. αἰτεῖν
τάγαθὰ τοὲιὲἓ flegiggge„ pr. enim om. αἰτεῖν et
τοὺς Θεούς. 3. δὴ] δὲ a. d. e. g. h. i. 4.
ἱκετείας e. f. οἰκετείας g. 5. ποιήσησθε c.
V. lbid. παρέντες τούτους e. f. g. 6. ταῖς]
τοὺς (1. h. i. [bid. αἶνιγμῶν Γ. g. 10.
μήθ’] μήποθ’ v. μηδ’ Bekk. lbid. ὁσία-ν ἰ.
Ibid. Θύσειαν c. m. Θύσέῖἒιν g. θύσιαν v.
11. φησι post-{clm ponunt e. f. g. Ibid.
μῆτε] μηδὲ (1. e. g. h. i. Bekk. 12. μήτε]
μηδὲ ο. (1. e. g. h. i. Bekk. Ibid. μηδ’]
μηδὲ τῆ a. 15. ἀπηλλάγην om. Ιι. antep.
καὶὸ λόγος e. f. g.

antep. ὑμετέςαν (1.1. ultieou-
bid.

p. 224. 1. δίετες c. διέταις g. διῖιίτῑις e.

2. αὖςιον ἥκειν (1. ἥκειν αὔςιον f. g. ἥκειν.

αὔριον e. Ibid. ἄμας] ἃμα a. g. 3. 825-
τειον c. ν. 4. ἀναγορεύει e. Γ. g. o'mnyo‘gevs
α
c. m. V. Ibid. πυλαγόρας a. πυλαγόρους d.
τοὺς πυλαγόρους f. τοὺς πυλαγόξας e. Ibid.
ἥκειν] ἅπαντας ἥκειν Γ. g. 5. τόπον] τ’]’πον
τοῦτον e. Ibid. θεῷ] θᾷἷ ΑΙ(]. 7. ὅστε-
ξαίςι ἢμέςα e. Γ. g. 8. ἔσωθεν f. g. et pr. e.
10. καὶταῦτα e. Γ. g. 12. ἧκον] ’ἦλθον e. f.
g. Ibid. πρές] ἐφ’ e. f. g. Ibid. ἡμᾶς
om. i. Ibid. πανδημῖ e. Γ. g. 13. μόλις
om. v. antep. ἂν ἀπολέσθαι a. e. f. g.
Stepb. Bekk.· pen. Κόττυλος v. ull. ὅταν
τις μὴ e. f. g. Bekk.

p. 225. 1.πυλαγὸςας a. e. Ibid. συγκα-
λέσῃ e. f. g. Bekk. 2. Θύοντας e. f. g.
Ibid. καὶ τοὺς χρωμένους e. f. g. 3. ἐν·
‘razon δ’ ἤδη a. Ibid. ἐγίγνοντο τῶν Ἀμφι-
Ᾰ σέων a. ἐγένοντο τῶν Ἀμφισσέων (1. h. ἱ. 4.
’ἦν om. i. Ibid. ἡμετέρας a. b. d. i. Bekk.
6. ἒν τῷ §nv-77 e. g. 7. ἔχοντες h. i. ἔχοντάς
τε a. lbid. δίκην e. Γ. g. Bekk. 11. ti-
· tulum om. a. 19. οὖν] δὲ a. om.c. e. f. g.
¹ ἀποδοθέντος
ΙΙΙ. v. - Ibid. ἀναγνωσθέντος e. ἀναγνωσθέν-
τος Γ. g. Ibid. ὑφ’ἧμῶν] πυλαγόρων marg.
Stepb. 13. {vprimum om. e. f. g. Bekk.
14. ἀποδεξαμένου om. v. 15. ἁπάσης e. Γ. g.
Ibid. καὶ τοῦ Δημ. ν. 18. ἐδύνατο m. v.

435

19. καὶ om. Γ. g. et pr. e. 20. προβαλὼν
pr. e. antep. τοῦ om. a. Ibid. έν om. d.
h.i. pen. διεγράψατοο. v. Ibidnrossom.
d. e. f. g. h. i. Bekk. ult. τὸ om. a. d. e.
f. g. h. i. Bekk. umidis„ om. f. g. et pr.
e. Ibid. έπαναστάσης] ἐπ’ ἀναστάσει e. f.
g. Mor.

p. 926. 2. πολλῶν διαφειμένων a. b. d.h.
i. Bekk. πλείστων διαφειμένων e. f. g. Ibid.
δ’ om. a. d. f. g. h. i. 3. τῶν] τόν (1.1».
Bekk. Ibid. ’ωὐλαγέξας e. 4. ἀεὶ a. c.
e. f. g. m. v. Steph. Bekk. Ibid. wo-
ςεύεσθαι - - - πυλαγοροῦντας om. c. 7. καῖ
αἰσχρῶς i. 8. ὃς] ὡς ν. 9. χρόνον ἔμελλε
m. 11. σύγγραμμα] πρόσταγμα b. e. f.
g. et γξ. (1. h. 1¹32. πυλαγόρας a. c. d. e. f.
g. h. i. 13. ἐκεῖσε e. f. g. Bekk. 14.
μὴ] μήτε b. c. d. h. ἱ. v. Bekk. Ibid.
λόγου μήτ’ ἔξγου μήτε δόγματος e.. f. g.
16. πότερον e. f. g. 17. τάληθὲς Bekk.
18. οὲτω c. v. Ibid. διέθηκεν a. b. d. h. i.
διατέθηκεν v. 19. ἡμῶν codices et Bekk.
Ibid. ὤμοσαν οἱ πςόγονοι e. f. g. untep. ὦ
ἄνδρες· Ἀθ. Bekk.

p. 22³7. 1. αὖτῖῖς codices praeter g. (qui a
pr. αὐτοῖς exhibet) et Bekk. 3. τοὺς om.
e.'g. 4. ψηφίζοντα g. et. pr. e. 6. ἔν
primum om. i. > Ibid. παρχόντος e. 7.
μάλα a. d. e. f. g.11. i. Bekk. Ibid. τολ-
μήσειε (1. h. ἱ. sed γρ. τολμῆσει h. 9.
στςατείᾳ d. e. f. g. h. ἰ. Bekk. 1‘2. mpo—
ειπεὶτν Γ. g. et pr. e. 14. φεύγοντας s. g.
φυγόντας
φεύγοντας e. lbid. ἐπειδὴ - · - κατῆγαγον
om. a. Ibid. οὐδὲ] οὔτε e. f. g. Bekk.
15. έξέτεινον v. 16. καὶ κατελὲἆντας Γ.
ΙΙ)ἱ(1. ἐξέβαλον a. e. f. g. Bekk. έξέξαλιν εἷς
Χεξόνειαν d. 17. Ἀμφισσεῖς ο. d. h. ἰ. v.
Ibid. στρατείαν post Seu-rigent ponunt a. d.
d. i. 18. ἐπανεληλυθότος a. o. d. e. f. g.
h. ἰ. Bekk. 20. ὑμῖν f. w. ἡμῖν Γ. g. et
pr. e. ¹23. μόνον γε οὐκ a. e. Γ. g. Bekk.
antep. τοι om. a. ’

μισθῶν

p. ⁰298. 1. μυστῶν e. g. Ihm. τελετῗτ
b. d. e. (τ. v. 2.Ἀμεινιάδκ,· τι. (1. τ’. f.
g. h. i. Bekk. Ἀμινιίιδῧῑς c. ’Λμκτιέδης ν.
6. δεδομένης (1. e. Γ. g. διδομένης h. Ima,
ἡμῶν Ald. 7. τῶν ἱερῶν] τῶν ἱερῖνν ὄντων a.
b. o. d. b. ἰ. m. v. ὄντων τῶν ἶεξῶν e. f. g.

π
Bekk. lbid. ἐξέπεμπε (1. Ιι. ἰ. ἐξέπεμψε
e. 8. πξώην γέ ποτε e. f. g. ωξείην om.
m. 9. ἐπετόλμησε a. ἀπετόλμα. e. Γ.
g. 10. ἐπὶ] εἷς e. f. g. Bekk. 11. εἷ’
σὺ ζημίας ἄξιος e. Γ. g. Bekk. Ihm:
ἀλυτῆριε m. 1⁶3. μὲν γεὶξ ὅ a. Ibid. κε-
κξατουμένωνιη. 15. πότερα e. Γ. g. kak.
16. ὑπεςωξίσθαι c. d. e. s. g. h. ἰ. Bekk.
ὑπερωριεῖσθαι a. 17. τί γάς τοι τῶν e. g.
Ibid. ἀνελπίστων καὶ om. f. g. add. in
marg. e. 18. ἀπανθρώπιον e. g. 19.
μεθ’ ἧμᾶς ἐσομένοις e. Γ. g.
m. antep. 'ASm e. Bekk.
καῖ τᾶν a.

⁵20. τῶν om.

Ibid. ὁ τὸ]

