AD AESCHINEM.

λις] πόλις ἡμῶν 3. d. h. i. πόλις ὑμῶν Γ.
πόλις δοκεῖ (non omisso eo ante δοκεῖ) g.

p. 251. 1. ἅπαντες · - - προγόνων om. ἰ.
2. ὁμολογήσετε 3. c. g. m. v. ὁμολογήσητε
d. h. ὁμολογήσοιτε e. Ibid. ἐπὶ] ὅτι ἐπὶ e.
Bekk. 3. νῦν Γ. g. 5. σιτία-εις 3. Ibid.
πότεςον οιιι. 3. 6. νῖν Γ. g. 7. νυνὶ e. f.
Ibid. κατεπέπλησται 3. καταπεπατηται e.
8. οὐκ om. g. 10. eim-m? διαλογιζόμενος 3.
οὕτως ἶδίᾳ λογιζομένοις Γ. g. et pr. e. 11.
νυνὶ Γ. οιιι. g. 12. ἢνῐῑν om. Γ. g. et pr. e.
Bekk. 13. δὲ οιιι. e. Γ. g. Ibid. ὑμῖν 3.
14. ἄν οιιι. a. c. d. h. i. m. v. Ald. Ibid.
ἦ ἄνδξες Ἀθ. Bekk. 15. Παναθήναια] Ὀ-
λύμπια 3. m. Bekk. Ibid. εἲς om. f. g. et
pr. e. pen. οἰδὲποτἾ οὐδεὶς ἄν ποτ’ 3. d.
e. Γ. g. h. ἰ. Bekk. ult. οἶμαι οιιι. e. f.
g. Ibid. τὸ secundum οιι). e. Γ. g. Ibid.
τὸ tertium om. g. et pr. e.

p. 25⁶2. 1. ἐθέλουσί τε καὶ τὸ. a. 3. ὑπο-
μείνατε v. 4. εἶναι om. e. g. ibid. ἄγων.
τῆς πολιτικῆς· a. 5. ἀναλογίσασθε a. λογί-
ο-ασ-ἓε e. Γ. g. Ibid. μὲν om. f. g. et pr.
e. 10. βούλομαι ὑμᾶς i. 12. ὅτ’ ἐν τῇ a.
b. d. e. f. g. h. i. Bekk. Ibid. περὶ om. 3.
παρὰ d. h. i. Ibid. Σαλαμῖνι 3. d. h. “ι.
Σαλαμίνι v. 13. τοὺς Πέρσας 3. Ibid.

ἐνικᾶτε
νενικήκατε Γ. g. νενικήκατε e. Ibid. ὅ νῖν
τὴν Γ. ὅνυνῖτῇν g. Ibid. 'rim τάξιν d. f. g.
h. i. Bekk. 15. νικήσας τοὺς βαρβάρους e.
φεύγοντα
Γ. g. 16. φεύγοντες Γ. g. m. Mor. φεύγοντες
e. 17. ἐπικαλούμενος οιιι. d. h. i. antep.
ἡγοῦμαι εἶναι μεμν. e. f. pen. κάκείνων
Bekk. ult. ἑαυτοῦ e. Γ. αὐτῷ pr. h. αὑτοῦ
Bekk.

p. 253. 1. τῶν ἀνδξῶν τούτων a. d. h. i.
9. κάκεῖνό a. d. h. ι’. Ibid. μὴ] μὲν pr. i.
3. οὕτω οιιι. 3. d. e. Γ. g. et pr. i. Bekk.
Ibid. ἀνάξιοι c. m. ν. Ibid. ᾤετο g. v5.
ἀπ’] ὑπ’ e. 7. ἐλάμςανον, ὦν ἄξιον 3. d. e.
Γ. g. b. i. Bekk. 8. ἦσαν δέ d. h. i. Ibid.
τινες, οἵ ἄνδρες Ἀθηναῖοι, κατὰ e. Γ. g. Bekk.
9. πολλοὺς ιι). Ibid. ὑπομείναντες πόνον b.
Steph. πόνον ὑπομείναντες e. Γ. g. Bekk.
πόνον ὑπομείναντες χξένον d. h. i. Ibid.

Ε .......

ἐπὶ] ἐν h. i. ἐν d. sed γξ. ἐπὶ h. 10.
Στξυμμόνι a. 11. καὶ οιιι. Γ. g. et pr. e.
13. τῇ secundum om. Γ. g. et pr. e. lbid.
ἐφ’ ςῖ τε] ἔφησε c. v. ἔφη τε a. d. h. i. ΑΜ.
sed γρ. ἐφ’ ᾦ τε d. h. 14. ἐπιγράψειν 3.
lbid. τὸ ὄνομα τό e. f. g. [bid. τὰ secun-
dum om. ιι). antep. δοκεῖ v. pen. εἷσε·
φθε] γνώσεσθε e. Γ. g. ult. γὰρ om. e. Γ. g.
Ibid. ἐπὶ] ἐν e. g. Ibid. τῷ μὲν h. ἰ.

ρ. 954. 1. ἦν] ’ἦσαν e. f. g. m. Scrimg.
Ibid. δ’ iga corr. e. Ibid. τλησικάςδιοι a.

ε. ἐπὶ ιι.. v. 3. λῗμὸν i. Ibid. κςατεριν
a. καρτερόν Mor. Ibid. Ἀςηα] ἔριν ι). 4.
01

πρῶτον v. ΙὺὶᾶΛῖξον] τ’ εῢκςον c. 6. τάδ’

439

ἔδωκαν a: c. d. h. i. Bekk. τοίγ’ ἔδωκαν e.
Γ. g. Mor. 7. μεγάλων &gea-532 b. Scrimg.
8. ὡς μὶὶλλον a. Ibid. τάδ’] ταῦτ’ g.
Ibid. ἐθελήσῃ a. 9, χαίρων ἀμφὶ e. f. g.
et in marg. c. Mor. lbid. ἀμφὶ ξεινοῖς ε.
ἀμφιξενοῖσι m. Ibid. μόθον g. 11. πό-
λεως (1. h. v. Ibid. Ἀτςείδεσσι e. Ἀτρεί-
δεσι g. Ἀτρίδαισι Mor. antep. ἀμπεδίον]
θωρηκτάων
ἐς πεδίον e. f. g. pen. χαλκοχιτώνων d. e.
h. χαλκοχυτόνων c. &mgna-nim b. πυκαχαλ·
κοχιτοέναν Scrimg. ult. κοσμητῆξα b. e.

f. g. Mor. Scrimg. Bekk. κοσ-μήτῗιρα d. h.
ω
Ibid.

κοσμήτοςα 3. c. v. κοσμήτοςα i.

ν
μάχης e. Ibid. ἅνδξα] ὅντα b.
’ p. 2255. ⁰2. τ’ οιιι. e. f. g. 3. ἐνταῧθ
ἐστὶ 3. Ibid. τὸ om. 3. v. 4. προέλθετε
c. e. Γ. g. ιιι. ν. et corr. d. h. Ibid. οὖν]
δὴ 3. c. d. e. Γ. g. h. i. v. Bekk. 5. ἡμῖν
e. f'. g. 9. ἀποκρίνεσὲε ἂν a. c. m. ‹im-

κςίνεσθε Ξιν d. ἀποκρινεῖσὲε e. g. ἃν ἀποκρι-

a!
νεῖσὲε Γ. ἄποκρίναο-ἓε ἂν h. ἀποκςίνασθε ἂν

Ε
i. ἀποκξίναο-θε v. 10. οὐκ om. m. Ibid.
ταύτην τὴν δωξεὰν ε. Γ. g. 11. ᾔτησεν - · -
ἔδωκεν οιιι. g. 12. γξαφῆναι πςώτῳ e. f. g.
α

Ibid. παρακαλοῖντι d. e. 11. 13. παρὰ
οιιι. g. 14.φεύγοντας m. 15. τὸ οιιι. h.i.
16. γξάψας καὶ οιιι. e. f. g. Ibid. Ἀςκῖνος
e. g. 17. καταγόντων i. ἀγαγόντων c. m.
v. 18. Θυσίας 3. Ibid. ἰιιαὲύματα v.
19. ἕκαστον οιιι. Γ. g. et pr. e. antep. στε-
φανῶσαι e. f. g. Bekk. Ibid. αὐτὸν f.
pen. ’ἦν καὶ ὅ e. Γ. g. ult. στεφάνου, sedin
marg. 57Essavoc,h. Ibid. ὅτίμιοςὶ. Ibid.
νῦν e. Γ. g. lbid. χρυσές c. m. v. Ald.
steph.

p. 2236. 1. καὶ om. g. Q. αἰτεῖ-ν om. s.
g. et pr. e. Ibid. Φυλῇἀ. h. i. et corr. e.
Ibid. ἐπολιωρκήθησαν m. 3. ἴτε] οῖ’ τε Γ.
et pr. e. lbid. προσέβαλλον c. d. e. Γ. Ιι.
i. ν. Bekk. 4. ἔλειπον v. 6. ἡμῖν g. 7.
ΠΕΡι - - - ΦγΛιιΣ om. h. i. Ibid. Tolz]
ΤΗΣ ιιι. 8. &varan-aeni. πξοανάγνωὲι b. 9.

αἰτίῳ κακῶν e. Γ. g. 11. ἢ τῶν] ἡμῖν ¹⁷.

δ
ἡ τῶν

ἡμῶν e. 12. τᾶν δῆμον om. Γ. g. et pr. ε.
Ibid. εἶ τοῦτ’] εἴτ’ c. v. Ald. 13. δ’ ἐκεῖνοι
3. ἐκεῖνο g. 16. δίκαιον 3. 17. Φιλάμ-
μονα c. v. Φιλέχϊονα ιι). Ibid. φησὶ a. d.

Γ. h. i. φασὶ g. m. <plo-2 e. 18. ἐκεῖνον om.

Γ. g. et pr. e. 19. ἑαυτῶν v. 20. ὑμᾶς
3. d. h. i. Bekk. [bid. ὄοιιι. c. ιιι. v.
21. τοῖς δ’] οἷς δ’ a. Ibid. αἰτῆν] ἀξετὶιν
e. g. ante-p. καὶ e. Γ. g. h. pen. ἔται]

Ος
δ’τε ιιι. ult. Παταικίανα e.

