430

Ibid. γεγραμμένοι ν. ult. περὶ 0111. 111.

p. 185. 1. πρόσθε f. 5. καταλιπεῖν a.
0. et pr. 0. 6. πέρῖ 0111. 0. (1. 0. h. i. v.
Atd. 7. titulum om. a. 8. αἶ ἄνδρες Ἀθ.
Bekk. Ibid. ’ἧν ἀληθὴς Γ. g. [11111. παρὰ]
περὶ a. 9. νόμοι κείμενοι Γ. k. 10. οἶμαι
0. Γ. g. 11. ἀποδόντων 0. 0. Γ. g. 111. ν.
Bekk. 13. γεγένηται b. 0. e. f. g. m. v.
Bckk. 16. δὲ 0111. 111. Ibid. ψεῦδος a.b.
d. f. g. 11. i. Bekk. Ibid. ἐπεσφέρουσιν 0.

111. ειτηερ. τᾷἷ 0111. Γ. g. pen. ἀνεκηρύτ-
ΟΙΙΤΟ α
τοντό a. ἀνεκήρύττον 0. Ibid. πείσοντες 11. 1.

ΕΤῑύν
ult. φιλῶν pr. φυλῶν corr. 111. et 0. φυλῶν 0.
p. 186. 1. δέ 0111. Γ. g. ιζ. ἀφεῖσαν Γ. g.
Ibid. τοὺς ‘EM τῆς ἀπελευθερίας Γ. g. 4.
εὑρηκότες n. εὑρημένοι τινες Γ. g. 6. τινος
ἄλλης Γ. g. Ibid. ἀρετῆς ἕνεκα Γ. g. Bekk.
7. οἳ 0111. a. 0. (1. 0. h. i. 111. v. 8. ἢμετέ-
ρας a. 11. συμβαίνει g. Ibid. καῖ τοὺς
χορηγοὺς 0111. g. 13. μείζονος τιμῆς a. τι-
μαῖς 0111. 0, d. 0. 11. 1. 111. v. 14. ἀποδέδει-
κτο g‘. Bekk. 15. χρῐν d. s. g. h. Steph.
Bekk. 18. ἡμεῖς v. Ibid. οὗτοι] οἱ Γ. g.
19. συνειδὼς Γ. g. ἰδὼν ἰ. Ibid. δέ τις Γ. g.
ω
Ibid. οὐδὲν] μηδὲν 11. 11. 1. antep. τᾶν-

ω
νόμῶν 0. Ibid. περὶ 0111. f. g. pen. οὐδὲ]
οὐ Γ. g. Ibid. ἦνωχλεῖτο 0. (1. 0. 11. 1. Bekk.
ἐνωχλεῖτο Γ. g. v. ult. οὔτ’] οἶδὲ 0. Ibid.
νόμοις 0111. Γ. g. Ibid. τίθησιν Γ. g.

p. 187. l. περὶ 0111. m. Ibid. ἄνευ · - -
δημοτῶν καὶ 0111.111. Q. τῶν δημοτῶν καὶ
τῶν φυλετῶν Γ. g. 7. μηθενὸς v. Ibid. τὶν
κηρύξαντα Γ. g. 8. ἀποδείξῃ o‘ νόμος τοῖς v.
1100 scholium adscriptum habet a. δηλονότι
ὁ νομοθέτης. 9. εἷς τὸ - - - στεφανουμένοιξ
(1111. 0.111. 11. δημοτῶν 0111. f. g. 14. μη·-
δενὸς] τινὸς v. 15. καὶ δημοτῶν 0111. 111.
Ibid. δή τις a. 0. d. e. m. steph. 16.
ἀφέλῃ Γ. g. Bekk. Ibid. τί τούτου τὸ g.
17. σημεῖον ὑμῖν μέγα Γ. g. 18. γὰρ 0111. i'n.
19. θεάτρῳ τῷ ἔν a. d. e. f. g. h.i. v. Bekk.
20. ὁ νόμος κελεύει Γ. Bekk. Ibid. ἀφελού-
μενος g. i. ἀφελόμενον 0. v. 21.στὲφανον 1.
Ibid. ἡμῶν a. ⁰22. καταγνῶναι post Ἀθη-
ναίων ponunt f. g. Ibid. τῶν] τοῦ Γ. Bekk.
antep. πόλις] πολίτης g. Ibid. ἀγενῆς g. 1.
ν. pen. ἅμα καὶ ἀνακηρύττειν 11. d. Ι1.

p. 188. 1. καῖ] καὶ ἡ codices et Bekk.
Ibid. ῖὲρωσις Γ. g. Ibid. γίνεται a. d. Γ. g.
11. 1. Bekk. 2. ποιούμενος 0111. 111. 3. οὐ
κάκεῖνον a. 4. στέφανον ἀναρρηθέντα d. h. i.
6. τὸ] τι 11. ἱ. 8. μὴ] μήτε Γ. g. 1Ο.ἧ
secundum om. Ald. Steph. Ibid. ὑμετέ-
ρων v. steph. Bekk. 11.ὁ 0111. codices et
Bekk. 102. τῶν στεφάνων corr. m. et γρ.
11. τοῦ στεφάνου steph. Ibid. ἢ τοῖς στε-
φάνουσιν om. Bekk. 13. αὐτῶν om. f. g.
15. titulum om. a. 16. προγέγραπται 0. (1.
0. g. 11. 1. ν. ΑΜ. Steph. 18. ὁπομνημο-
νεύετε Γ. g. Ibid. ὑποβάλλειν 0.(1. Γ. g. 11.ἰ.

VARIANTES LECTIONES

Mor. Bekk. ὑποβάλλων 111. 19. ὃ Ἀθηναίων
δῆμος g. 20. ἀποδέδεικταί 0. 0. fig. m. v.
Bekk. et γρ. 11. 91. δεῖ] δὴ v. Ibid. γί-
γνεσθαι Γ. g. Ibid. ἀπείρηται γάρ σοι a. v.
antep. τὴν 0111. g. pen. γέγραφεν Γ. g.

p. 189.1. ᾇῗ] ὃ (1. 1. (Ξ 11. 6. καὶ λέγων

Γ. g. 7. τῷ δήμῳ τὰ ἄριστα Γ. g. Ibid.
δὴ] δὲ e. 8. ἧμῖν] ὑμῖν v. 10. κατὰ τοῦ
Δημ. c. e. 111. ν. 15. ψευδῆ γράμματα ἐγ-

γράφειν a. 0. d. e. f. 11. 1. 111. ν. Bekk. 17.
ἔσεσθαι Α111. 19. τοῦ Δημ.] τὸν Δημ. a.
d. 0. Γ. g. 11. Bekk. autep. τὴν 0111. 1. 111.
111111.αὖτῷ γραφὲν g. ult. Δημοζῖλῗί e. Δη-
μοτέλη g. Δημοτελῗὶ 111. lbid. ὅντα ἑαυτῷ
0111. g. ἑαυτοῦ b.

p. 190. 1. τὴν 0111. 1.
g. 3. τριηράρχῶν 11. τριηραρχῶν d. g. 1. 5.
αὐτῶν Γ. g. 6. ἀπεισαγγελίας 111. Α111. Steph-
7. καῖ ταῦτα] ἢ ταῦτα 111. 9. καὶ 0111. (1.
Ibid. ἅμα τήν τε a. 0. (1. 0. Γ. g. 11. 1. ν.
Bekk. 1⁶2. προδιδοὺς] πρὸς διὸς g. 15. κα-

Ξ. τὸν εἷς] εἷς τὸν

G·

ταχειριζόμενος 0. καταχειριζόμενος v, 14.
τὸ 0111. a. 16. οὕτως 0111. Γ. g. 17. ὡς]
ὣςτε Γ. Bekk. antep. προωμολογημένα a.
d. Γ. g. 11. 1. Bekk. pen. πότερον e. g. et
γρ. 11. ult. παράνομα καὶ ψευδῆ d. Γ. g.

p. 191. Q. δοῦναι fig. Bekk. 3. δὲ 0111.
g. 7. αὐτὸς codices et editiones [1110101-
Ald. Ibid. πεπολίτευται codices et edi-
tiones praeter g. qui πολιτεύεται. 111111.
πρῶτον] πρῶτον ἀπάντων a. b. i. πάντων πρῶ-
τον Γ. g. Bekk. 8. καταλογίζεται - - — ἀκούω
add. in marg. i. Ibid. τὸν χρόνον om. 1.
10. τὸν χρόνον 0111. Γ. g. τὸν 0111. 1. 11. οὕτω
μετ’ ἐκεῖνον, sed in marg. ἐκείνου, g. 12.
φησὶ καιρόν a. φήσει-καιρὸν 111. καιρὸν φήσει 0.
χρόνον φησὶ i. κοιιρόιιἸ 0111. d. 11. 13. χρόνον]
καιρὸν i. 14. αὐτὸς οὗτος ῥήτωρ a. 0. d. e.
f. g. 111. Bekk. αὐτὸς ῥήτωρ 11. 16. τῆς ἐν]

ὁ.

τῶν ἐν Γ. g. 17. ταῦτα δὲ] ταῦτα γίἴρ e.
18. μέλλειν a. 0.11. ἰ. et pr. d. v. Ibid. με
0111. f. g. μὲν a. Ibid. παρακαλεῖν a. Γ. g.
et pr. d. 11. 1. Bekk. et γρ. 0. Ibid. ὁποίου
- - - κατηγορῶ 0111. Γ. g. 19. καιρῶν αὐτοῦ m.
21. ἐγκαλύωτομαι b. 0. 0. Γ. m. et corr. g.
cujus pr. ἐγκαλύπτῃ-θαι. antep. ἐκκαλύ-
ψει g. ἐγκαλύψειν 1. Ibid. αὔξειν g. pen.
ἀναγκάζειν 0. Γ. g. m. v. Ald. ult. προειδῆτε
a. d. Γ. g. h. ἱ. Bekk. προΐδητε 0. 0. m.
v. Ibid. ἀποκρινοῦμαι a. ἀποκρίνομαι m. V.
Eman.

p. 192. 1. καὶ τῶν πολιτῶν καὶ τῶν ἄλ-

7-
λων Γ. g. 2. δη] δὲ 0. 111. v. δὲ (1. 0. 11. τε
i. om. Γ. g. Ibid. ’ἔξω Γ. g. Ibid. weges—
στᾶσι codices et editiones, 4. ποτε Γ. g'.
μέμνηται πώποτε 0. ὁ. ἀποκρινοῦμαι d. Γ.
11. 1. et corr. e. ἀποκρινῶμαι g. 7. διαιρεῖς
a. d. h. i. 8. δύναμαι 0. 111. v. 9. σ-οι om.
d. 11.1. Ibid. ἐπιδείξειν a. f. g. et γρ.·(1. 11.

