AD AESCHINEM.

steph. 11. ἐαυτῷ a. e. f. g. Bekk. 12.
ὥς ἔοικε] ᾤετο pr. e. 13. μὴν ὅ’ς τι 3. 19.
ὑμετέρους πάλιν ἄν. 3. (1. 0. 1“. g. h. i. Bekk.
Ibid. ἀνέτξεψαν g. et pr. e. Mor. antep.
ἐνταῦθ’ ἤδη παντάπασιν 0. 1“. g. 1111. ἀπε-
κάλει τοὺς βοιωτάρχας 0. f. g.

p. 237. 1. γςάψειν 3. (1. 11. 1. Bekk.
γράφει f. g. 01. pr. e. 11)1(1. ἐ’φη om. f. g.
et pr. e. Ibid. οὐδεπώποτ’ e. f. g. 4. οἱ
om. g. 11)1(1. ἐν ταῖς Θήβαις e. f. g. 5.
μὲν om. 3. 11)1(1. ἀπετράποντο a. e. 1“. g.
Bekk. 7. τῶν ἀνδρῶν τῶν ἀγαθῶν 0. f. g.
Bekk. 10. ἀναβῆναι ν. 11. τῶν] τὸν τῶν
1“. Bekk. Ibid. τελευτησάντων 0. f. g.
Bekk. 12. τῶν πραγμάτων om. a. d. e. f.
g. 1). 1. Bekk. 13. ἁπάντων] πάντων (1.
e· f. g. Bekk. τῶν 11. 1. 14. τοῖς om. d. v.
11)1(1. θαυμασιωτάτους g. Ibid. ἐθέλεις 0.
g. τολμήσεις 1). 15.μάλα] μᾶλλον v. 17.
καῖ ὑμεῖς ὑπομενεῖτε 0. ὑπομενεῖτε ὑμεῖς g.
Ibid. συναποθανεῖσθαι in marg. Ald. Eman.

13911152, e. Ibid. γίνεσθεΙ). 0. g. Ibid.

δέ μοιε. g: 19. τῇ διανοία1). 21. γενέ-
σθαιᾱ. 1). 1. 22. ωᾶτεςονΙ). 24. εἶςηνι-

πάθεσι
κοις pr. e. Ibid. πράγμασι 0. 11)1(1.

ἐπιουσιν 1“. g. v. et pr. e. εἰσεπιουσιν 3.
26. hom. f. g. 01 pr. e. Ibid. ἐλευθε εςος 3.

pen. νῦν (1. (1. e. g.- Ibid. τραγῳδιῶν a.

ult. ἐννομεῖτο m.

p. 238. 1. προελθὼνῖ. Bekk. παςελθὼν 0.
g. 2. τετελευτηκότες ἐν τῷ πολέμῳ 0. 4.
πξός] εἲς-3. (1. 11. i. 7. ἕθρεψεδ. 9. τρα-
πέσθαι 3. b. 11. παραστησάμενος codices

et editiones. 12. ἂν ἑξεῖ] ἀνερεῖ corr. i.
Ε Εἴ

81ορ 1). Bekk. ἂν αἱ pii f. Ibid. τί «ποτε
φθέ γξ. e f. g. 13. ἃν]’ stiva. Bekk. 14·-
ἀλλάὔτό1).Ι1)1(1-τόγ’(1....01“1)1.
Bekk. τό τε g. 15. σιωπηθησεται a. (1. 0.
1“. g. h. steph. Bekk. σιωπηθῆσεται 1. 16.

ἄνδρα α’ξετῗίς ἕνεκα εἰ 1. 17. ὅ secundum
om. a. d. e. f. g. 1). 1. 11)1(1. τῶν om. 0.
1“. g. m. v. et pr. e. 18. ἀξετῆς ἕνεκα om.
3.3(1(1.1ι) marg. i. ἕνεκα om. e. f. g. Ibid.
κάκιστον καὶ ἀνδραγαθίας 3. (1. 1). 1. 20.
ἱκετεύω ὑμᾶς post ’ῖΑθηνα οι ponunt e. f. g.
ωᾶνδςες ’.ΑΘ 0. f. g. Bekk. 21. μὴ om.
e. f. g. 11)1(1. ἵστατε Bekk. 11)1(1.ἰιφ’]

καθ’
καθ’ 1). ἀφ’ᾶ.0.1).3η1ορ.ἇναιρειτε m.
Ibid. ‘trago-volae] παςανομίας Mor. 1111. και
ἀνηκέστων om. a.

p 239.1. τούτων g. et pr. e. Ibid.
> υωοδεδεχε 1“. g. ὑποδέχεσθε 1). 1. sed γς.
ὑποδέδεχθε 1). 4. παςχαγένεσθε, ἀλλὰ ταις
a.d..ef.g..hi.13ekk.12.xa20m..e
g. 13. τὴν secundum om. e. 14. γαρ
πόλιςε. fig ..Bekk Ibid. ἀνὴρ {saeba-me.
f· g· Bekk.g 15. συμβούλῳ Δημοσθένει v.
16. ω ἄνδρες ’.ΑΘ Bekk. 18. ἀναστρέψῃ m.

. 21. ἀνατετροφότα 1). g. 11. 1. ἀνατετροῖφότα

437

π
1“. α’,νατετραγότα e. 22. ἐάσατε h. 01 pr. 1“.
Ε
Ibid. ἓπευὲύνειν 3. 0. (1. f. 1). 1. ἀπευθύνειν
e. ult. ἐκ] ἀπὸ Scrimg.

p. 240. 1. ἇξγυξολογῆσας Scrimg. 3.
ὑπότξομος - - - χξόνους om. g. add. in
marg. e. 4. ἡμιθανὴς-(1. f. h. ἰ. 5. αὐτὸν
ἐκέλευε a. 0. d. f. g. h. et in marg. e.
Bekk. 6. τὸ]τό τοῦο. 9. ἐτελεύτησεμὲν
Φίλιππος 0. 1“. g. Bekk. antep. αὐτὸς] αὖ 3.
0. 1“. g. h. 1. Steph. Bekk. pen. εὐαγγε-
λίων codices et editiones. Ibid. καὶ om.
a.c..dfg...mvetpr.e..Bekk Ibid.

υλὶ Ιν
Coum] Ena χῆν f. ξρχῆη νν 0. ult. κατέστησεν
ποιησαι, ἐπωνυμίαν 3.Ι1)1(1.δόιι).ο,(1.
ω
11. v. Ibid. Ἀλεξάνδρου 0. Ibid. Μαργα-
ςίτην ν.

p. 241. 1. ἔκ om. v. 2. ἔφη ἐν] ἔφησε

f. g. 01 pr. e. 3. ταῦτα (1. 1). 1. Bekk.

Ε
7. ἓπεψηφισμὲνων (1. 0. ἐπιψηφισμὲνωνί.
ἐπιψηφισμένων g. h. ὅ. ἦμετέξανᾶ. 0.1“.
g. 9. ἔπει πεξι (1.12.ἒαυτόν] ὡς aba-ov
g. 3111ορ.μὲν οὐν τοῦτον 1). pen. νυνι 0.
f. g. Ibid. πξοσδὲδωκεν Α1ι1.

p. 242. 1. πάραλοι 3. (1. 1).· 1. 01 corr. e.
Bekk. sed γς. παράλιοιᾱ. h. 3. Αριστείων
f. 11)1(1.Ἀξιστοφίλου’ f. Ἀξιστξφίλου 0.
Ἀςιστοφύλους. 4. γινώσκην. 5. ἑταιρῶν
d. 1). 1. et corr. 0. 11)1(1. γενόμενος om. v.
6. τῇ] τη wad. e. 7. ωασχωνῆπξαττων
0. 1“. g. 8. ἔμοιγεο. g. 9. ‘mov’ εστι και
πῶςο. f. g. et corr. d. h. 10. πληζιάζων

Ε
g. πληζιίιζων 0. 11. γράμμα m. Ibid.
Δημοσθένης om. a. d. 0. f. g. 11. 1. Bekk.
δια
12. καταλλαγὰς 1“. g. καταλλαγεὶς e. Ibid.
πολλῆν τὴν κολακείαν 0. 1“. g. 13. θεωξ ν’)-
σετεε. 1“. g. Ibid. τὸ om. 1. 15. γάρτοι
f. g. Ibid. Δημοσθένηςὲφξ όνειο. 1“. g. 16.
τόνοη). 3. (1. 0. f. g 11 1. Bekk. 18 <rrae
11)1(1. τνν om. e. g. 11)1(1...) om. 1. 19.
παρα
ἀκατασκεύων f. g. Bekk. ἀκατασκεύων e.
antep. στρατεία v. pen. ἃν δ’ d. 1). 11)1(1.
ἡμᾶς f. g. Bekk. Ibid. κοινὴν om. a. d. 0.
1“. g. h. i. Bekk. 1111. ἐαυτῷ 3. d. e. f. g.
11.1. Bekk. Ibid. λόγον om. a.
p. 243. 1. σε θῶ] σε θεῶ g. 1). 01 pr. d.
sed γς, θῶ 1). σε θεὸν 3. σὺ θεέν pr. e. 11)1(1.
καὶ om. 3. (1. e. s. g. Bekk. ¹2. σαυτοῦ

corr. (1.0. Βο1(1;.αὖτοῧ1) αἰτῶ g 4. χα-
wesema... c. d. e. g. v. Bekk. 5. Κιλι-
κια] Σικελία pr. 0. 6. δὲ μαλα e. s. g.
Bekk. μαλλονδ’ v. 9. τισι] τί corr. c.
m. 11. χξυσόκοςον ν.11)1(1.ἰ’σαις, κατε-
στξεφθαι Ald. Eman. 13. ἀνεβάλου 1“.
15. μαχης (1.· et corr. e. 01 γρ. 1). 16.

