436

p. 229. 1. μέχξιῆλίου δυομένουθ. Γ. g.
Ibid. ἑτέρων om. (1.11. i. 2. ἀγωνίζεταιει.
Ibid. σωτηρίας] ευτυχίας ο.1ι1.ν.4.έν
Δελφοῖς om. 3. Γ. g. add. 111 matg e. 5.
Θηβαιδὲ Θηὲαιί). (1. f. g. 11. i. Mor. Bekk.
alterum Θῆβαι 3(1(1. in marg. e. Ibid.
ἀστυγειτόνων e. g. 6. μέσου a. 7. μὴ
om. codices et editiones. Ibid.0i›8’] οὐκ.
codices et editiones. Ibid. Βουλευο-αμένη
b. 8. νεοβλάβειαν e. g. sed γρ. θεοβλά·
βειανε. 9. χρησάμενοι i. κτησαμένη b. 12.
ἡγεμόνες om. a. 15. δόξοι e. 16. κριθη-

κριθήσονται
σόμενοι Γ. g. Bekk. κριθησόμενοι e. ult.
ὴμῶν a. c. d. e. h.i. m. v. steph. Bekk.

p. 230. 2. ὑμῖν c. d. 11. i. v. Ibid.
ξυμβέζηκεν m. 3. πρὲς] εἷς e. f. Ibid.
προσελήλυθεν a. c. d. f. 11. i. Bekk. προελη
merear g. παρελήλυθεν e. ’7. λέγω 111. ν.
3. ὑμᾶς ν. 10. δὲ] δὴ 3. c. (1. Γ. g. h.
Bekk. καὶ e. marg. steph. Ibid. σύμ-

upa
ωασα m. Ibid. ἐπαυρεῖ e. 11. κεν] μὲν i
Ibid. ἀλιτραίνει a. e. ἀλιταίνη Γ. Mor.
Ibid. μητιάαται c. Γ. g. m. Mor. Bekk.
12. μέγα πῆμα δῶκε c. d. 11. i. m. v.et corr.
Γ, Bekk. πῆμαμέγα δῶκε a. μέγα πῆμα {Same
Γ. g. μέγα ἔδωκε πῆμα Mor. 13. λιμὸν ὁμοῦ
καὶ λοιμὸν 3. c. d. e. g. h. i. m. V. Bekk.
Ibid. λαοὶ, Οὐδὲ γυναῖκες τίκτουσιν, μινύ-
Θουσι δὲ οἶκοι Ζηνὸς φραδμοσύνῃσιν Ὀλυμπίου
ἄλλοτε δ’ αὖτε e. et in marg. Ald. Eman.
adscriptum est: ἀπέστη δύο ’ἐτι-1η. 14.
τῶν] ὅΤ, g. Mor. τόν (1. et pr. i. Ibid. δ’]
τό pr. c. 15. νῆάς ἐνὶ codices el. Bekk.
Ibid. ’πόντῳ τίννυται εὐρύοπα ζεῦς a. m.

vv
Mor. Bekk. πόντῳ «τίνυται εὐρύοπα (ein,- c.

d. 11, ἰ. ν. 16. δὲ om. c. e. Γ.
17. ἐξετάζηται g. Ibid. δείξειν e. δόξιν
Ald. 19. στρατιὰ (1. e. f. g. 11. i. Bekk.
Ibid. ἀνηρπασμέναι] ἀνῃρημέναι b. ult.
πάλαι om. d. h. i.

p. 232. 1. τοὶ secundum om. ν. Ibid.
ἡμέτερα Γ. g. 2. ἡμῖν e. Γ. g. Ald. steph.

Bekk. 3. τὸν 0111. ν. Ibid. οὐδὲ] οὗ a.
Bekk. eje-5 5-vrg6-regov τούτου e. g. 6.

ουτος] ουν e. om. d. h. i. ’7. στρατηγὸς
(1111.(1.11.ἰ.[οἷτος στρατηγὸς] Bekk.
Ibid. Κολυτευς a. Κολυττεὺς (1.11.ἰ. 8.
Ἀρχιευς c. v. Ald. Steph. ἀρχιερευς g. et
pr. e. 9. εἶτα Λεωδ. a. 11. ῥητωρ καὶ
οὗτος om. d. 11. ἰ. [ῥήτωρ καὶ οὗτος] Bekk.
Ibid. Ἀρχέδημος 3. (1. e. Γ. g. 11. i. Mor.
Bekk. Ibid. καὶοιη, i. 12. καὶ] ὃς pr. i.
ὡςᾱ. 11. antep. [δημαγωγὸς] Bekk. pen.
ῥητωρ om. a. d. e. f. g: h. 1. [ῥητωρ] Bekk.
Ibid. Πύρρ “ανδος(1. 11. ἰ. ult. Ἀναφυλίισιος
111.1111(1.ἐ’τι]”ἔστι(;.

Ρ.233.1.ἦδυνηθη3,...οᾶθΓ...ς111.

ν. Bekk. Ibid. την 0111. 3. 2. ἓιῗιῗῖμῖαιε.

3. ἔπει 3. 4. ἀφελόμενος αυτῶν e. f. g.
5. ον- -πόλεμον om. g. 3(1(1.ἰ11 marg. e.

g. 111. ν.”

VARIANTES LECTIONES

Ibid.-ezqseoundumom,e.d.e.f.h.i. Ibid.
τῶν 0111. 3. 6. τὸν αὐτὸν πόλεμον om. m.
Ε

Ιὺὶἀ.ἰιπηγαγε e. 8. μεταλαβὼν i. 9.
αὐτῶν ἥπτετο 3. (1. e. f. g. 11. i. Bekk.
10. Θήβας] πόλεις (1. 11.ἰ. sed γρ. Θήβας (1.
11. 1 1. nato? πεζοὶ καὶ οἷ ἱππεῖςε. Γ. g. Bekk.
12. περὶ 0111. 3. Ibid. μόνον a. lbid.
Δημοσθένην a. 13. εἰσαγαγὼν b. Ibid.
ἧμῖιςθ. Γ, g. 15. whom. e. g. 16.
image. 1¹7. μὲν '¹15³- Ι1)ἰ(1. ημῖν e. f.
g. 19. δεῖ]δὴν. &ev-raa. d. e. Γ. g. 11. i.
Bekk. 20. προσποιούμενος 3. 21. yi-
γνεσθαι e. f. -μς 123. mammaea. Γ. g.
Bekk. την συμμαχίαν δεῖ wammeh. e.
24. εἴτις γίνεται e. g. 25. προσλαβὼνί.
Ibid. πᾶσαν d. 11. ἱ. ⁶26. ἀφίστηται b.
ult. ἐπεπόνθεσαν Γ. g. πεπόνθασιν ν.

p. 234. 4. τὴν μὲν ἦγ. (1. e. g. Ibid.
μὲν 0111 (1. μὲν e. Ibid. θάλατταν e. Γ. g.
Bekk. 5.

τὸ] τῆς c. ν.

6. δεῖν e. f. g.

· Ibid. ὥςτε] ὅθεν e. g. Ibid. παρὰ] «πρὸς

e. g. 8. ἡμέτερον And. Steph. Bekk. 12.
Δημοσθένη c. v. τὸν Δημοσθένην e. Ibid.
αὐτοῦ] τούτου a. (1. h. ἰ. 13. θαυμάζεσθε
ἰ. Ibid. ἀλλ’ om.-i, 16. τοῦτο g. et pr.
e. 19. τὴν secundum om. c. 11. 111. v.
Ιοὶι1.13οιωτάρχοις a. 21. περιὼν c. ν.
α
περιὼν3.ωερι”ιὼνΑ1(1.111111.πρεσβεύσειν3.
c. d. f. h. i. v, Bekk. vrgscsssuvov-g. et pr.
e. antep. ὅπου Sava. d. e. g. h. i. Mor.
ὁπότ’ Ave. v. ὅπότανηι. Ibid. ἒκπέμποιτε
ν. pen. αὖτῶν e. g. Ibid. ἅντείπηει. e. g.
ult. καὶ 0111. i. Ibid. ἑαυτᾷἰθ. Γ. g.

p. ⁶235. 1. γράφειν Γ. g. m. γράφειν e.-
γράφην ν. Ibid. τὸν e. g. Ibid. στρατή-
γιον Γ. g. 11. et pr. e. i. sed γρ. στρατηγεῒον
h. 2. τοῦ 0111. (1. 11. ἰ. 3. στρατηγίου Γ,

ΕΙί Ε
g. 1. στρατηγίουίι. 4. καιναιςΓ. g. h. και-
ναῖςᾱ. e. i. sed γρ. κεναις 11. δὲ τᾶἷ ξένω-ᾤ’ εν
ταις χώραις-3. Ibid. τὰ. om. e. Γ. g. 6.
διαμαρτυρουμένου 3. (1. g. 11. 1, διαμαρτυρα·
011
μένου c. f. m. ν, διαμαρτυρομένου e. ¹7.
ἐμοῦ ἐν ταῖς ἐκκλησίαις 3. 8. ἐκ τῶν ἐναρ-
ωασὲὲέντων ξένων 3. c. f. g. m. et pr. e.
9. ἂν om. e. g. 13. προγεγενημένης 3. b.
d. 11. ἰ. Ibid. τηλικούτων] τοιούτων e.
Ibid. γενόμενος Γ, g. 14. ἔδωκεν a. 15.
μὴ καὶ c. d. e. Γ. g. m. v. Bekk. Ibid.
στεφανωθήσεσθαι e. f. g. 16. ἱκανός g. et
pr. e. 17. τοῦτ’ ἤδη ἀγανακτεῖ e. Γ. g.
Bekk. 223. μικρῷ e. Γ. antep. τὴν 0111. a.

p. 236. 1. τὰς τάξεις a. e. f. g. 2.

01!
αὐτὸς e. Ibid. δεκέτης Γ. g. δεκαέτης v.
3. προγεγενημένας e. f. 4. δ’ om. e. f. g.
5. ’βοιωτάρχους e. Ibid. ἰδίᾳ om. Γ. glot-
pr. e. 8. οὐθενός c. 10. τοῦτο κηρύγματι
1. m. sed in marg. τούτῳ habet i. κηρύ-
γματι τούτῳ Γ. g. etpr. e. τούτῳ κηρύγματι

